# 第一次 source zshrc 之后，接着进入 tmux 后，设置的 Shell 扩展功能才会开启
export SHELL_EXTEND=true

# source ~/.dotfiles/env

# =================================

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
test -e ~/.local/powerlevel10k/powerlevel10k.zsh-theme && source ~/.local/powerlevel10k/powerlevel10k.zsh-theme

# fzf
# --------------------------------------------------------------------
export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build} --type f"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse 2> /dev/null | head -500'"

export FZF_TMUX_OPTS='-p80%,60%'
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window down:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

if command -v fd > /dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'
fi

command -v bat  > /dev/null && export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"
command -v blsd > /dev/null && export FZF_ALT_C_COMMAND='blsd'
command -v tree > /dev/null && export FZF_ALT_C_OPTS="--preview 'tree -C {}'"

if [[ -n "$ZSH_VERSION" ]]; then
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
elif [[ -n "$BASH_VERSION" ]]; then
  [ -f ~/.fzf.bash ] && source ~/.fzf.bash
fi

# =================================

# node
export PATH="/usr/local/opt/node@14/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/node@14/lib"
export CPPFLAGS="-I/usr/local/opt/node@14/include"

# npm
export PATH=~/.npm-global/bin:$PATH

# py
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/shims:$PATH"


# Screenshort detail convert: https://gist.github.com/dergachev/4627207
function gif() {
  movPath=`jc \ls -lt $HOME/Downloads/*.mov | jq '.[0].filename' | xargs -I{} echo {}`
  gifski -r 12 -W 2048 -o "$HOME/Downloads/screenshort_$(date '+%Y%m%d-%H%M%S').gif" $movPath
}

