# 第一次 source zshrc 之后，接着进入 tmux 后，设置的 Shell 扩展功能才会开启
export SHELL_EXTEND=true

# source ~/.dotfiles/env
PATH="$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/.bin:$PATH"

# START =================================

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
test -e ~/.local/powerlevel10k/powerlevel10k.zsh-theme && source ~/.local/powerlevel10k/powerlevel10k.zsh-theme

# fzf
# --------------------------------------------------------------------
export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build} --type f"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse 2> /dev/null | head -500'"

export FZF_TMUX_OPTS='-p80%,60%'
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window down:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

if command -v fd > /dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'
fi

command -v bat  > /dev/null && export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"
command -v blsd > /dev/null && export FZF_ALT_C_COMMAND='blsd'
command -v tree > /dev/null && export FZF_ALT_C_OPTS="--preview 'tree -C {}'"

if [[ -n "$ZSH_VERSION" ]]; then
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
elif [[ -n "$BASH_VERSION" ]]; then
  [ -f ~/.fzf.bash ] && source ~/.fzf.bash
fi

# END =================================

# Screenshort detail convert: https://gist.github.com/dergachev/4627207
function gif() {
  # 录屏保存地址（可在设置面板配置）
  basePath="$HOME/Downloads"
  # 获取下载文件夹的第一个 mov 视频文件
  movPath=`ls -t $basePath/*.mov | head -n 1 | xargs -I{} echo {}`
  gifski -r 12 -W 2048 -o "$basePath/screenrecording_$(date '+%Y%m%d-%H%M%S').gif" $movPath
}

# idea cli
export PATH="$HOME/Applications/IntelliJ IDEA Ultimate.app/Contents/MacOS:$PATH"

## pyenv binary 镜像
export PYTHON_BUILD_MIRROR_URL="https://pyenv-mirror.vercel.app/api/pythons"

## brew 镜像
export HOMEBREW_API_DOMAIN="https://mirrors.aliyun.com/homebrew-bottles/api"
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.aliyun.com/homebrew/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.aliyun.com/homebrew/homebrew-core.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.aliyun.com/homebrew/homebrew-bottles"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
# 镜像配置
export NVM_NODEJS_ORG_MIRROR=https://npmmirror.com/mirrors/node

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

### GO ###
export GOPATH=$HOME/.local/gopkg
export GOROOT=$HOME/.local/go
PATH="$GOROOT/bin:$GOPATH/bin::$PATH"
# PATH="$GOPATH/bin:$PATH"

node14() {
  nvm use 14
}

jdk8() {
  # alias /usr/libexec/java_home='echo $JAVA_HOME'
  export JAVA_HOME="$(/usr/libexec/java_home -v1.8)"
  export PATH="$JAVA_HOME/bin:$PATH"
}
