### default
alias s='ls -G'
alias grep="grep --color=auto"
alias less="less -R" # raw control character
alias cls='clear'
alias q='exit'
alias x='extract'
alias pp='pushd'
alias po='popd'
alias hd='od -Ax -tx1z -v' # 方便的十六进制输出。 (用法举例: hd /proc/self/cmdline | less)
alias realpath='readlink -f'  # 显示符号链接指向的真实路径((用法举例: realpath ~/../$USER)
alias llf='ls -al -pt | egrep -v /$' # | head -n 20'
alias lld='ls -al -pt | egrep /$' # | head -n 20'
alias p="ps -ef"

### app ###
alias bashrc='${=EDITOR} ~/.bashrc'
alias zshrc='${=EDITOR} ~/.zshrc'
alias vimrc='[[ -s `echo ~/.vimrc` ]] && vim ~/.vimrc || vim ~/.vim/vimrc'
alias tmuxconf='vim ~/.tmux.conf'
alias histsum='zsh_stats'
alias mcd='take'
# the yasm is a rewrite interface for nasm
# alias nasm='yasm'

# ~/.bin/m search wiki
alias mw='m web'  # search web
alias mf='m file'  # search file and open it
alias mm='m man'  # search cheat manual
alias ms='m vim' # search keyword by vim ack

# view config file whitout empty line(s),spaces(s) ,tab(s) ,'#' or ;
# there have another:egrep -v '^#|^$' /etc/ntp.conf
alias cf='egrep -v "^[[:cntrl:] ]*[#;]|^[[:cntrl:] ]*$"'

# 重新运行上一条命令，并将输出复制到剪贴板，cl = copy last
alias cl='bash -c "$(fc -ln -1)" | pbcopy'

alias plist="/usr/libexec/PlistBuddy -c 'Print'"

#if mac
if [[ `uname -s` = "Darwin" ]]; then
  alias play='afplay'

  export DOCKER_HOST=tcp://localhost:4243

  # alias macvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
  # alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'

  # Set the Mac OS X SOCKS proxy on the command line
  alias ssp_on='networksetup -setsocksfirewallproxy "Ethernet" 127.0.0.1 1080'
  alias ssp_clear='networksetup -setsocksfirewallproxy "Ethernet" "" ""'
  alias ssp_off='networksetup -setsocksfirewallproxy "Ethernet" off'
else
  alias sctl='systemctl'
  alias play='mpg123'
  # if linux-centos6.7
  # alias cmake='cmake28'
  # alias ccmake='ccmake28'
fi

if [[ -n "$ZSH_VERSION" ]]; then
  alias -g ND=' -pt | egrep -v /$ | head -n 20' # 配合 ls 或者 ll 使用
  alias -g HD=' -pt | egrep /$ | head -n 20' # 配合 ls 或者 ll 使用
  alias -g O=' | xargs open'
fi

if [[ -n "$BASH_VERSION" ]]; then
  alias ..='cd ..'
  alias ...='cd ../..'
  alias ....='cd ../../..'
  alias .....='cd ../../../..'
fi

if [[ -n $SHELL_EXTEND ]]; then
  alias rm='put'
fi

alias grep='grep -i --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

# app {{{

# Vim
# 让vim不带插件的运行,速度非常快
alias v='vim --cmd "let g:no_vimrc_bundles=1"'
alias vi='vim'

alias rsyn='rsync -arvuzp'

# }}}

# vim: set ts=2 sw=2 tw=0 et ft=zsh fdm=marker foldlevel=0 foldenable foldlevelstart=99 :
