# .zshrc .bashrc for macOS and Ubuntu
# ====================================================================
# - https://github.com/yantze/dotfiles
# - ivastiny@gmail.com

# System default
# --------------------------------------------------------------------

[ -z ${PLATFORM+x} ] && export PLATFORM=$(uname -s)


# Options
# --------------------------------------------------------------------

# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# history max num
export HISTSIZE=100000
# history max save
export SAVEHIST=100000
# export HISTFILE=~/.histfile
export EDITOR=vim
export VISUAL=vim # for c-x c-e

# display language
export LANG="en_US.UTF-8"
export LANGUAGE="en_US"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
# export LC_ALL=
# locale -v

if [[ -n $SSH_CONNECTION ]]; then
  # export TERM='screen-256color'
  echo "in ssh"
fi

if [[ -n "$ZSH_VERSION" ]]; then
  # Look in ~/.oh-my-zsh/themes/
  ZSH_THEME="robbyrussell"

  # plugins/z
  _Z_CMD=j

  # plugins/zsh-autoenv
  # AUTOENV_FILE_ENTER=".env"

  # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
  # custom plugin1
  # git clone --depth=1 https://github.com/mbenford/zsh-tmux-auto-title ${ZSH_CUSTOM}/plugins/zsh-tmux-auto-title
  plugins=(bundler macos git common-aliases dirhistory extract zsh-navigation-tools copyfile zsh-tmux-auto-title)
  # valid: rake ruby emoji fancy-ctrl-z web-search npm sudo nvm autojump

  # configuration
  ZSH="${HOME}/.antigen/bundles/robbyrussell/oh-my-zsh"
  test -e "$ZSH/oh-my-zsh.sh" && source "$ZSH/oh-my-zsh.sh"

  # zsh plugin manager
  # git clone https://github.com/zsh-users/antigen.git
  if [[ -s "$HOME/.local/antigen/antigen.zsh" ]]; then
    source $HOME/.local/antigen/antigen.zsh
    # antigen bundle Tarrasch/zsh-autoenv
    # antigen bundle zsh-users/zsh-syntax-highlighting
    antigen bundle robbyrussell/oh-my-zsh plugins/z
    antigen bundle zsh-users/zsh-autosuggestions
    antigen apply
  fi

  # typeset -U PATH

elif [[ -n "$BASH_VERSION" ]]; then

  [ -f /etc/bashrc ] && . /etc/bashrc

  # Append to the history file
  shopt -s histappend

  # Check the window size after each command ($LINES, $COLUMNS)
  shopt -s checkwinsize

  # Better-looking less for binary files
  [ -x /usr/bin/lesspipe    ] && eval "$(SHELL=/bin/sh lesspipe)"

  # Bash completion
  [ -f /etc/bash_completion ] && . /etc/bash_completion

  # Disable CTRL-S and CTRL-Q
  [[ $- =~ i ]] && stty -ixoff -ixon

  [ -z "$TMPDIR" ] && TMPDIR=/tmp

  if [ "$PLATFORM" = Linux ]; then
    PS1="\[\e[1;38m\]\u\[\e[1;34m\]@\[\e[1;31m\]\h\[\e[1;30m\]:"
    PS1="$PS1\[\e[0;38m\]\w\[\e[1;35m\]> \[\e[0m\]"
  else
    # git-prompt
    __git_ps1() { :;}
    if [ -e ~/.git-prompt.sh ]; then
      source ~/.git-prompt.sh
    fi
    PS1='\[\e[34m\]\u\[\e[1;32m\]@\[\e[0;33m\]\h\[\e[35m\]:\[\e[m\]\w\[\e[1;30m\]$(__git_ps1)\[\e[1;31m\]> \[\e[0m\]'
  fi

  [[ -r /usr/local/etc/profile.d/bash_completion.sh ]] && . /usr/local/etc/profile.d/bash_completion.sh
  if [[ $- == *i* ]]; then
    _fzf_setup_completion path git
    _fzf_setup_completion host tssh
  fi

# else
fi

if [[ -n $TMUX ]]; then
  # support italic with terminfo
  # set -g default-terminal "tmux-256color"
  # export TERM='screen-256color'

  # count tmux current window panes
  # pane_count=$(tmux display-message -p '#{window_panes}')
  # if [[ $pane_count = 1 ]]; then
  #   # auto rename tmux window is off
  #   # tmux rename-window ''
  # fi
  echo in tmux
fi

PATH="$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/.bin:$PATH"

source $HOME/.dotfiles/shell/extend_func
source $HOME/.dotfiles/shell/extend_alias
test -e "$HOME/.zshrc_local" && source ~/.zshrc_local

# vim: set ts=4 sw=2 tw=0 et ft=zsh fdm=indent foldmarker={,} foldlevel=0 foldenable foldlevelstart=99 :
