# .zshrc .bashrc for macOS and Ubuntu
# ====================================================================
# - https://github.com/yantze/dotfiles
# - ivastiny@gmail.com

# System default
# --------------------------------------------------------------------

[ -z ${PLATFORM+x} ] && export PLATFORM=$(uname -s)


# Options
# --------------------------------------------------------------------

# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# history max num
export HISTSIZE=100000
# history max save
export SAVEHIST=100000
# export HISTFILE=~/.histfile
export EDITOR=vim
export VISUAL=vim # for c-x c-e

# display language
export LANG="en_US.UTF-8"
export LANGUAGE="en_US"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
# export LC_ALL=
# locale -v

if [[ -n $SSH_CONNECTION ]]; then
  # export TERM='screen-256color'
  echo "in ssh"
fi

if [[ -n "$ZSH_VERSION" ]]; then
  # Look in ~/.oh-my-zsh/themes/
  ZSH_THEME="robbyrussell"

  # plugins/z
  _Z_CMD=j

  # plugins/zsh-autoenv
  # AUTOENV_FILE_ENTER=".env"

  # git clone --depth=1 https://github.com/mbenford/zsh-tmux-auto-title ${ZSH_CUSTOM}/plugins/zsh-tmux-auto-title
  plugins=(macos git common-aliases extract zsh-navigation-tools)

  # configuration
  ZSH="${HOME}/.antigen/bundles/robbyrussell/oh-my-zsh"
  test -e "$ZSH/oh-my-zsh.sh" && source "$ZSH/oh-my-zsh.sh"

  # zsh plugin manager
  # git clone https://github.com/zsh-users/antigen.git "$HOME/.local/antigen"
  if [[ -s "$HOME/.local/antigen/antigen.zsh" ]]; then
    source $HOME/.local/antigen/antigen.zsh
    antigen bundle robbyrussell/oh-my-zsh plugins/z
    antigen bundle zsh-users/zsh-autosuggestions
    antigen apply
  fi

elif [[ -n "$BASH_VERSION" ]]; then
  source $HOME/.dotfiles/shell/bash.sh
# else
fi

# 第一次 source zshrc 之后，接着进入 tmux 后，设置的 Shell 扩展功能才会开启
source $HOME/.dotfiles/env

source $HOME/.dotfiles/shell/extend_func
source $HOME/.dotfiles/shell/extend_alias
source $HOME/.dotfiles/shell/fzf.sh
source $HOME/.dotfiles/shell/node.sh
source $HOME/.dotfiles/shell/pyenv.sh
source $HOME/.dotfiles/shell/java.sh
source $HOME/.dotfiles/shell/brew.sh
source $HOME/.dotfiles/shell/tmux.sh
# source $HOME/.dotfiles/shell/p10k.sh
# source $HOME/.dotfiles/shell/go.sh

# vim: set ts=4 sw=2 tw=0 et ft=zsh fdm=indent foldmarker={,} foldlevel=0 foldenable foldlevelstart=99 :
