abs 
abs;
accel_chdir
acos
acos;
acosh
acosh;
addcslashes
addcslashes;
addslashes
addslashes;
apache_child_terminate;
apache_exec_uri
apache_getenv
apache_get_modules
apache_get_modules;
apache_get_version
apache_get_version;
apachelog;
apache_lookup_uri
apache_lookup_uri;
apache_note
apache_note;
apache_request_allowed
apache_request_args
apache_request_assbackwards
apache_request_auth_name
apache_request_auth_type
apache_request_basic_auth_pw
apache_request_basic_http_header
apache_request_boundary
apache_request_bytes_sent
apache_request_chunked
apache_request_content_encoding
apache_request_content_length
apache_request_content_type
apache_request_discard_request_body
apache_request_err_headers_out
apache_request_filename
apache_request_get_client_block
apache_request_handler
apache_request_header_only
apache_request_headers
apache_request_headers /* {{{ */
apache_request_headers;
apache_request_headers_in
apache_request_headers_out
apache_request_hostname
apache_request_internal_redirect
apache_request_is_initial_req
apache_request_log_error
apache_request_meets_conditions
apache_request_method
apache_request_method_number
apache_request_mtime
apache_request_no_cache
apache_request_no_local_copy
apache_request_path_info
apache_request_protocol
apache_request_proto_num
apache_request_proxyreq
apache_request_read_body
apache_request_remaining
apache_request_remote_host
apache_request_request_time
apache_request_rputs
apache_request_run
apache_request_satisfies
apache_request_send_error_response
apache_request_send_fd 
apache_request_send_fd_length
apache_request_send_header_field
apache_request_send_http_header
apache_request_send_http_options
apache_request_send_http_trace
apache_request_server_port
apache_request_set_content_length
apache_request_set_etag
apache_request_set_keepalive
apache_request_set_last_modified
apache_request_setup_client_block
apache_request_should_client_block
apache_request_some_auth_required
apache_request_status
apache_request_status_line
apache_request_sub_req_lookup_file
apache_request_sub_req_lookup_uri
apache_request_sub_req_method_uri
apache_request_the_request
apache_request_unparsed_uri
apache_request_update_mtime
apache_request_uri
apache_reset_timeout
apache_reset_timeout;
apache_response_headers
apache_response_headers /* {{{ */
apache_response_headers;
apache_setenv
apache_setenv;
array_change_key_case
array_change_key_case;
array_chunk
array_chunk;
array_column
array_column;
array_combine
array_combine;
array_count_values
array_count_values;
array_diff
array_diff;
array_diff_assoc
array_diff_assoc;
array_diff_key
array_diff_key;
array_diff_uassoc
array_diff_uassoc;
array_diff_ukey
array_diff_ukey;
array_fill
array_fill;
array_fill_keys
array_fill_keys;
array_filter
array_filter;
array_flip
array_flip;
array_intersect
array_intersect;
array_intersect_assoc
array_intersect_assoc;
array_intersect_key
array_intersect_key;
array_intersect_uassoc
array_intersect_uassoc;
array_intersect_ukey
array_intersect_ukey;
array_key_exists
array_key_exists;
array_keys
array_keys;
array_map
array_map;
array_merge
array_merge;
array_merge_recursive
array_merge_recursive;
array_multisort
array_multisort;
array_pad
array_pad;
array_pop
array_pop;
array_product
array_product;
array_push
array_push;
array_rand
array_rand;
array_reduce
array_reduce;
array_replace
array_replace;
array_replace_recursive
array_replace_recursive;
array_reverse
array_reverse;
array_search
array_search;
array_shift
array_shift;
array_slice
array_slice;
array_splice
array_splice;
array_sum
array_sum;
array_udiff
array_udiff;
array_udiff_assoc
array_udiff_assoc;
array_udiff_uassoc
array_udiff_uassoc;
array_uintersect
array_uintersect;
array_uintersect_assoc
array_uintersect_assoc;
array_uintersect_uassoc
array_uintersect_uassoc;
array_unique
array_unique;
array_unshift
array_unshift;
array_values
array_values;
array_walk
array_walk;
array_walk_recursive
array_walk_recursive;
arsort
arsort;
asin
asin;
asinh
asinh;
asort
asort;
assert
assert;
assert_options
assert_options;
atan
atan;
atan2
atan2;
atanh
atanh;
base64_decode
base64_decode;
base64_encode
base64_encode;
base_convert
base_convert;
basename
basename;
bcadd
bcadd;
bccomp
bccomp;
bcdiv
bcdiv;
bcmod
bcmod;
bcmul
bcmul;
bcpow
bcpow;
bcpowmod
bcpowmod;
bcscale
bcscale;
bcsqrt
bcsqrt;
bcsub
bcsub;
bin2hex
bin2hex;
bindec
bindec;
birdstep_autocommit
birdstep_autocommit;
birdstep_close
birdstep_close;
birdstep_commit
birdstep_commit;
birdstep_connect
birdstep_connect;
birdstep_exec
birdstep_exec;
birdstep_fetch
birdstep_fetch;
birdstep_fieldname
birdstep_fieldname;
birdstep_fieldnum
birdstep_fieldnum;
birdstep_freeresult
birdstep_freeresult;
birdstep_off_autocommit
birdstep_off_autocommit;
birdstep_result
birdstep_result;
birdstep_rollback
birdstep_rollback;
boolval
boolval;
breakiter_create_character_instance;
breakiter_create_code_point_instance;
breakiter_create_line_instance;
breakiter_create_sentence_instance;
breakiter_create_title_instance;
breakiter_create_word_instance;
breakiter_current;
breakiter_first;
breakiter_following;
breakiter_get_error_code;
breakiter_get_error_message;
breakiter_get_locale;
breakiter_get_parts_iterator;
breakiter_get_text;
breakiter_is_boundary;
breakiter_last;
breakiter_next;
breakiter_preceding;
breakiter_previous;
breakiter_set_text;
bzcompress
bzcompress;
bzdecompress
bzdecompress;
bzerrno
bzerrno;
bzerror
bzerror;
bzerrstr
bzerrstr;
bzopen
bzopen;
bzread
bzread;
cal_days_in_month
cal_days_in_month;
cal_from_jd
cal_from_jd;
cal_info
cal_info;
call_user_func
call_user_func;
call_user_func_array
call_user_func_array;
call_user_method
call_user_method;
call_user_method_array
call_user_method_array;
cal_to_jd
cal_to_jd;
ceil 
ceil;
chdir
chdir;
checkdate
checkdate;
chgrp
chgrp;
chmod
chmod;
chown
chown;
chr
chr;
chroot
chroot;
chunk_split
chunk_split;
class_alias
class_alias;
class_exists
class_exists;
class_implements
class_implements;
class_parents
class_parents;
class_uses
class_uses;
clearstatcache
clearstatcache;
cli_get_process_title
cli_get_process_title;
cli_set_process_title
cli_set_process_title;
closedir
closedir;
closelog
closelog;
 collator_asort 
 collator_asort ;
 collator_compare 
 collator_compare ;
 collator_create 
 collator_create ;
 collator_get_attribute 
 collator_get_attribute ;
 collator_get_error_code 
 collator_get_error_code ;
 collator_get_error_message 
 collator_get_error_message ;
 collator_get_locale 
 collator_get_locale ;
 collator_get_sort_key 
 collator_get_sort_key ;
 collator_get_strength 
 collator_get_strength ;
 collator_set_attribute 
 collator_set_attribute ;
 collator_set_strength 
 collator_set_strength ;
 collator_sort 
 collator_sort ;
 collator_sort_with_sort_keys 
 collator_sort_with_sort_keys ;
com_create_guid
com_create_guid;
com_create_instance
com_create_instance;
com_dotnet_create_instance
com_dotnet_create_instance;
com_event_sink
com_event_sink;
com_get_active_object
com_get_active_object;
com_load_typelib
com_load_typelib;
com_message_pump
com_message_pump;
com_method_handler
compact
compact;
com_print_typeinfo
com_print_typeinfo;
com_variant_create_instance
com_variant_create_instance;
config_get_hash /* {{{ */
config_get_hash;
confirm_extname_compiled
connection_aborted
connection_aborted;
connection_status
connection_status;
constant
constant;
continuity_request_headers;
continuity_response_headers;
continuity_virtual;
convert_cyr_string
convert_cyr_string;
convert_uudecode
convert_uudecode;
convert_uuencode
convert_uuencode;
copy
copy;
cos
cos;
cosh
cosh;
count
count;
count_chars
count_chars;
cpbi_get_last_code_point;
crash
crash;
create_function
create_function;
crypt
crypt;
ctype_alnum
ctype_alnum;
ctype_alpha
ctype_alpha;
ctype_cntrl
ctype_cntrl;
ctype_digit
ctype_digit;
ctype_graph
ctype_graph;
ctype_lower
ctype_lower;
ctype_print
ctype_print;
ctype_punct
ctype_punct;
ctype_space
ctype_space;
ctype_upper
ctype_upper;
ctype_xdigit
ctype_xdigit;
curl_close
curl_close;
curl_copy_handle
curl_copy_handle;
curl_errno
curl_errno;
curl_error
curl_error;
curl_escape
curl_escape;
curl_exec
curl_exec;
curl_file_create
curl_file_create;
curl_getinfo
curl_getinfo;
curl_init
curl_init;
curl_multi_add_handle
curl_multi_add_handle;
curl_multi_close
curl_multi_close;
curl_multi_exec
curl_multi_exec;
curl_multi_getcontent
curl_multi_getcontent;
curl_multi_info_read
curl_multi_info_read;
curl_multi_init
curl_multi_init;
curl_multi_remove_handle
curl_multi_remove_handle;
curl_multi_select
curl_multi_select;
curl_multi_setopt
curl_multi_setopt;
curl_multi_strerror
curl_multi_strerror;
curl_pause
curl_pause;
curl_reset
curl_reset;
curl_setopt
curl_setopt;
curl_setopt_array
curl_setopt_array;
curl_share_close
curl_share_close;
curl_share_init
curl_share_init;
curl_share_setopt
curl_share_setopt;
curl_strerror
curl_strerror;
curl_unescape
curl_unescape;
curl_version
curl_version;
current
current;
date
date;
date_add
date_add;
date_create
date_create;
date_create_from_format
date_create_from_format;
date_create_immutable
date_create_immutable;
date_create_immutable_from_format
date_create_immutable_from_format;
date_date_set
date_date_set;
date_default_timezone_get
date_default_timezone_get;
date_default_timezone_set
date_default_timezone_set;
date_diff
date_diff;
 datefmt_create ;
 datefmt_format ;
datefmt_format 
datefmt_format_object;
datefmt_get_calendar;
datefmt_get_calendar_object;
 datefmt_get_datetype 
 datefmt_get_datetype ;
 datefmt_get_error_code 
 datefmt_get_error_code ;
 datefmt_get_error_message 
 datefmt_get_error_message ;
 datefmt_get_locale 
 datefmt_get_locale ;
 datefmt_get_pattern 
 datefmt_get_pattern ;
 datefmt_get_timetype 
 datefmt_get_timetype ;
 datefmt_get_timezone ;
datefmt_get_timezone;
datefmt_get_timezone_id;
 datefmt_is_lenient 
 datefmt_is_lenient ;
 datefmt_localtime ;
datefmt_localtime
 datefmt_parse ;
datefmt_parse
datefmt_set_calendar;
 datefmt_set_lenient 
 datefmt_set_lenient ;
 datefmt_set_pattern 
 datefmt_set_pattern ;
datefmt_set_timezone;
datefmt_set_timezone_id;
date_format
date_format;
date_get_last_errors
date_get_last_errors;
date_interval_create_from_date_string
date_interval_create_from_date_string;
date_interval_format
date_interval_format;
date_isodate_set
date_isodate_set;
date_modify
date_modify;
date_offset_get
date_offset_get;
date_parse
date_parse;
date_parse_from_format
date_parse_from_format;
date_sub
date_sub;
date_sun_info
date_sun_info;
date_sunrise
date_sunrise;
date_sunset
date_sunset;
date_time_set
date_time_set;
date_timestamp_get
date_timestamp_get;
date_timestamp_set
date_timestamp_set;
date_timezone_get
date_timezone_get;
date_timezone_set
date_timezone_set;
dba_close
dba_close;
dba_delete
dba_delete;
dba_exists
dba_exists;
dba_fetch
dba_fetch;
dba_firstkey
dba_firstkey;
dba_handlers
dba_handlers;
dba_insert
dba_insert;
dba_key_split
dba_key_split;
dba_list
dba_list;
dba_nextkey
dba_nextkey;
dba_open
dba_open;
dba_optimize
dba_optimize;
dba_popen
dba_popen;
dba_replace
dba_replace;
dba_sync
dba_sync;
dbstmt_constructor /* {{{ */
debug_backtrace
debug_backtrace;
debug_print_backtrace
debug_print_backtrace;
debug_zval_dump
debug_zval_dump;
decbin
decbin;
dechex
dechex;
decoct
decoct;
define
define;
defined
defined;
deg2rad
deg2rad;
dirname
dirname;
disk_free_space
disk_free_space;
disk_total_space
disk_total_space;
display_disabled_class;
display_disabled_function
display_disabled_function;
dl
dl;
dns_check_record
dns_check_record;
dns_get_mx
dns_get_mx /* {{{ */
dns_get_mx;
dns_get_record
dns_get_record;
dom_attr_is_id
dom_attr_is_id;
dom_characterdata_append_data
dom_characterdata_append_data;
dom_characterdata_delete_data
dom_characterdata_delete_data;
dom_characterdata_insert_data
dom_characterdata_insert_data;
dom_characterdata_replace_data
dom_characterdata_replace_data;
dom_characterdata_substring_data
dom_characterdata_substring_data;
dom_document_adopt_node
dom_document_adopt_node;
dom_document_create_attribute
dom_document_create_attribute;
dom_document_create_attribute_ns
dom_document_create_attribute_ns;
dom_document_create_cdatasection
dom_document_create_cdatasection;
dom_document_create_comment
dom_document_create_comment;
dom_document_create_document_fragment
dom_document_create_document_fragment;
dom_document_create_element
dom_document_create_element;
dom_document_create_element_ns
dom_document_create_element_ns;
dom_document_create_entity_reference
dom_document_create_entity_reference;
dom_document_create_processing_instruction
dom_document_create_processing_instruction;
dom_document_create_text_node
dom_document_create_text_node;
dom_document_get_element_by_id
dom_document_get_element_by_id;
dom_document_get_elements_by_tag_name
dom_document_get_elements_by_tag_name;
dom_document_get_elements_by_tag_name_ns
dom_document_get_elements_by_tag_name_ns;
dom_document_import_node
dom_document_import_node;
dom_document_normalize_document
dom_document_normalize_document;
dom_document_relaxNG_validate_file
dom_document_relaxNG_validate_file;
dom_document_relaxNG_validate_xml
dom_document_relaxNG_validate_xml;
dom_document_rename_node
dom_document_rename_node;
dom_document_save
dom_document_save;
dom_document_save_html
dom_document_save_html;
dom_document_save_html_file
dom_document_save_html_file;
dom_document_savexml
dom_document_savexml;
dom_document_schema_validate_file
dom_document_schema_validate_file;
dom_document_schema_validate_xml
dom_document_schema_validate_xml;
dom_document_validate
dom_document_validate;
dom_document_xinclude
dom_document_xinclude;
dom_domconfiguration_can_set_parameter
dom_domconfiguration_can_set_parameter;
dom_domconfiguration_get_parameter
dom_domconfiguration_get_parameter;
dom_domconfiguration_set_parameter
dom_domconfiguration_set_parameter;
dom_domerrorhandler_handle_error
dom_domerrorhandler_handle_error;
dom_domimplementationlist_item
dom_domimplementationlist_item;
dom_domimplementationsource_get_domimplementation
dom_domimplementationsource_get_domimplementation;
dom_domimplementationsource_get_domimplementations
dom_domimplementationsource_get_domimplementations;
dom_domstringlist_item
dom_domstringlist_item;
dom_element_get_attribute
dom_element_get_attribute;
dom_element_get_attribute_node
dom_element_get_attribute_node;
dom_element_get_attribute_node_ns
dom_element_get_attribute_node_ns;
dom_element_get_attribute_ns
dom_element_get_attribute_ns;
dom_element_get_elements_by_tag_name
dom_element_get_elements_by_tag_name;
dom_element_get_elements_by_tag_name_ns
dom_element_get_elements_by_tag_name_ns;
dom_element_has_attribute
dom_element_has_attribute;
dom_element_has_attribute_ns
dom_element_has_attribute_ns;
dom_element_remove_attribute
dom_element_remove_attribute;
dom_element_remove_attribute_node
dom_element_remove_attribute_node;
dom_element_remove_attribute_ns
dom_element_remove_attribute_ns;
dom_element_set_attribute
dom_element_set_attribute;
dom_element_set_attribute_node
dom_element_set_attribute_node;
dom_element_set_attribute_node_ns
dom_element_set_attribute_node_ns;
dom_element_set_attribute_ns
dom_element_set_attribute_ns;
dom_element_set_id_attribute
dom_element_set_id_attribute;
dom_element_set_id_attribute_node
dom_element_set_id_attribute_node;
dom_element_set_id_attribute_ns
dom_element_set_id_attribute_ns;
dom_import_simplexml
dom_namednodemap_get_named_item
dom_namednodemap_get_named_item;
dom_namednodemap_get_named_item_ns
dom_namednodemap_get_named_item_ns;
dom_namednodemap_item
dom_namednodemap_item;
dom_namednodemap_remove_named_item
dom_namednodemap_remove_named_item;
dom_namednodemap_remove_named_item_ns
dom_namednodemap_remove_named_item_ns;
dom_namednodemap_set_named_item
dom_namednodemap_set_named_item;
dom_namednodemap_set_named_item_ns
dom_namednodemap_set_named_item_ns;
dom_namelist_get_name
dom_namelist_get_name;
dom_namelist_get_namespace_uri
dom_namelist_get_namespace_uri;
dom_node_append_child
dom_node_append_child;
dom_node_clone_node
dom_node_clone_node;
dom_node_compare_document_position
dom_node_compare_document_position;
dom_node_get_feature
dom_node_get_feature;
dom_node_get_user_data
dom_node_get_user_data;
dom_node_has_attributes
dom_node_has_attributes;
dom_node_has_child_nodes
dom_node_has_child_nodes;
dom_node_insert_before
dom_node_insert_before;
dom_node_is_default_namespace
dom_node_is_default_namespace;
dom_node_is_equal_node
dom_node_is_equal_node;
dom_node_is_same_node
dom_node_is_same_node;
dom_node_is_supported
dom_node_is_supported;
dom_nodelist_item
dom_nodelist_item;
dom_node_lookup_namespace_uri
dom_node_lookup_namespace_uri;
dom_node_lookup_prefix
dom_node_lookup_prefix;
dom_node_normalize
dom_node_normalize;
dom_node_remove_child
dom_node_remove_child;
dom_node_replace_child
dom_node_replace_child;
dom_node_set_user_data
dom_node_set_user_data;
dom_string_extend_find_offset16
dom_string_extend_find_offset16;
dom_string_extend_find_offset32
dom_string_extend_find_offset32;
dom_text_is_whitespace_in_element_content
dom_text_is_whitespace_in_element_content;
dom_text_replace_whole_text
dom_text_replace_whole_text;
dom_text_split_text
dom_text_split_text;
dom_userdatahandler_handle
dom_userdatahandler_handle;
dom_xpath_evaluate
dom_xpath_evaluate;
dom_xpath_query
dom_xpath_query;
dom_xpath_register_ns
dom_xpath_register_ns;
dom_xpath_register_php_functions
dom_xpath_register_php_functions;
each
each;
easter_date
easter_date;
easter_days
easter_days;
enchant_broker_describe
enchant_broker_describe;
enchant_broker_dict_exists
enchant_broker_dict_exists;
enchant_broker_free
enchant_broker_free;
enchant_broker_free_dict
enchant_broker_free_dict;
enchant_broker_get_dict_path
enchant_broker_get_dict_path;
enchant_broker_get_error
enchant_broker_get_error;
enchant_broker_init
enchant_broker_init;
enchant_broker_list_dicts
enchant_broker_list_dicts;
enchant_broker_request_dict
enchant_broker_request_dict;
enchant_broker_request_pwl_dict
enchant_broker_request_pwl_dict;
enchant_broker_set_dict_path
enchant_broker_set_dict_path;
enchant_broker_set_ordering
enchant_broker_set_ordering;
enchant_dict_add_to_personal
enchant_dict_add_to_personal;
enchant_dict_add_to_session
enchant_dict_add_to_session;
enchant_dict_check
enchant_dict_check;
enchant_dict_describe
enchant_dict_describe;
enchant_dict_get_error
enchant_dict_get_error;
enchant_dict_is_in_session
enchant_dict_is_in_session;
enchant_dict_quick_check
enchant_dict_quick_check;
enchant_dict_store_replacement
enchant_dict_store_replacement;
enchant_dict_suggest
enchant_dict_suggest;
end
end;
ereg
ereg;
eregi
eregi;
eregi_replace
eregi_replace;
ereg_replace
ereg_replace;
error_get_last
error_get_last;
error_log
error_log;
error_reporting
error_reporting;
escapeshellarg
escapeshellarg;
escapeshellcmd
escapeshellcmd;
exec
exec;
exif_imagetype
exif_imagetype;
exif_read_data
exif_read_data;
exif_tagname
exif_tagname;
exif_thumbnail
exif_thumbnail;
exp
exp;
explode
explode;
expm1
expm1;
extension_loaded
extension_loaded;
extract
extract;
ezmlm_hash
ezmlm_hash;
fastcgi_finish_request /* {{{ */
fclose
fclose;
fd_isset;
fd_set;
feof
feof;
fflush
fflush;
fgetc
fgetc;
fgetcsv
fgetcsv;
fgets
fgets;
fgetss
fgetss;
file
file;
fileatime;
filectime;
file_exists;
file_get_contents
file_get_contents;
filegroup;
fileinode;
filemtime;
fileowner;
fileperms;
file_put_contents
file_put_contents;
filesize;
filetype;
filter_has_var
filter_has_var;
filter_id
filter_id;
filter_input
filter_input;
filter_input_array
filter_input_array;
filter_list
filter_list;
filter_var
filter_var;
filter_var_array
filter_var_array;
finfo_buffer
finfo_buffer;
finfo_close
finfo_close;
finfo_file
finfo_file;
finfo_open
finfo_open;
finfo_set_flags
finfo_set_flags;
floatval
floatval;
flock
flock;
floor
floor;
flush
flush;
fmod
fmod;
fnmatch
fnmatch;
forward_static_call
forward_static_call;
forward_static_call_array
forward_static_call_array;
fpassthru
fpassthru;
fprintf
fprintf;
fputcsv
fputcsv;
fread
fread;
frenchtojd
frenchtojd;
fscanf
fscanf;
fseek
fseek;
fsockopen
fsockopen;
ftell
ftell;
ftok
ftok;
ftp_alloc
ftp_alloc;
ftp_cdup
ftp_cdup;
ftp_chdir
ftp_chdir;
ftp_chmod
ftp_chmod;
ftp_close
ftp_close;
ftp_connect
ftp_connect;
ftp_delete
ftp_delete;
ftp_exec
ftp_exec;
ftp_fget
ftp_fget;
ftp_fput
ftp_fput;
ftp_get
ftp_get;
ftp_get_option
ftp_get_option;
ftp_login
ftp_login;
ftp_mdtm
ftp_mdtm;
ftp_mkdir
ftp_mkdir;
ftp_nb_continue
ftp_nb_continue;
ftp_nb_fget
ftp_nb_fget;
ftp_nb_fput
ftp_nb_fput;
ftp_nb_get
ftp_nb_get;
ftp_nb_put
ftp_nb_put;
ftp_nlist
ftp_nlist;
ftp_pasv
ftp_pasv;
ftp_put
ftp_put;
ftp_pwd
ftp_pwd;
ftp_raw
ftp_raw;
ftp_rawlist
ftp_rawlist;
ftp_rename
ftp_rename;
ftp_rmdir
ftp_rmdir;
ftp_set_option
ftp_set_option;
ftp_site
ftp_site;
ftp_size
ftp_size;
ftp_ssl_connect
ftp_ssl_connect;
ftp_systype
ftp_systype;
func_get_arg
func_get_arg;
func_get_args
func_get_args;
func_num_args
func_num_args;
function_exists
function_exists;
fwrite
fwrite;
gc_collect_cycles
gc_collect_cycles;
gc_disable
gc_disable;
gc_enable
gc_enable;
gc_enabled
gc_enabled;
gd_info
gd_info;
getallheaders
getallheaders;
get_browser
get_browser;
get_called_class
get_called_class;
get_cfg_var
get_cfg_var;
get_class
get_class;
get_class_methods
get_class_methods;
get_class_vars
get_class_vars;
get_current_user
get_current_user;
getcwd
getcwd;
getdate
getdate;
get_declared_classes
get_declared_classes;
get_declared_interfaces
get_declared_interfaces;
get_declared_traits
get_declared_traits;
get_defined_constants
get_defined_constants;
get_defined_functions
get_defined_functions;
get_defined_vars
get_defined_vars;
getdir
getdir;
getenv
getenv;
get_extension_funcs
get_extension_funcs;
get_headers
get_headers;
gethostbyaddr
gethostbyaddr;
gethostbyname
gethostbyname;
gethostbynamel
gethostbynamel;
gethostname
gethostname;
get_html_translation_table
get_html_translation_table;
getimagesize
getimagesize;
getimagesizefromstring
getimagesizefromstring;
get_included_files
get_included_files;
get_include_path
get_include_path;
getlastmod
getlastmod;
get_loaded_extensions
get_loaded_extensions;
get_magic_quotes_gpc
get_magic_quotes_gpc;
get_magic_quotes_runtime
get_magic_quotes_runtime;
get_meta_tags
get_meta_tags;
getmygid
getmygid;
getmyinode
getmyinode;
getmypid
getmypid;
getmyuid
getmyuid;
get_object_vars
get_object_vars;
getopt
getopt;
get_parent_class
get_parent_class;
getprotobyname
getprotobyname;
getprotobynumber
getprotobynumber;
getrandmax
getrandmax;
get_resource_type
get_resource_type;
getrusage
getrusage;
getservbyname
getservbyname;
getservbyport
getservbyport;
gettimeofday
gettimeofday;
gettype
gettype;
glob
glob;
gmdate
gmdate;
gmmktime
gmmktime;
gmp_abs
gmp_abs;
gmp_add
gmp_add;
gmp_and
gmp_and;
gmp_clrbit
gmp_clrbit;
gmp_cmp
gmp_cmp;
gmp_com
gmp_com;
gmp_divexact
gmp_divexact;
gmp_div_q
gmp_div_q;
gmp_div_qr
gmp_div_qr;
gmp_div_r
gmp_div_r;
gmp_fact
gmp_fact;
gmp_gcd
gmp_gcd;
gmp_gcdext
gmp_gcdext;
gmp_hamdist
gmp_hamdist;
gmp_init
gmp_init;
gmp_intval
gmp_intval;
gmp_invert
gmp_invert;
gmp_jacobi
gmp_jacobi;
gmp_legendre
gmp_legendre;
gmp_mod
gmp_mod;
gmp_mul
gmp_mul;
gmp_neg
gmp_neg;
gmp_nextprime
gmp_nextprime;
gmp_or
gmp_or;
gmp_perfect_square
gmp_perfect_square;
gmp_popcount
gmp_popcount;
gmp_pow
gmp_pow;
gmp_powm
gmp_powm;
gmp_prob_prime
gmp_prob_prime;
gmp_random
gmp_random;
gmp_root
gmp_root;
gmp_rootrem
gmp_rootrem;
gmp_scan0
gmp_scan0;
gmp_scan1
gmp_scan1;
gmp_setbit
gmp_setbit;
gmp_sign
gmp_sign;
gmp_sqrt
gmp_sqrt;
gmp_sqrtrem
gmp_sqrtrem;
gmp_strval
gmp_strval;
gmp_sub
gmp_sub;
gmp_testbit
gmp_testbit;
gmp_xor
gmp_xor;
gmstrftime
gmstrftime;
grapheme_extract
grapheme_extract;
grapheme_stripos
grapheme_stripos;
grapheme_stristr
grapheme_stristr;
grapheme_strlen
grapheme_strlen;
grapheme_strpos
grapheme_strpos;
grapheme_strripos
grapheme_strripos;
grapheme_strrpos
grapheme_strrpos;
grapheme_strstr
grapheme_strstr;
grapheme_substr
grapheme_substr;
gregoriantojd
gregoriantojd;
gzfile
gzopen
hash
hash;
hash_algos
hash_algos;
hash_copy
hash_equals
hash_equals;
hash_file
hash_file;
hash_final
hash_final;
hash_hmac
hash_hmac;
hash_hmac_file
hash_hmac_file;
hash_init
hash_init;
hash_pbkdf2
hash_pbkdf2;
hash_update
hash_update;
hash_update_file
hash_update_file;
hash_update_stream
hash_update_stream;
header
header;
header_register_callback
header_register_callback;
header_remove
header_remove;
headers_list
headers_list;
headers_sent
headers_sent;
hebrev
hebrev;
hebrevc
hebrevc;
hex2bin
hex2bin;
hexdec
hexdec;
highlight_file
highlight_file;
highlight_string
highlight_string;
htmlentities
htmlentities;
html_entity_decode
html_entity_decode;
htmlspecialchars
htmlspecialchars;
htmlspecialchars_decode
htmlspecialchars_decode;
http_build_query
http_build_query;
http_response_code
http_response_code;
hypot
hypot;
ibase_add_user
ibase_add_user;
ibase_affected_rows
ibase_affected_rows;
ibase_backup
ibase_backup;
ibase_blob_add
ibase_blob_add;
ibase_blob_cancel
ibase_blob_cancel;
ibase_blob_close
ibase_blob_close;
ibase_blob_create
ibase_blob_create;
ibase_blob_echo
ibase_blob_echo;
ibase_blob_get
ibase_blob_get;
ibase_blob_import
ibase_blob_import;
ibase_blob_info
ibase_blob_info;
ibase_blob_open
ibase_blob_open;
ibase_close
ibase_close;
ibase_commit
ibase_commit;
ibase_commit_ret
ibase_commit_ret;
ibase_connect
ibase_connect;
ibase_db_info
ibase_db_info;
ibase_delete_user
ibase_delete_user;
ibase_drop_db
ibase_drop_db;
ibase_errcode
ibase_errcode;
ibase_errmsg
ibase_errmsg;
ibase_execute
ibase_execute;
ibase_fetch_assoc
ibase_fetch_assoc;
ibase_fetch_object
ibase_fetch_object;
ibase_fetch_row
ibase_fetch_row;
ibase_field_info
ibase_field_info;
ibase_free_event_handler
ibase_free_event_handler;
ibase_free_query
ibase_free_query;
ibase_free_result
ibase_free_result;
ibase_gen_id
ibase_gen_id;
ibase_maintain_db
ibase_maintain_db;
ibase_modify_user
ibase_modify_user;
ibase_name_result
ibase_name_result;
ibase_num_fields
ibase_num_fields;
ibase_num_params
ibase_num_params;
ibase_num_rows 
ibase_num_rows;
ibase_param_info
ibase_param_info;
ibase_pconnect
ibase_pconnect;
ibase_prepare
ibase_prepare;
ibase_query
ibase_query;
ibase_restore
ibase_restore;
ibase_rollback
ibase_rollback;
ibase_rollback_ret
ibase_rollback_ret;
ibase_server_info
ibase_server_info;
ibase_service_attach
ibase_service_attach;
ibase_service_detach
ibase_service_detach;
ibase_set_event_handler
ibase_set_event_handler;
ibase_timefmt;
ibase_trans
ibase_trans;
ibase_wait_event
ibase_wait_event;
iconv_get_encoding
iconv_get_encoding;
iconv_mime_decode
iconv_mime_decode;
iconv_mime_decode_headers
iconv_mime_decode_headers;
iconv_mime_encode
iconv_mime_encode;
iconv_set_encoding
iconv_set_encoding;
iconv_strlen
iconv_strlen;
iconv_strpos
iconv_strpos;
iconv_strrpos
iconv_strrpos;
iconv_substr
iconv_substr;
idate
idate;
idn_to_ascii
idn_to_ascii;
idn_to_utf8
idn_to_utf8;
ignore_user_abort
ignore_user_abort;
image2wbmp
image2wbmp;
imageaffine
imageaffine;
imageaffinematrixconcat
imageaffinematrixconcat;
imageaffinematrixget
imageaffinematrixget;
imagealphablending
imagealphablending;
imageantialias
imageantialias;
imagearc
imagearc;
imagechar
imagechar;
imagecharup
imagecharup;
imagecolorallocate
imagecolorallocate;
imagecolorallocatealpha
imagecolorallocatealpha;
imagecolorat
imagecolorat;
imagecolorclosest
imagecolorclosest;
imagecolorclosestalpha
imagecolorclosestalpha;
imagecolorclosesthwb
imagecolorclosesthwb;
imagecolordeallocate
imagecolordeallocate;
imagecolorexact
imagecolorexact;
imagecolorexactalpha
imagecolorexactalpha;
imagecolormatch
imagecolormatch;
imagecolorresolve
imagecolorresolve;
imagecolorresolvealpha
imagecolorresolvealpha;
imagecolorset
imagecolorset;
imagecolorsforindex
imagecolorsforindex;
imagecolorstotal
imagecolorstotal;
imagecolortransparent
imagecolortransparent;
imageconvolution
imageconvolution;
imagecopy
imagecopy;
imagecopymerge
imagecopymerge;
imagecopymergegray
imagecopymergegray;
imagecopyresampled
imagecopyresampled;
imagecopyresized
imagecopyresized;
imagecreate
imagecreate;
imagecreatefromgd
imagecreatefromgd;
imagecreatefromgd2
imagecreatefromgd2;
imagecreatefromgd2part
imagecreatefromgd2part;
imagecreatefromgif
imagecreatefromgif;
imagecreatefromjpeg
imagecreatefromjpeg;
imagecreatefrompng
imagecreatefrompng;
imagecreatefromstring
imagecreatefromstring;
imagecreatefromwbmp
imagecreatefromwbmp;
imagecreatefromwebp
imagecreatefromwebp;
imagecreatefromxbm
imagecreatefromxbm;
imagecreatefromxpm
imagecreatefromxpm;
imagecreatetruecolor
imagecreatetruecolor;
imagecrop
imagecrop;
imagecropauto
imagecropauto;
imagedashedline
imagedashedline;
imagedestroy
imagedestroy;
imageellipse
imageellipse;
imagefill
imagefill;
imagefilledarc
imagefilledarc;
imagefilledellipse
imagefilledellipse;
imagefilledpolygon
imagefilledpolygon;
imagefilledrectangle
imagefilledrectangle;
imagefilltoborder
imagefilltoborder;
imagefilter
imagefilter;
imageflip
imageflip;
imagefontheight
imagefontheight;
imagefontwidth
imagefontwidth;
imageftbbox
imageftbbox;
imagefttext
imagefttext;
imagegammacorrect
imagegammacorrect;
imagegd
imagegd;
imagegd2
imagegd2;
imagegif
imagegif ;
imagegrabscreen
imagegrabscreen;
imagegrabwindow
imagegrabwindow;
imageinterlace
imageinterlace;
imageistruecolor
imageistruecolor;
imagejpeg
imagejpeg ;
imagelayereffect
imagelayereffect;
imageline
imageline;
imageloadfont
imageloadfont;
imagepalettecopy
imagepalettecopy;
imagepalettetotruecolor
imagepalettetotruecolor;
imagepng
imagepng;
imagepolygon
imagepolygon;
imagepsbbox
imagepsbbox;
imagepscopyfont
imagepscopyfont;
imagepsencodefont
imagepsencodefont;
imagepsextendfont
imagepsextendfont;
imagepsfreefont
imagepsfreefont;
imagepsloadfont
imagepsloadfont;
imagepsslantfont
imagepsslantfont;
imagepstext
imagepstext;
imagerectangle
imagerectangle;
imagerotate
imagerotate;
imagesavealpha
imagesavealpha;
imagescale
imagescale;
imagesetbrush
imagesetbrush;
imagesetinterpolation
imagesetinterpolation;
imagesetpixel
imagesetpixel;
imagesetstyle
imagesetstyle;
imagesetthickness
imagesetthickness;
imagesettile
imagesettile;
imagestring
imagestring;
imagestringup
imagestringup;
imagesx
imagesx;
imagesy
imagesy;
imagetruecolortopalette
imagetruecolortopalette;
imagettfbbox
imagettfbbox;
imagettftext
imagettftext;
imagetypes
imagetypes;
image_type_to_extension
image_type_to_extension;
image_type_to_mime_type
image_type_to_mime_type;
imagewbmp
imagewbmp;
imagewebp
imagewebp;
imagexbm
imagexbm;
imap_8bit
imap_8bit;
imap_alerts
imap_alerts;
imap_append
imap_append;
imap_base64
imap_base64;
imap_binary
imap_binary;
imap_body
imap_body;
imap_bodystruct
imap_bodystruct;
imap_check
imap_check;
imap_clearflag_full
imap_clearflag_full;
imap_close
imap_close;
imap_create;
imap_createmailbox
imap_createmailbox;
imap_delete
imap_delete;
imap_deletemailbox
imap_deletemailbox;
imap_errors
imap_errors;
imap_expunge
imap_expunge;
imap_fetchbody
imap_fetchbody;
imap_fetchheader
imap_fetchheader;
imap_fetchmime
imap_fetchmime;
imap_fetch_overview
imap_fetch_overview;
imap_fetchstructure
imap_fetchstructure;
imap_fetchtext;
imap_gc
imap_gc;
imap_getacl
imap_getacl;
imap_get_quota
imap_get_quota;
imap_get_quotaroot
imap_get_quotaroot;
imap_headerinfo
imap_headerinfo;
imap_headers
imap_headers;
imap_last_error
imap_last_error;
imap_list
imap_list;
imap_list_full
imap_list_full;
imap_listmailbox;
imap_listscan
imap_listscan;
imap_lsub
imap_lsub;
imap_lsub_full
imap_lsub_full;
imap_mail
imap_mail;
imap_mailboxmsginfo
imap_mailboxmsginfo;
imap_mail_compose
imap_mail_compose;
imap_mail_copy
imap_mail_copy;
imap_mail_move
imap_mail_move;
imap_mime_header_decode
imap_mime_header_decode;
imap_msgno
imap_msgno;
imap_mutf7_to_utf8
imap_mutf7_to_utf8;
imap_num_msg
imap_num_msg;
imap_num_recent
imap_num_recent;
imap_open
imap_open;
imap_ping
imap_ping;
imap_popen;
imap_qprint
imap_qprint;
imap_rename;
imap_renamemailbox
imap_renamemailbox;
imap_reopen
imap_reopen;
imap_rfc822_parse_adrlist
imap_rfc822_parse_adrlist;
imap_rfc822_parse_headers
imap_rfc822_parse_headers;
imap_rfc822_write_address
imap_rfc822_write_address;
imap_savebody
imap_savebody;
imap_scanmailbox;
imap_search
imap_search;
imap_setacl
imap_setacl;
imap_setflag_full
imap_setflag_full;
imap_set_quota
imap_set_quota;
imap_sort
imap_sort;
imap_status
imap_status;
imap_subscribe
imap_subscribe;
imap_thread
imap_thread;
imap_timeout
imap_timeout;
imap_uid
imap_uid;
imap_undelete
imap_undelete;
imap_unsubscribe
imap_unsubscribe;
imap_utf7_decode
imap_utf7_decode;
imap_utf7_encode
imap_utf7_encode;
imap_utf8
imap_utf8;
imap_utf8_to_mutf7
imap_utf8_to_mutf7;
implode
implode;
in_array
in_array;
ini_get
ini_get;
ini_get_all
ini_get_all;
ini_restore
ini_restore;
ini_set
ini_set;
interface_exists
interface_exists;
intlcal_add;
intlcal_after;
intlcal_before;
intlcal_clear;
intlcal_create_instance;
intlcal_equals;
intlcal_field_difference;
intlcal_from_date_time;
intlcal_get;
intlcal_get_actual_maximum;
intlcal_get_actual_minimum;
intlcal_get_available_locales;
intlcal_get_day_of_week_type;
intlcal_get_error_code;
intlcal_get_error_message;
intlcal_get_first_day_of_week;
intlcal_get_greatest_minimum;
intlcal_get_keyword_values_for_locale;
intlcal_get_least_maximum;
intlcal_get_locale;
intlcal_get_maximum;
intlcal_get_minimal_days_in_first_week;
intlcal_get_minimum;
intlcal_get_now;
intlcal_get_repeated_wall_time_option;
intlcal_get_skipped_wall_time_option;
intlcal_get_time;
intlcal_get_time_zone;
intlcal_get_type;
intlcal_get_weekend_transition;
intlcal_in_daylight_time;
intlcal_is_equivalent_to;
intlcal_is_lenient;
intlcal_is_set;
intlcal_is_weekend;
intlcal_roll;
intlcal_set;
intlcal_set_first_day_of_week;
intlcal_set_lenient;
intlcal_set_minimal_days_in_first_week;
intlcal_set_repeated_wall_time_option;
intlcal_set_skipped_wall_time_option;
intlcal_set_time;
intlcal_set_time_zone;
intlcal_to_date_time;
 intl_error_name 
 intl_error_name ;
 intl_get_error_code 
 intl_get_error_code ;
 intl_get_error_message 
 intl_get_error_message ;
intlgregcal_create_instance;
intlgregcal_get_gregorian_change;
intlgregcal_is_leap_year;
intlgregcal_set_gregorian_change;
 intl_is_failure 
 intl_is_failure ;
intltz_count_equivalent_ids;
intltz_create_default;
intltz_create_enumeration;
intltz_create_time_zone;
intltz_create_time_zone_id_enumeration;
intltz_from_date_time_zone;
intltz_get_canonical_id;
intltz_get_display_name;
intltz_get_dst_savings;
intltz_get_equivalent_id;
intltz_get_error_code;
intltz_get_error_message;
intltz_get_gmt;
intltz_get_id;
intltz_get_offset;
intltz_get_raw_offset;
intltz_get_region;
intltz_get_tz_data_version;
intltz_get_unknown;
intltz_has_same_rules;
intltz_to_date_time_zone;
intltz_use_daylight_time;
intval
intval;
ip2long
ip2long;
iptcembed
iptcembed;
iptcparse
iptcparse;
is_a
is_a;
is_array
is_array;
is_bool
is_bool;
is_callable
is_callable;
is_dir;
is_executable;
is_file;
is_finite
is_finite;
is_float
is_float;
is_infinite
is_infinite;
is_link;
is_long
is_long;
is_nan
is_nan;
is_null
is_null;
is_numeric
is_numeric;
is_object
is_object;
is_readable;
is_resource
is_resource;
is_scalar
is_scalar;
is_soap_fault
is_soap_fault;
is_string
is_string;
is_subclass_of
is_subclass_of;
is_uploaded_file
is_uploaded_file;
is_writable;
iterator_apply
iterator_apply;
iterator_count
iterator_count;
iterator_to_array
iterator_to_array;
jddayofweek
jddayofweek;
jdmonthname
jdmonthname;
jdtofrench
jdtofrench;
jdtogregorian
jdtogregorian;
jdtojewish
jdtojewish;
jdtojulian
jdtojulian;
jdtounix
jdtounix;
jewishtojd
jewishtojd;
jpeg2wbmp
jpeg2wbmp;
json_decode
json_decode;
json_encode
json_encode;
json_last_error
json_last_error;
json_last_error_msg
json_last_error_msg;
juliantojd
juliantojd;
key
key;
krsort
krsort;
ksort
ksort;
lcfirst
lcfirst;
lcg_value
lcg_value;
lchgrp
lchgrp;
lchown
lchown;
ldap_8859_to_t61
ldap_add
ldap_bind
ldap_compare 
ldap_connect
ldap_control_paged_result 
ldap_control_paged_result_response 
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error 
ldap_escape
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn 
ldap_get_entries
ldap_get_option 
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_modify_batch
ldap_mod_replace
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_reference
ldap_parse_result 
ldap_read
ldap_rename
ldap_sasl_bind
ldap_search
ldap_set_option 
ldap_set_rebind_proc
ldap_sort
ldap_start_tls
ldap_t61_to_8859
ldap_unbind
leak
leak;
leak_variable
leak_variable;
levenshtein
levenshtein;
libxml_clear_errors
libxml_clear_errors;
libxml_disable_entity_loader
libxml_disable_entity_loader;
libxml_get_errors
libxml_get_errors;
libxml_get_last_error
libxml_get_last_error;
libxml_set_external_entity_loader
libxml_set_external_entity_loader;
libxml_set_streams_context
libxml_set_streams_context;
libxml_use_internal_errors
libxml_use_internal_errors;
link
link;
linkinfo
linkinfo;
litespeed_request_headers
litespeed_request_headers;
litespeed_response_headers
litespeed_response_headers;
 locale_accept_from_http;
locale_accept_from_http
 locale_canonicalize;
locale_canonicalize
 locale_compose;
locale_compose
localeconv
localeconv;
 locale_filter_matches;
locale_filter_matches
 locale_get_all_variants;
locale_get_all_variants
 locale_get_display_language ;
locale_get_display_language 
 locale_get_display_name ;
locale_get_display_name 
 locale_get_display_region ;
locale_get_display_region 
 locale_get_display_script ;
locale_get_display_script 
 locale_get_display_variant ;
locale_get_display_variant 
 locale_get_keywords 
 locale_get_keywords ;
 locale_get_primary_language ;
locale_get_primary_language  
 locale_get_region  
 locale_get_region ;
 locale_get_script  
 locale_get_script ;
 locale_lookup;
locale_lookup
 locale_parse;
locale_parse
localtime
localtime;
log
log;
log10
log10;
log1p
log1p;
long2ip
long2ip;
ltrim
ltrim;
mail
mail;
max
max;
mb_check_encoding
mb_check_encoding;
mb_convert_case
mb_convert_case;
mb_convert_encoding
mb_convert_encoding;
mb_convert_kana
mb_convert_kana;
mb_convert_variables
mb_convert_variables;
mb_decode_mimeheader
mb_decode_mimeheader;
mb_decode_numericentity
mb_decode_numericentity;
mb_detect_encoding
mb_detect_encoding;
mb_detect_order
mb_detect_order;
mb_encode_mimeheader
mb_encode_mimeheader;
mb_encode_numericentity
mb_encode_numericentity;
mb_encoding_aliases
mb_encoding_aliases;
mb_ereg
mb_ereg;
mb_eregi
mb_eregi;
mb_eregi_replace
mb_eregi_replace;
mb_ereg_match
mb_ereg_match;
mb_ereg_replace
mb_ereg_replace;
mb_ereg_replace_callback
mb_ereg_replace_callback;
mb_ereg_search
mb_ereg_search;
mb_ereg_search_getpos
mb_ereg_search_getpos;
mb_ereg_search_getregs
mb_ereg_search_getregs;
mb_ereg_search_init
mb_ereg_search_init;
mb_ereg_search_pos
mb_ereg_search_pos;
mb_ereg_search_regs
mb_ereg_search_regs;
mb_ereg_search_setpos
mb_ereg_search_setpos;
mb_get_info
mb_get_info;
mb_http_input
mb_http_input;
mb_http_output
mb_http_output;
mb_internal_encoding
mb_internal_encoding;
mb_language
mb_language;
mb_list_encodings
mb_list_encodings;
mb_output_handler
mb_output_handler;
mb_parse_str
mb_parse_str;
mb_preferred_mime_name
mb_preferred_mime_name;
mb_regex_encoding
mb_regex_encoding;
mb_regex_set_options
mb_regex_set_options;
mb_send_mail
mb_send_mail;
mb_split
mb_split;
mb_strcut
mb_strcut;
mb_strimwidth
mb_strimwidth;
mb_stripos
mb_stripos;
mb_stristr
mb_stristr;
mb_strlen
mb_strlen;
mb_strpos
mb_strpos;
mb_strrchr
mb_strrchr;
mb_strrichr
mb_strrichr;
mb_strripos
mb_strripos;
mb_strrpos
mb_strrpos;
mb_strstr
mb_strstr;
mb_strtolower
mb_strtolower;
mb_strtoupper
mb_strtoupper;
mb_strwidth
mb_strwidth;
mb_substitute_character
mb_substitute_character;
mb_substr
mb_substr;
mb_substr_count
mb_substr_count;
mcrypt_cbc
mcrypt_cbc;
mcrypt_cfb
mcrypt_cfb;
mcrypt_create_iv
mcrypt_create_iv;
mcrypt_decrypt
mcrypt_decrypt;
mcrypt_ecb
mcrypt_ecb;
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_algorithms_name;
mcrypt_enc_get_block_size
mcrypt_enc_get_block_size;
mcrypt_enc_get_iv_size
mcrypt_enc_get_iv_size;
mcrypt_enc_get_key_size
mcrypt_enc_get_key_size;
mcrypt_enc_get_modes_name
mcrypt_enc_get_modes_name;
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_get_supported_key_sizes;
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm;
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_algorithm_mode;
mcrypt_enc_is_block_mode
mcrypt_enc_is_block_mode;
mcrypt_encrypt
mcrypt_encrypt;
mcrypt_enc_self_test
mcrypt_enc_self_test;
mcrypt_generic
mcrypt_generic;
mcrypt_generic_deinit
mcrypt_generic_deinit;
mcrypt_generic_init
mcrypt_generic_init;
mcrypt_get_block_size
mcrypt_get_block_size;
mcrypt_get_cipher_name
mcrypt_get_cipher_name;
mcrypt_get_iv_size
mcrypt_get_iv_size;
mcrypt_get_key_size
mcrypt_get_key_size;
mcrypt_list_algorithms
mcrypt_list_algorithms;
mcrypt_list_modes
mcrypt_list_modes;
mcrypt_module_close
mcrypt_module_close;
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_block_size;
mcrypt_module_get_algo_key_size
mcrypt_module_get_algo_key_size;
mcrypt_module_get_supported_key_sizes
mcrypt_module_get_supported_key_sizes;
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm;
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_algorithm_mode;
mcrypt_module_is_block_mode
mcrypt_module_is_block_mode;
mcrypt_module_open
mcrypt_module_open;
mcrypt_module_self_test
mcrypt_module_self_test;
mcrypt_ofb
mcrypt_ofb;
mdecrypt_generic
mdecrypt_generic;
memory_get_peak_usage {
memory_get_peak_usage;
memory_get_usage {
memory_get_usage;
metaphone
metaphone;
method_exists
method_exists;
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
microtime;
mime_content_type
mime_content_type;
min
min;
mkdir
mkdir;
mktime
mktime;
money_format
money_format;
move_uploaded_file
move_uploaded_file;
 msgfmt_create 
 msgfmt_create ;
 msgfmt_format 
 msgfmt_format ;
 msgfmt_format_message 
 msgfmt_format_message ;
 msgfmt_get_error_code 
 msgfmt_get_error_code ;
 msgfmt_get_error_message 
 msgfmt_get_error_message ;
 msgfmt_get_locale 
 msgfmt_get_locale ;
 msgfmt_get_pattern 
 msgfmt_get_pattern ;
 msgfmt_parse 
 msgfmt_parse ;
 msgfmt_parse_message 
 msgfmt_parse_message ;
 msgfmt_set_pattern 
 msgfmt_set_pattern ;
msg_get_queue
msg_get_queue;
msg_queue_exists
msg_queue_exists;
msg_receive
msg_receive;
msg_remove_queue
msg_remove_queue;
msg_send
msg_send;
msg_set_queue
msg_set_queue;
msg_stat_queue
msg_stat_queue;
mssql_bind
mssql_bind;
mssql_close
mssql_close;
mssql_connect
mssql_connect;
mssql_data_seek
mssql_data_seek;
mssql_execute
mssql_execute;
mssql_fetch_array
mssql_fetch_array;
mssql_fetch_assoc
mssql_fetch_assoc;
mssql_fetch_batch
mssql_fetch_batch;
mssql_fetch_field
mssql_fetch_field;
mssql_fetch_object
mssql_fetch_object;
mssql_fetch_row
mssql_fetch_row;
mssql_field_length
mssql_field_length;
mssql_field_name
mssql_field_name;
mssql_field_seek
mssql_field_seek;
mssql_field_type
mssql_field_type;
mssql_free_result
mssql_free_result;
mssql_free_statement
mssql_free_statement;
mssql_get_last_message
mssql_get_last_message;
mssql_guid_string
mssql_guid_string;
mssql_init
mssql_init;
mssql_min_error_severity
mssql_min_error_severity;
mssql_min_message_severity
mssql_min_message_severity;
mssql_next_result
mssql_next_result;
mssql_num_fields
mssql_num_fields;
mssql_num_rows
mssql_num_rows;
mssql_pconnect
mssql_pconnect;
mssql_query
mssql_query;
mssql_result
mssql_result;
mssql_rows_affected
mssql_rows_affected;
mssql_select_db
mssql_select_db;
mt_getrandmax
mt_getrandmax;
mt_rand
mt_rand;
mt_srand
mt_srand;
mysql_affected_rows
mysql_affected_rows;
mysql_client_encoding
mysql_client_encoding;
mysql_close
mysql_close;
mysql_connect
mysql_connect;
mysql_create_db
mysql_create_db;
mysql_data_seek
mysql_data_seek;
mysql_db_query
mysql_db_query;
mysql_drop_db
mysql_drop_db;
mysql_errno
mysql_errno;
mysql_error
mysql_error;
mysql_escape_string
mysql_escape_string;
mysql_fetch_array
mysql_fetch_array;
mysql_fetch_assoc
mysql_fetch_assoc;
mysql_fetch_field
mysql_fetch_field;
mysql_fetch_lengths
mysql_fetch_lengths;
mysql_fetch_object
mysql_fetch_object;
mysql_fetch_row
mysql_fetch_row;
mysql_field_flags
mysql_field_flags;
mysql_field_len
mysql_field_len;
mysql_field_name
mysql_field_name;
mysql_field_seek
mysql_field_seek;
mysql_field_table
mysql_field_table;
mysql_field_type
mysql_field_type;
mysql_free_result
mysql_free_result;
mysql_get_client_info
mysql_get_client_info;
mysql_get_host_info
mysql_get_host_info;
mysql_get_proto_info
mysql_get_proto_info;
mysql_get_server_info
mysql_get_server_info;
mysqli;
mysqli_affected_rows
mysqli_affected_rows;
mysqli_autocommit
mysqli_autocommit;
mysqli_begin_transaction
mysqli_begin_transaction;
mysqli_change_user
mysqli_change_user;
mysqli_character_set_name
mysqli_character_set_name;
mysqli_close
mysqli_close */
mysqli_close;
mysqli_commit
mysqli_commit;
mysqli_connect
mysqli_connect;
mysqli_connect_errno
mysqli_connect_errno;
mysqli_connect_error
mysqli_connect_error;
mysqli_data_seek
mysqli_data_seek;
mysqli_debug
mysqli_debug;
mysqli_driver_construct
mysqli_driver_construct;
mysqli_dump_debug_info
mysqli_dump_debug_info;
mysqli_embedded_server_end
mysqli_embedded_server_end;
mysqli_embedded_server_start
mysqli_embedded_server_start;
mysqli_errno
mysqli_errno;
mysqli_error
mysqli_error;
mysqli_error_list
mysqli_error_list;
mysqli_fetch_all
mysqli_fetch_all;
mysqli_fetch_array
mysqli_fetch_array;
mysqli_fetch_assoc
mysqli_fetch_assoc;
mysqli_fetch_field
mysqli_fetch_field;
mysqli_fetch_field_direct
mysqli_fetch_field_direct;
mysqli_fetch_fields
mysqli_fetch_fields;
mysqli_fetch_lengths
mysqli_fetch_lengths;
mysqli_fetch_object
mysqli_fetch_object;
mysqli_fetch_row
mysqli_fetch_row;
mysqli_field_count
mysqli_field_count;
mysqli_field_seek
mysqli_field_seek;
mysqli_field_tell
mysqli_field_tell;
mysqli_free_result
mysqli_free_result;
mysqli_get_cache_stats;
mysqli_get_charset
mysqli_get_charset;
mysqli_get_client_info
mysqli_get_client_info;
mysqli_get_client_stats
mysqli_get_client_stats;
mysqli_get_client_version
mysqli_get_client_version;
mysqli_get_connection_stats
mysqli_get_connection_stats;
mysqli_get_host_info
mysqli_get_host_info;
mysqli_get_links_stats
mysqli_get_links_stats;
mysqli_get_proto_info
mysqli_get_proto_info;
mysqli_get_server_info
mysqli_get_server_info;
mysqli_get_server_version
mysqli_get_server_version;
mysqli_get_warnings
mysqli_get_warnings;
mysqli_info
mysqli_info;
mysqli_init
mysqli_init;
mysqli_insert_id
mysqli_insert_id;
mysqli_kill
mysqli_kill;
mysqli_link_construct
mysqli_link_construct;
mysqli_more_results
mysqli_more_results;
mysqli_multi_query
mysqli_multi_query;
mysqli_next_result {
mysqli_next_result;
mysql_info
mysql_info;
mysql_insert_id
mysql_insert_id;
mysqli_num_fields
mysqli_num_fields;
mysqli_num_rows
mysqli_num_rows;
mysqli_options
mysqli_options;
mysqli_ping
mysqli_ping;
mysqli_poll
mysqli_poll;
mysqli_prepare
mysqli_prepare;
mysqli_query
mysqli_query;
mysqli_read_query_result;
mysqli_real_connect
mysqli_real_connect;
mysqli_real_escape_string {
mysqli_real_escape_string;
mysqli_real_query
mysqli_real_query;
mysqli_reap_async_query
mysqli_reap_async_query;
mysqli_refresh
mysqli_refresh;
mysqli_release_savepoint
mysqli_release_savepoint;
mysqli_report
mysqli_report;
mysqli_result_construct
mysqli_result_construct;
mysqli_rollback
mysqli_rollback;
mysqli_row_seek;
mysqli_savepoint
mysqli_savepoint;
mysqli_select_db
mysqli_select_db;
mysqli_set_charset
mysqli_set_charset;
mysqli_set_local_infile_default;
mysqli_set_local_infile_handler;
mysqli_sqlstate
mysqli_sqlstate;
mysqli_ssl_set
mysqli_ssl_set;
mysqli_stat
mysqli_stat;
mysqli_stmt_affected_rows
mysqli_stmt_affected_rows;
mysqli_stmt_attr_get
mysqli_stmt_attr_get;
mysqli_stmt_attr_set
mysqli_stmt_attr_set;
mysqli_stmt_bind_param
mysqli_stmt_bind_param;
mysqli_stmt_bind_result
mysqli_stmt_bind_result;
mysqli_stmt_close
mysqli_stmt_close;
mysqli_stmt_construct
mysqli_stmt_construct;
mysqli_stmt_data_seek
mysqli_stmt_data_seek;
mysqli_stmt_errno
mysqli_stmt_errno;
mysqli_stmt_error
mysqli_stmt_error;
mysqli_stmt_error_list
mysqli_stmt_error_list;
mysqli_stmt_execute
mysqli_stmt_execute;
mysqli_stmt_fetch
mysqli_stmt_fetch;
mysqli_stmt_field_count
mysqli_stmt_field_count;
mysqli_stmt_free_result
mysqli_stmt_free_result;
mysqli_stmt_get_result
mysqli_stmt_get_result;
mysqli_stmt_get_warnings
mysqli_stmt_get_warnings;
mysqli_stmt_init
mysqli_stmt_init;
mysqli_stmt_insert_id
mysqli_stmt_insert_id;
mysqli_stmt_more_results
mysqli_stmt_more_results;
mysqli_stmt_next_result {
mysqli_stmt_next_result;
mysqli_stmt_num_rows
mysqli_stmt_num_rows;
mysqli_stmt_param_count
mysqli_stmt_param_count;
mysqli_stmt_prepare
mysqli_stmt_prepare;
mysqli_stmt_reset
mysqli_stmt_reset;
mysqli_stmt_result_metadata
mysqli_stmt_result_metadata;
mysqli_stmt_send_long_data
mysqli_stmt_send_long_data;
mysqli_stmt_sqlstate
mysqli_stmt_sqlstate;
mysqli_stmt_store_result
mysqli_stmt_store_result;
mysqli_store_result
mysqli_store_result;
mysqli_thread_id
mysqli_thread_id;
mysqli_thread_safe
mysqli_thread_safe;
mysqli_use_result
mysqli_use_result;
mysqli_warning_count
mysqli_warning_count;
mysql_list_dbs
mysql_list_dbs;
mysql_list_fields
mysql_list_fields;
mysql_list_processes
mysql_list_processes;
mysql_list_tables
mysql_list_tables;
mysql_num_fields
mysql_num_fields;
mysql_num_rows
mysql_num_rows;
mysql_pconnect
mysql_pconnect;
mysql_ping
mysql_ping;
mysql_query
mysql_query;
mysql_real_escape_string
mysql_real_escape_string;
mysql_result
mysql_result;
mysql_select_db
mysql_select_db;
mysql_set_charset
mysql_set_charset;
mysql_stat
mysql_stat;
mysql_thread_id
mysql_thread_id;
mysql_unbuffered_query
mysql_unbuffered_query;
name \
natcasesort
natcasesort;
natsort
natsort;
next
next;
nl2br
nl2br;
nl_langinfo
nl_langinfo;
 normalizer_is_normalized 
 normalizer_is_normalized ;
 normalizer_normalize 
 normalizer_normalize ;
nsapi_request_headers
nsapi_request_headers;
nsapi_response_headers
nsapi_response_headers;
nsapi_virtual
nsapi_virtual;
number_format
number_format;
 numfmt_create 
 numfmt_create ;
 numfmt_format 
 numfmt_format ;
 numfmt_format_currency 
 numfmt_format_currency ;
 numfmt_get_attribute 
 numfmt_get_attribute ;
 numfmt_get_error_code 
 numfmt_get_error_code ;
 numfmt_get_error_message 
 numfmt_get_error_message ;
 numfmt_get_locale 
 numfmt_get_locale ;
 numfmt_get_pattern 
 numfmt_get_pattern ;
 numfmt_get_symbol 
 numfmt_get_symbol ;
 numfmt_get_text_attribute 
 numfmt_get_text_attribute ;
 numfmt_parse 
 numfmt_parse ;
 numfmt_parse_currency 
 numfmt_parse_currency ;
 numfmt_set_attribute 
 numfmt_set_attribute ; 
 numfmt_set_pattern 
 numfmt_set_pattern ;
 numfmt_set_symbol 
 numfmt_set_symbol ;
 numfmt_set_text_attribute 
 numfmt_set_text_attribute ;
ob_clean
ob_clean;
ob_end_clean
ob_end_clean;
ob_end_flush
ob_end_flush;
ob_flush
ob_flush;
ob_get_clean
ob_get_clean;
ob_get_contents
ob_get_contents;
ob_get_flush
ob_get_flush;
ob_get_length
ob_get_length;
ob_get_level
ob_get_level;
ob_get_status
ob_get_status;
ob_gzhandler
ob_iconv_handler;
ob_implicit_flush
ob_implicit_flush;
ob_list_handlers
ob_list_handlers;
ob_start
ob_start;
oci_bind_array_by_name
oci_bind_array_by_name;
oci_bind_by_name
oci_bind_by_name;
oci_cancel
oci_cancel;
oci_client_version
oci_client_version;
oci_close
oci_close;
oci_collection_append
oci_collection_append;
oci_collection_assign
oci_collection_assign;
oci_collection_element_assign
oci_collection_element_assign;
oci_collection_element_get
oci_collection_element_get;
oci_collection_max
oci_collection_max;
oci_collection_size
oci_collection_size;
oci_collection_trim
oci_collection_trim;
oci_commit
oci_commit;
oci_connect
oci_connect;
oci_define_by_name
oci_define_by_name;
oci_error
oci_error;
oci_execute
oci_execute;
oci_fetch
oci_fetch;
oci_fetch_all
oci_fetch_all;
oci_fetch_array
oci_fetch_array;
oci_fetch_assoc
oci_fetch_assoc;
ocifetchinto
ocifetchinto;
oci_fetch_object
oci_fetch_object;
oci_fetch_row
oci_fetch_row;
ocifetchstatement;
oci_field_is_null
oci_field_is_null;
oci_field_name
oci_field_name;
oci_field_precision
oci_field_precision;
oci_field_scale
oci_field_scale;
oci_field_size
oci_field_size;
oci_field_type
oci_field_type;
oci_field_type_raw
oci_field_type_raw;
oci_free_collection
oci_free_collection;
oci_free_descriptor
oci_free_descriptor;
oci_free_statement
oci_free_statement;
ocigetbufferinglob
ocigetbufferinglob;
oci_get_implicit_resultset
oci_get_implicit_resultset;
oci_internal_debug
oci_internal_debug;
oci_lob_append
oci_lob_append;
oci_lob_close
oci_lob_close;
oci_lob_copy
oci_lob_copy;
oci_lob_eof
oci_lob_eof;
oci_lob_erase
oci_lob_erase;
oci_lob_export
oci_lob_export;
oci_lob_flush
oci_lob_flush;
oci_lob_import
oci_lob_import;
oci_lob_is_equal
oci_lob_is_equal;
oci_lob_load
oci_lob_load;
oci_lob_read
oci_lob_read;
oci_lob_rewind
oci_lob_rewind;
oci_lob_save
oci_lob_save;
oci_lob_seek
oci_lob_seek;
oci_lob_size
oci_lob_size;
oci_lob_tell
oci_lob_tell;
oci_lob_truncate
oci_lob_truncate;
oci_lob_write
oci_lob_write;
oci_lob_write_temporary
oci_lob_write_temporary;
oci_new_collection
oci_new_collection;
oci_new_connect
oci_new_connect;
oci_new_cursor
oci_new_cursor;
oci_new_descriptor
oci_new_descriptor;
oci_num_fields
oci_num_fields;
oci_num_rows
oci_num_rows;
oci_parse
oci_parse;
oci_password_change
oci_password_change;
oci_pconnect
oci_pconnect;
oci_result
oci_result;
oci_rollback
oci_rollback;
oci_server_version
oci_server_version;
oci_set_action
oci_set_action;
ocisetbufferinglob
ocisetbufferinglob;
oci_set_client_identifier
oci_set_client_identifier;
oci_set_client_info
oci_set_client_info;
oci_set_db_operation
oci_set_db_operation;
oci_set_edition
oci_set_edition;
oci_set_module_name
oci_set_module_name;
oci_set_prefetch
oci_set_prefetch;
oci_statement_type
oci_statement_type;
octdec
octdec;
odbc_autocommit
odbc_autocommit;
odbc_binmode
odbc_binmode;
odbc_close
odbc_close;
odbc_close_all
odbc_close_all;
odbc_columnprivileges
odbc_columnprivileges;
odbc_columns
odbc_columns;
odbc_commit
odbc_commit;
odbc_connect
odbc_connect;
odbc_cursor
odbc_cursor;
odbc_data_source
odbc_data_source;
odbc_do;
odbc_error
odbc_error;
odbc_errormsg
odbc_errormsg;
odbc_exec
odbc_exec;
odbc_execute
odbc_execute;
odbc_fetch_array
odbc_fetch_array;
odbc_fetch_into
odbc_fetch_into;
odbc_fetch_object
odbc_fetch_object;
odbc_fetch_row
odbc_fetch_row;
odbc_field_len
odbc_field_len;
odbc_field_name
odbc_field_name;
odbc_field_num
odbc_field_num;
odbc_field_scale
odbc_field_scale;
odbc_field_type
odbc_field_type;
odbc_foreignkeys
odbc_foreignkeys;
odbc_free_result
odbc_free_result;
odbc_gettypeinfo
odbc_gettypeinfo;
odbc_longreadlen
odbc_longreadlen;
odbc_next_result
odbc_next_result;
odbc_num_fields
odbc_num_fields;
odbc_num_rows
odbc_num_rows;
odbc_pconnect
odbc_pconnect;
odbc_prepare
odbc_prepare;
odbc_primarykeys
odbc_primarykeys;
odbc_procedurecolumns
odbc_procedurecolumns;
odbc_procedures
odbc_procedures;
odbc_result
odbc_result;
odbc_result_all
odbc_result_all;
odbc_rollback
odbc_rollback;
odbc_setoption
odbc_setoption;
odbc_specialcolumns
odbc_specialcolumns;
odbc_statistics
odbc_statistics;
odbc_tableprivileges
odbc_tableprivileges;
odbc_tables
odbc_tables;
opcache_compile_file
opcache_compile_file;
opcache_get_configuration
opcache_get_configuration;
opcache_get_status
opcache_get_status;
opcache_invalidate
opcache_invalidate;
opcache_is_script_cached
opcache_is_script_cached;
opcache_reset
opcache_reset;
opendir
opendir;
openlog
openlog;
openssl_cipher_iv_length
openssl_cipher_iv_length;
openssl_csr_export
openssl_csr_export;
openssl_csr_export_to_file
openssl_csr_export_to_file;
openssl_csr_get_public_key
openssl_csr_get_public_key;
openssl_csr_get_subject
openssl_csr_get_subject;
openssl_csr_new
openssl_csr_new;
openssl_csr_sign
openssl_csr_sign;
openssl_decrypt
openssl_decrypt;
openssl_dh_compute_key
openssl_dh_compute_key;
openssl_digest
openssl_digest;
openssl_encrypt
openssl_encrypt;
openssl_error_string
openssl_error_string;
openssl_get_cert_locations
openssl_get_cert_locations;
openssl_get_cipher_methods
openssl_get_cipher_methods;
openssl_get_md_methods
openssl_get_md_methods;
openssl_open
openssl_open;
openssl_pbkdf2
openssl_pbkdf2;
openssl_pkcs12_export
openssl_pkcs12_export;
openssl_pkcs12_export_to_file
openssl_pkcs12_export_to_file;
openssl_pkcs12_read
openssl_pkcs12_read;
openssl_pkcs7_decrypt
openssl_pkcs7_decrypt;
openssl_pkcs7_encrypt
openssl_pkcs7_encrypt;
openssl_pkcs7_sign
openssl_pkcs7_sign;
openssl_pkcs7_verify
openssl_pkcs7_verify;
openssl_pkey_export
openssl_pkey_export;
openssl_pkey_export_to_file
openssl_pkey_export_to_file;
openssl_pkey_free
openssl_pkey_free;
openssl_pkey_get_details
openssl_pkey_get_details;
openssl_pkey_get_private
openssl_pkey_get_private;
openssl_pkey_get_public
openssl_pkey_get_public;
openssl_pkey_new
openssl_pkey_new;
openssl_private_decrypt
openssl_private_decrypt;
openssl_private_encrypt
openssl_private_encrypt;
openssl_public_decrypt
openssl_public_decrypt;
openssl_public_encrypt
openssl_public_encrypt;
openssl_random_pseudo_bytes
openssl_random_pseudo_bytes;
openssl_seal
openssl_seal;
openssl_sign
openssl_sign;
openssl_spki_export
openssl_spki_export;
openssl_spki_export_challenge
openssl_spki_export_challenge;
openssl_spki_new
openssl_spki_new;
openssl_spki_verify
openssl_spki_verify;
openssl_verify
openssl_verify;
openssl_x509_check_private_key
openssl_x509_check_private_key;
openssl_x509_checkpurpose
openssl_x509_checkpurpose;
openssl_x509_export
openssl_x509_export;
openssl_x509_export_to_file
openssl_x509_export_to_file;
openssl_x509_fingerprint
openssl_x509_fingerprint;
openssl_x509_free
openssl_x509_free;
openssl_x509_parse
openssl_x509_parse;
openssl_x509_read
openssl_x509_read;
ord
ord;
output_add_rewrite_var
output_add_rewrite_var;
output_reset_rewrite_vars
output_reset_rewrite_vars;
pack
pack;
parse_ini_file
parse_ini_file;
parse_ini_string
parse_ini_string;
parse_str
parse_str;
parse_url
parse_url;
passthru
passthru;
password_get_info
password_get_info;
password_hash
password_hash;
password_needs_rehash
password_needs_rehash;
password_verify
password_verify;
pathinfo
pathinfo;
pclose
pclose;
pcntl_alarm
pcntl_alarm;
pcntl_exec
pcntl_exec;
pcntl_fork
pcntl_fork;
pcntl_get_last_error
pcntl_get_last_error;
pcntl_getpriority
pcntl_getpriority;
pcntl_setpriority
pcntl_setpriority;
pcntl_signal
pcntl_signal;
pcntl_signal_dispatch
pcntl_signal_dispatch;
pcntl_sigprocmask
pcntl_sigprocmask;
pcntl_sigtimedwait
pcntl_sigtimedwait;
pcntl_sigwaitinfo
pcntl_sigwaitinfo;
pcntl_strerror
pcntl_strerror;
pcntl_wait
pcntl_wait;
pcntl_waitpid
pcntl_waitpid;
pcntl_wexitstatus
pcntl_wexitstatus;
pcntl_wifexited
pcntl_wifexited;
pcntl_wifsignaled
pcntl_wifsignaled;
pcntl_wifstopped
pcntl_wifstopped;
pcntl_wstopsig
pcntl_wstopsig;
pcntl_wtermsig
pcntl_wtermsig;
pdo_drivers
pfsockopen
pfsockopen;
pg_affected_rows
pg_affected_rows;
pg_cancel_query
pg_cancel_query;
pg_client_encoding
pg_client_encoding;
pg_close
pg_close;
pg_connect
pg_connect;
pg_connection_busy
pg_connection_busy;
pg_connection_reset
pg_connection_reset;
pg_connection_status
pg_connection_status;
pg_connect_poll
pg_connect_poll;
pg_consume_input
pg_consume_input;
pg_convert
pg_convert;
pg_copy_from
pg_copy_from;
pg_copy_to
pg_copy_to;
pg_dbname
pg_dbname;
pg_delete
pg_delete;
pg_end_copy
pg_end_copy;
pg_escape_bytea
pg_escape_bytea;
pg_escape_identifier
pg_escape_identifier;
pg_escape_literal
pg_escape_literal;
pg_escape_string
pg_escape_string;
pg_execute
pg_execute;
pg_fetch_all
pg_fetch_all;
pg_fetch_all_columns
pg_fetch_all_columns;
pg_fetch_array
pg_fetch_array;
pg_fetch_assoc
pg_fetch_assoc;
pg_fetch_object
pg_fetch_object;
pg_fetch_result
pg_fetch_result;
pg_fetch_row
pg_fetch_row;
pg_field_is_null
pg_field_is_null;
pg_field_name
pg_field_name;
pg_field_num
pg_field_num;
pg_field_prtlen
pg_field_prtlen;
pg_field_size
pg_field_size;
pg_field_table
pg_field_table;
pg_field_type
pg_field_type;
pg_field_type_oid
pg_field_type_oid;
pg_flush
pg_flush;
pg_free_result
pg_free_result;
pg_get_notify
pg_get_notify;
pg_get_pid
pg_get_pid;
pg_get_result
pg_get_result;
pg_host
pg_host;
pg_insert
pg_insert;
pg_last_error
pg_last_error;
pg_last_notice 
pg_last_notice;
pg_last_oid
pg_last_oid;
pg_lo_close
pg_lo_close;
pg_lo_create
pg_lo_create;
pg_lo_export
pg_lo_export;
pg_lo_import
pg_lo_import;
pg_lo_open
pg_lo_open;
pg_lo_read
pg_lo_read;
pg_lo_read_all
pg_lo_read_all;
pg_lo_seek
pg_lo_seek;
pg_lo_tell
pg_lo_tell;
pg_lo_truncate
pg_lo_truncate;
pg_lo_unlink
pg_lo_unlink;
pg_lo_write
pg_lo_write;
pg_meta_data
pg_meta_data;
pg_num_fields
pg_num_fields;
pg_num_rows
pg_num_rows;
pg_options
pg_options;
pg_parameter_status
pg_parameter_status;
pg_pconnect
pg_pconnect;
pg_ping
pg_ping;
pg_port
pg_port;
pg_prepare
pg_prepare;
pg_put_line
pg_put_line;
pg_query
pg_query;
pg_query_params
pg_query_params;
pg_result_error
pg_result_error;
pg_result_error_field
pg_result_error_field;
pg_result_seek
pg_result_seek;
pg_result_status
pg_result_status;
pg_select
pg_select;
pg_send_execute
pg_send_execute;
pg_send_prepare
pg_send_prepare;
pg_send_query
pg_send_query;
pg_send_query_params
pg_send_query_params;
pg_set_client_encoding
pg_set_client_encoding;
pg_set_error_verbosity
pg_set_error_verbosity;
pg_socket
pg_socket;
pg_trace
pg_trace;
pg_transaction_status
pg_transaction_status;
pg_tty
pg_tty;
pg_unescape_bytea
pg_unescape_bytea;
pg_untrace
pg_untrace;
pg_update
pg_update;
pg_version
pg_version;
phpcredits
phpcredits;
phpdbg_break
phpdbg_clear
phpdbg_color
phpdbg_exec
phpdbg_prompt
phpinfo
phpinfo;
php_ini_loaded_file
php_ini_loaded_file;
php_ini_scanned_files
php_ini_scanned_files;
php_sapi_name
php_sapi_name;
php_strip_whitespace
php_strip_whitespace;
php_uname
php_uname;
phpversion
phpversion;
pi
pi;
png2wbmp
png2wbmp;
popen
popen;
posix_access
posix_access;
posix_ctermid
posix_ctermid;
posix_getcwd
posix_getcwd;
posix_getegid
posix_getegid;
posix_geteuid
posix_geteuid;
posix_getgid
posix_getgid;
posix_getgrgid
posix_getgrgid;
posix_getgrnam
posix_getgrnam;
posix_getgroups
posix_getgroups;
posix_get_last_error
posix_get_last_error;
posix_getlogin
posix_getlogin;
posix_getpgid
posix_getpgid;
posix_getpgrp
posix_getpgrp;
posix_getpid
posix_getpid;
posix_getppid
posix_getppid;
posix_getpwnam
posix_getpwnam;
posix_getpwuid
posix_getpwuid;
posix_getrlimit
posix_getrlimit;
posix_getsid
posix_getsid;
posix_getuid
posix_getuid;
posix_initgroups
posix_initgroups;
posix_isatty
posix_isatty;
posix_kill
posix_kill;
posix_mkfifo
posix_mkfifo;
posix_mknod
posix_mknod;
posix_setegid
posix_setegid;
posix_seteuid
posix_seteuid;
posix_setgid
posix_setgid;
posix_setpgid
posix_setpgid;
posix_setsid
posix_setsid;
posix_setuid
posix_setuid;
posix_strerror
posix_strerror;
posix_times
posix_times;
posix_ttyname
posix_ttyname;
posix_uname
posix_uname;
pow
pow;
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
prev;
print_r
print_r;
proc_close
proc_close;
proc_get_status
proc_get_status;
proc_nice
proc_nice;
proc_open
proc_open;
proc_terminate
proc_terminate;
property_exists
property_exists;
pspell_add_to_personal
pspell_add_to_personal;
pspell_add_to_session
pspell_add_to_session;
pspell_check
pspell_check;
pspell_clear_session
pspell_clear_session;
pspell_config_create
pspell_config_create;
pspell_config_data_dir
pspell_config_data_dir;
pspell_config_dict_dir
pspell_config_dict_dir;
pspell_config_ignore
pspell_config_ignore;
pspell_config_mode
pspell_config_mode;
pspell_config_personal
pspell_config_personal;
pspell_config_repl
pspell_config_repl;
pspell_config_runtogether
pspell_config_runtogether;
pspell_config_save_repl
pspell_config_save_repl;
pspell_new
pspell_new;
pspell_new_config
pspell_new_config;
pspell_new_personal
pspell_new_personal;
pspell_save_wordlist
pspell_save_wordlist;
pspell_store_replacement
pspell_store_replacement;
pspell_suggest
pspell_suggest;
putenv
putenv;
quoted_printable_decode
quoted_printable_decode;
quoted_printable_encode
quoted_printable_encode;
quotemeta
quotemeta;
rad2deg
rad2deg;
rand
rand;
range
range;
rawurldecode
rawurldecode;
rawurlencode
rawurlencode;
rbbi_get_binary_rules;
rbbi_get_rules;
rbbi_get_rule_status;
rbbi_get_rule_status_vec;
readfile
readfile;
readgzfile
readline
readline;
readline_add_history
readline_add_history;
readline_callback_handler_install
readline_callback_handler_install;
readline_callback_handler_remove
readline_callback_handler_remove;
readline_callback_read_char
readline_callback_read_char;
readline_clear_history
readline_clear_history;
readline_completion_function
readline_completion_function;
readline_info
readline_info;
readline_list_history
readline_list_history;
readline_on_new_line
readline_on_new_line;
readline_read_history
readline_read_history;
readline_redisplay
readline_redisplay;
readline_write_history
readline_write_history;
readlink
readlink;
realpath
realpath;
realpath_cache_get
realpath_cache_get;
realpath_cache_size
realpath_cache_size;
recode_file
recode_file;
recode_string
recode_string;
register_shutdown_function
register_shutdown_function;
register_tick_function
register_tick_function;
rename
rename;
reset
reset;
 resourcebundle_count 
 resourcebundle_count ;
 resourcebundle_create  
 resourcebundle_create ;
 resourcebundle_get 
 resourcebundle_get ;
 resourcebundle_get_error_code 
 resourcebundle_get_error_code ;
 resourcebundle_get_error_message 
 resourcebundle_get_error_message ;
 resourcebundle_locales 
 resourcebundle_locales ;
restore_error_handler
restore_error_handler;
restore_exception_handler
restore_exception_handler;
restore_include_path
restore_include_path;
rewind
rewind;
rewinddir
rewinddir;
rmdir
rmdir;
round
round;
rsort
rsort;
rtrim
rtrim;
scandir
scandir;
sem_acquire
sem_acquire;
sem_get
sem_get;
sem_release
sem_release;
sem_remove
sem_remove;
serialize
serialize;
session_abort
session_cache_expire
session_cache_limiter
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_reset
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
setcookie
setcookie;
set_error_handler
set_error_handler;
set_exception_handler
set_exception_handler;
set_include_path
set_include_path;
setlocale
setlocale;
set_magic_quotes_runtime
set_magic_quotes_runtime;
setrawcookie
setrawcookie;
set_time_limit
set_time_limit;
settype
settype;
sha1
sha1;
sha1_file
sha1_file;
shell_exec
shell_exec;
shm_attach
shm_attach;
shm_detach
shm_detach;
shm_get_var
shm_get_var;
shm_has_var
shm_has_var;
shmop_close
shmop_close;
shmop_delete
shmop_delete;
shmop_open
shmop_open;
shmop_read
shmop_read;
shmop_size
shmop_size;
shmop_write
shmop_write;
shm_put_var
shm_put_var;
shm_remove
shm_remove;
shm_remove_var
shm_remove_var;
shuffle
shuffle;
similar_text
similar_text;
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sin;
sinh
sinh;
sleep
sleep;
smfi_addheader
smfi_addrcpt
smfi_chgheader
smfi_delrcpt
smfi_getsymval
smfi_replacebody
smfi_setflags
smfi_setreply
smfi_settimeout
snmp2_get
snmp2_get;
snmp2_getnext
snmp2_getnext;
snmp2_real_walk
snmp2_real_walk;
snmp2_set
snmp2_set;
snmp2_walk
snmp2_walk;
snmp3_get
snmp3_get;
snmp3_getnext
snmp3_getnext;
snmp3_real_walk
snmp3_real_walk;
snmp3_set
snmp3_set;
snmp3_walk
snmp3_walk;
snmpget
snmpget;
snmpgetnext
snmpgetnext;
snmp_get_quick_print
snmp_get_quick_print;
snmp_get_valueretrieval
snmp_get_valueretrieval;
snmp_read_mib
snmp_read_mib;
snmprealwalk
snmprealwalk;
snmpset
snmpset;
snmp_set_enum_print
snmp_set_enum_print;
snmp_set_oid_output_format
snmp_set_oid_output_format;
snmp_set_quick_print
snmp_set_quick_print;
snmp_set_valueretrieval
snmp_set_valueretrieval;
snmpwalk
snmpwalk;
soap_encode_to_xml;
soap_encode_to_zval;
socket_accept
socket_accept;
socket_bind
socket_bind;
socket_clear_error
socket_clear_error;
socket_close
socket_close;
socket_cmsg_space
socket_cmsg_space;
socket_connect
socket_connect;
socket_create
socket_create;
socket_create_listen
socket_create_listen;
socket_create_pair
socket_create_pair;
socket_get_option
socket_get_option;
socket_getpeername
socket_getpeername;
socket_getsockname
socket_getsockname;
socket_import_stream
socket_import_stream;
socket_last_error
socket_last_error;
socket_listen
socket_listen;
socket_read
socket_read;
socket_recv
socket_recv;
socket_recvfrom
socket_recvfrom;
socket_recvmsg
socket_recvmsg;
socket_select
socket_select;
socket_send
socket_send;
socket_sendmsg
socket_sendmsg;
socket_sendto
socket_sendto;
socket_set_block
socket_set_block;
socket_set_nonblock
socket_set_nonblock;
socket_set_option
socket_set_option;
socket_shutdown
socket_shutdown;
socket_strerror
socket_strerror;
socket_write
socket_write;
solid_fetch_prev
solid_fetch_prev;
sort
sort;
soundex
soundex;
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_classes;
split
split;
spliti
spliti;
spl_object_hash
sql_regcase
sql_regcase;
sqrt
sqrt;
srand
srand;
sscanf
sscanf;
strcasecmp
strcasecmp;
strcmp
strcmp;
strcoll
strcoll;
strcspn
strcspn;
stream_bucket_append
stream_bucket_append;
stream_bucket_make_writeable
stream_bucket_make_writeable;
stream_bucket_new
stream_bucket_new;
stream_bucket_prepend
stream_bucket_prepend;
stream_context_create
stream_context_create;
stream_context_get_default
stream_context_get_default;
stream_context_get_options
stream_context_get_options;
stream_context_get_params
stream_context_get_params;
stream_context_set_default
stream_context_set_default;
stream_context_set_option
stream_context_set_option;
stream_context_set_params
stream_context_set_params;
stream_copy_to_stream
stream_copy_to_stream;
stream_filter_append
stream_filter_append;
stream_filter_prepend
stream_filter_prepend;
stream_filter_register
stream_filter_register;
stream_filter_remove
stream_filter_remove;
stream_get_contents
stream_get_contents;
stream_get_filters
stream_get_filters;
stream_get_line
stream_get_line;
stream_get_meta_data
stream_get_meta_data;
stream_get_transports
stream_get_transports;
stream_get_wrappers
stream_get_wrappers;
stream_is_local
stream_is_local;
stream_resolve_include_path
stream_resolve_include_path;
stream_select
stream_select;
stream_set_blocking
stream_set_blocking;
stream_set_chunk_size
stream_set_chunk_size;
stream_set_read_buffer
stream_set_read_buffer;
stream_set_timeout
stream_set_timeout;
stream_set_write_buffer
stream_set_write_buffer;
stream_socket_accept
stream_socket_accept;
stream_socket_client
stream_socket_client;
stream_socket_enable_crypto
stream_socket_enable_crypto;
stream_socket_get_name
stream_socket_get_name;
stream_socket_pair
stream_socket_pair;
stream_socket_recvfrom
stream_socket_recvfrom;
stream_socket_sendto
stream_socket_sendto;
stream_socket_server
stream_socket_server;
stream_socket_shutdown
stream_socket_shutdown;
stream_supports_lock
stream_supports_lock;
stream_wrapper_register
stream_wrapper_register;
stream_wrapper_restore
stream_wrapper_restore;
stream_wrapper_unregister
stream_wrapper_unregister;
strftime
strftime;
str_getcsv
str_getcsv;
stripcslashes
stripcslashes;
stripos
stripos;
stripslashes
stripslashes;
strip_tags
strip_tags;
str_ireplace
str_ireplace;
stristr
stristr;
strlen
strlen;
strnatcasecmp
strnatcasecmp;
strnatcmp
strnatcmp;
strncasecmp
strncasecmp;
strncmp
strncmp;
str_pad
str_pad;
strpbrk
strpbrk;
strpos
strpos;
strptime
strptime;
strrchr
strrchr;
str_repeat
str_repeat;
str_replace
str_replace;
strrev
strrev;
strripos
strripos;
str_rot13
str_rot13;
strrpos
strrpos;
str_shuffle
str_shuffle;
str_split
str_split;
strspn
strspn;
strstr
strstr;
strtok
strtok;
strtolower
strtolower;
strtotime
strtotime;
strtoupper
strtoupper;
strtr
strtr;
strval
strval;
str_word_count
str_word_count;
substr
substr;
substr_compare
substr_compare;
substr_count
substr_count;
substr_replace
substr_replace;
sybase_affected_rows
sybase_affected_rows;
sybase_close
sybase_close;
sybase_connect
sybase_connect;
sybase_data_seek
sybase_data_seek;
sybase_deadlock_retry_count
sybase_deadlock_retry_count;
sybase_fetch_array
sybase_fetch_array;
sybase_fetch_assoc
sybase_fetch_assoc;
sybase_fetch_field
sybase_fetch_field;
sybase_fetch_object
sybase_fetch_object;
sybase_fetch_row
sybase_fetch_row;
sybase_field_seek
sybase_field_seek;
sybase_free_result
sybase_free_result;
sybase_get_last_message
sybase_get_last_message;
sybase_min_client_severity
sybase_min_client_severity;
sybase_min_server_severity
sybase_min_server_severity;
sybase_num_fields
sybase_num_fields;
sybase_num_rows
sybase_num_rows;
sybase_pconnect
sybase_pconnect;
sybase_query
sybase_query;
sybase_result
sybase_result;
sybase_select_db
sybase_select_db;
sybase_set_message_handler
sybase_set_message_handler;
sybase_unbuffered_query
sybase_unbuffered_query;
symlink
symlink;
sys_getloadavg
sys_getloadavg;
sys_get_temp_dir
sys_get_temp_dir;
syslog
syslog;
system
system;
tam_ ##name
tan
tan;
tanh
tanh;
tdm_ ##name
tempnam
tempnam;
tidy_access_count
tidy_access_count;
tidy_clean_repair
tidy_clean_repair;
tidy_config_count
tidy_config_count;
tidy_diagnose
tidy_diagnose;
tidy_error_count
tidy_error_count;
tidy_get_body
tidy_get_body;
tidy_get_config
tidy_get_config;
tidy_get_error_buffer
tidy_get_error_buffer;
tidy_get_head
tidy_get_head;
tidy_get_html
tidy_get_html;
tidy_get_html_ver
tidy_get_html_ver;
tidy_getopt
tidy_getopt;
tidy_get_opt_doc
tidy_get_opt_doc;
tidy_get_output
tidy_get_output;
tidy_get_release
tidy_get_release;
tidy_get_root
tidy_get_root;
tidy_get_status
tidy_get_status;
tidy_is_xhtml
tidy_is_xhtml;
tidy_is_xml
tidy_is_xml;
tidy_parse_file
tidy_parse_file;
tidy_parse_string
tidy_parse_string;
tidy_repair_file
tidy_repair_file;
tidy_repair_string
tidy_repair_string;
tidy_warning_count
tidy_warning_count;
time
time;
time_nanosleep
time_nanosleep;
time_sleep_until
time_sleep_until;
timezone_abbreviations_list
timezone_abbreviations_list;
timezone_identifiers_list
timezone_identifiers_list;
timezone_location_get
timezone_location_get;
timezone_name_from_abbr
timezone_name_from_abbr;
timezone_name_get
timezone_name_get;
timezone_offset_get
timezone_offset_get;
timezone_open
timezone_open;
timezone_transitions_get
timezone_transitions_get;
timezone_version_get
timezone_version_get;
tnm_ ##name
token_get_all
token_get_all;
token_name
token_name;
touch
touch;
trait_exists
trait_exists;
 transliterator_create 
 transliterator_create ;
 transliterator_create_from_rules 
 transliterator_create_from_rules ;
 transliterator_create_inverse 
 transliterator_create_inverse ;
 transliterator_get_error_code 
 transliterator_get_error_code ;
 transliterator_get_error_message 
 transliterator_get_error_message ;
 transliterator_list_ids 
 transliterator_list_ids ;
 transliterator_transliterate 
 transliterator_transliterate ;
trigger_error
trigger_error;
trim
trim;
uasort
uasort;
ucfirst
ucfirst;
ucwords
ucwords;
uksort
uksort;
umask
umask;
uniqid
uniqid;
unixtojd
unixtojd;
unlink
unlink;
unpack
unpack;
unregister_tick_function
unregister_tick_function;
unserialize
unserialize;
urldecode
urldecode;
urlencode
urlencode;
user_filter_nop
user_printf
user_printf;
user_sprintf
user_sprintf;
use_soap_error_handler
use_soap_error_handler;
usleep
usleep;
usort
usort;
utf8_decode
utf8_decode;
utf8_encode
utf8_encode;
var_dump
var_dump;
var_export
var_export;
variant_abs
variant_abs;
variant_add
variant_add;
variant_and
variant_and;
variant_cast
variant_cast;
variant_cat
variant_cat;
variant_cmp
variant_cmp;
variant_date_from_timestamp
variant_date_from_timestamp;
variant_date_to_timestamp
variant_date_to_timestamp;
variant_div
variant_div;
variant_eqv
variant_eqv;
variant_fix
variant_fix;
variant_get_type
variant_get_type;
variant_idiv
variant_idiv;
variant_imp
variant_imp;
variant_int
variant_int;
variant_mod
variant_mod;
variant_mul
variant_mul;
variant_neg
variant_neg;
variant_not
variant_not;
variant_or
variant_or;
variant_pow
variant_pow;
variant_round
variant_round;
variant_set
variant_set;
variant_set_type
variant_set_type;
variant_sub
variant_sub;
variant_xor
variant_xor;
version_compare
version_compare;
vfprintf
vfprintf;
virtual
virtual;
vprintf
vprintf;
vsprintf
vsprintf;
wddx_add_vars
wddx_add_vars;
wddx_deserialize
wddx_deserialize;
wddx_packet_end
wddx_packet_end;
wddx_packet_start
wddx_packet_start;
wddx_serialize_value
wddx_serialize_value;
wddx_serialize_vars
wddx_serialize_vars;
wordwrap
wordwrap;
xml_error_string
xml_error_string;
xml_get_current_byte_index
xml_get_current_byte_index;
xml_get_current_column_number
xml_get_current_column_number;
xml_get_current_line_number
xml_get_current_line_number;
xml_get_error_code
xml_get_error_code;
xml_parse
xml_parse;
xml_parse_into_struct
xml_parse_into_struct;
xml_parser_create
xml_parser_create;
xml_parser_create_ns
xml_parser_create_ns;
xml_parser_free
xml_parser_free;
xml_parser_get_option
xml_parser_get_option;
xml_parser_set_option
xml_parser_set_option;
xmlrpc_decode
xmlrpc_decode;
xmlrpc_decode_request
xmlrpc_decode_request;
xmlrpc_encode
xmlrpc_encode;
xmlrpc_encode_request
xmlrpc_encode_request;
xmlrpc_get_type
xmlrpc_get_type;
xmlrpc_is_fault
xmlrpc_is_fault;
xmlrpc_parse_method_descriptions
xmlrpc_parse_method_descriptions;
xmlrpc_server_add_introspection_data
xmlrpc_server_add_introspection_data;
xmlrpc_server_call_method
xmlrpc_server_call_method;
xmlrpc_server_create
xmlrpc_server_create;
xmlrpc_server_destroy
xmlrpc_server_destroy;
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_introspection_callback;
xmlrpc_server_register_method
xmlrpc_server_register_method;
xmlrpc_set_type
xmlrpc_set_type;
xml_set_character_data_handler
xml_set_character_data_handler;
xml_set_default_handler
xml_set_default_handler;
xml_set_element_handler
xml_set_element_handler;
xml_set_end_namespace_decl_handler
xml_set_end_namespace_decl_handler;
xml_set_external_entity_ref_handler
xml_set_external_entity_ref_handler;
xml_set_notation_decl_handler
xml_set_notation_decl_handler;
xml_set_object
xml_set_object;
xml_set_processing_instruction_handler
xml_set_processing_instruction_handler;
xml_set_start_namespace_decl_handler
xml_set_start_namespace_decl_handler;
xml_set_unparsed_entity_decl_handler
xml_set_unparsed_entity_decl_handler;
xmlwriter_end_attribute
xmlwriter_end_attribute;
xmlwriter_end_cdata
xmlwriter_end_cdata;
xmlwriter_end_comment
xmlwriter_end_comment;
xmlwriter_end_document
xmlwriter_end_document;
xmlwriter_end_dtd
xmlwriter_end_dtd;
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_attlist;
xmlwriter_end_dtd_element
xmlwriter_end_dtd_element;
xmlwriter_end_dtd_entity
xmlwriter_end_dtd_entity;
xmlwriter_end_element
xmlwriter_end_element;
xmlwriter_end_pi
xmlwriter_end_pi;
xmlwriter_flush
xmlwriter_flush;
xmlwriter_full_end_element
xmlwriter_full_end_element;
xmlwriter_open_memory
xmlwriter_open_memory;
xmlwriter_open_uri
xmlwriter_open_uri;
xmlwriter_output_memory
xmlwriter_output_memory;
xmlwriter_set_indent
xmlwriter_set_indent;
xmlwriter_set_indent_string
xmlwriter_set_indent_string;
xmlwriter_start_attribute
xmlwriter_start_attribute;
xmlwriter_start_attribute_ns
xmlwriter_start_attribute_ns;
xmlwriter_start_cdata
xmlwriter_start_cdata;
xmlwriter_start_comment
xmlwriter_start_comment;
xmlwriter_start_document
xmlwriter_start_document;
xmlwriter_start_dtd
xmlwriter_start_dtd;
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_attlist;
xmlwriter_start_dtd_element
xmlwriter_start_dtd_element;
xmlwriter_start_dtd_entity
xmlwriter_start_dtd_entity;
xmlwriter_start_element
xmlwriter_start_element;
xmlwriter_start_element_ns
xmlwriter_start_element_ns;
xmlwriter_start_pi
xmlwriter_start_pi;
xmlwriter_text
xmlwriter_text;
xmlwriter_write_attribute
xmlwriter_write_attribute;
xmlwriter_write_attribute_ns
xmlwriter_write_attribute_ns;
xmlwriter_write_cdata
xmlwriter_write_cdata;
xmlwriter_write_comment
xmlwriter_write_comment;
xmlwriter_write_dtd
xmlwriter_write_dtd;
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_attlist;
xmlwriter_write_dtd_element
xmlwriter_write_dtd_element;
xmlwriter_write_dtd_entity
xmlwriter_write_dtd_entity;
xmlwriter_write_element
xmlwriter_write_element;
xmlwriter_write_element_ns
xmlwriter_write_element_ns;
xmlwriter_write_pi
xmlwriter_write_pi;
xmlwriter_write_raw
xmlwriter_write_raw;
xsl_xsltprocessor_get_parameter
xsl_xsltprocessor_get_parameter;
xsl_xsltprocessor_get_security_prefs
xsl_xsltprocessor_get_security_prefs;
xsl_xsltprocessor_has_exslt_support
xsl_xsltprocessor_has_exslt_support;
xsl_xsltprocessor_import_stylesheet
xsl_xsltprocessor_import_stylesheet;
xsl_xsltprocessor_register_php_functions
xsl_xsltprocessor_register_php_functions;
xsl_xsltprocessor_remove_parameter
xsl_xsltprocessor_remove_parameter;
xsl_xsltprocessor_set_parameter
xsl_xsltprocessor_set_parameter;
xsl_xsltprocessor_set_profiling
xsl_xsltprocessor_set_profiling;
xsl_xsltprocessor_set_security_prefs
xsl_xsltprocessor_set_security_prefs;
xsl_xsltprocessor_transform_to_doc
xsl_xsltprocessor_transform_to_doc;
xsl_xsltprocessor_transform_to_uri
xsl_xsltprocessor_transform_to_uri;
xsl_xsltprocessor_transform_to_xml
xsl_xsltprocessor_transform_to_xml;
ZEND_FN(name
zend_test_func
zend_test_func;
zend_thread_id
zend_thread_id;
zend_version
zend_version;
zlib_get_coding_type
