abs
acos
acosh
addcslashes
addslashes
aggregate
apache_child_terminate
apache_getenv
apache_get_modules
apache_get_version
apache_lookup_uri
apache_note
apache_request_headers
apache_reset_timeout
apache_response_headers
apache_setenv
APCIterator::current
APCIterator::getTotalCount
APCIterator::getTotalHits
APCIterator::getTotalSize
APCIterator::key
APCIterator::next
APCIterator::rewind
APCIterator::valid
APCIterator::__construct
apc_add
apc_bin_dump
apc_bin_dumpfile
apc_bin_load
apc_bin_loadfile
apc_cache_info
apc_cas
apc_clear_cache
apc_compile_file
apc_dec
apc_define_constants
apc_delete
apc_delete_file
apc_exists
apc_fetch
apc_inc
apc_load_constants
apc_sma_info
apc_store
apd_breakpoint
apd_callstack
apd_clunk
apd_continue
apd_croak
apd_dump_function_table
apd_dump_persistent_resources
apd_dump_regular_resources
apd_echo
apd_get_active_symbols
apd_set_pprof_trace
apd_set_session
apd_set_session_trace
apd_set_session_trace_socket
AppendIterator::append
AppendIterator::current
AppendIterator::getArrayIterator
AppendIterator::getInnerIterator
AppendIterator::getIteratorIndex
AppendIterator::key
AppendIterator::next
AppendIterator::rewind
AppendIterator::valid
AppendIterator::__construct
array
ArrayIterator::append
ArrayIterator::asort
ArrayIterator::count
ArrayIterator::current
ArrayIterator::getArrayCopy
ArrayIterator::getFlags
ArrayIterator::key
ArrayIterator::ksort
ArrayIterator::natcasesort
ArrayIterator::natsort
ArrayIterator::next
ArrayIterator::offsetExists
ArrayIterator::offsetGet
ArrayIterator::offsetSet
ArrayIterator::offsetUnset
ArrayIterator::rewind
ArrayIterator::seek
ArrayIterator::serialize
ArrayIterator::setFlags
ArrayIterator::uasort
ArrayIterator::uksort
ArrayIterator::unserialize
ArrayIterator::valid
ArrayIterator::__construct
ArrayObject::append
ArrayObject::asort
ArrayObject::count
ArrayObject::exchangeArray
ArrayObject::getArrayCopy
ArrayObject::getFlags
ArrayObject::getIterator
ArrayObject::getIteratorClass
ArrayObject::ksort
ArrayObject::natcasesort
ArrayObject::natsort
ArrayObject::offsetExists
ArrayObject::offsetGet
ArrayObject::offsetSet
ArrayObject::offsetUnset
ArrayObject::serialize
ArrayObject::setFlags
ArrayObject::setIteratorClass
ArrayObject::uasort
ArrayObject::uksort
ArrayObject::unserialize
ArrayObject::__construct
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_keys
array_key_exists
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
basename
base_convert
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bindec
bindtextdomain
bind_textdomain_codeset
bson_decode
bson_encode
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
CachingIterator::count
CachingIterator::current
CachingIterator::getCache
CachingIterator::getFlags
CachingIterator::getInnerIterator
CachingIterator::hasNext
CachingIterator::key
CachingIterator::next
CachingIterator::offsetExists
CachingIterator::offsetGet
CachingIterator::offsetSet
CachingIterator::offsetUnset
CachingIterator::rewind
CachingIterator::setFlags
CachingIterator::valid
CachingIterator::__construct
CachingIterator::__toString
calculhmac
calcul_hmac
call_user_func
call_user_func_array
call_user_method
call_user_method_array
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
ceil
chdb::get
chdb::__construct
chdb_create
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
classkit_import
classkit_method_add
classkit_method_copy
classkit_method_redefine
classkit_method_remove
classkit_method_rename
class_alias
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
COM
compact
com_addref
com_create_guid
com_event_sink
com_get
com_get_active_object
com_invoke
com_isenum
com_load
com_load_typelib
com_message_pump
com_print_typeinfo
com_propget
com_propput
com_propset
com_release
com_set
connection_aborted
connection_status
connection_timeout
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
Countable::count
count_chars
crack_check
crack_closedict
crack_getlastmessage
crack_opendict
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
date
datefmt_create
datefmt_format
datefmt_get_calendar
datefmt_get_datetype
datefmt_get_error_code
datefmt_get_error_message
datefmt_get_locale
datefmt_get_pattern
datefmt_get_timetype
datefmt_get_timezone_id
datefmt_is_lenient
datefmt_localtime
datefmt_parse
datefmt_set_calendar
datefmt_set_lenient
datefmt_set_pattern
datefmt_set_timezone_id
DateInterval::createFromDateString
DateInterval::format
DateInterval::__construct
DatePeriod::__construct
DateTime::add
DateTime::createFromFormat
DateTime::diff
DateTime::format
DateTime::getLastErrors
DateTime::getOffset
DateTime::getTimestamp
DateTime::getTimezone
DateTime::modify
DateTime::setDate
DateTime::setISODate
DateTime::setTime
DateTime::setTimestamp
DateTime::setTimezone
DateTime::sub
DateTime::__construct
DateTime::__set_state
DateTime::__wakeup
DateTimeZone::getLocation
DateTimeZone::getName
DateTimeZone::getOffset
DateTimeZone::getTransitions
DateTimeZone::listAbbreviations
DateTimeZone::listIdentifiers
DateTimeZone::__construct
date_add
date_create
date_create_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sunrise
date_sunset
date_sun_info
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
date_time_set
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_header_info
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dbplus_add
dbplus_aql
dbplus_chdir
dbplus_close
dbplus_curr
dbplus_errcode
dbplus_errno
dbplus_find
dbplus_first
dbplus_flush
dbplus_freealllocks
dbplus_freelock
dbplus_freerlocks
dbplus_getlock
dbplus_getunique
dbplus_info
dbplus_last
dbplus_lockrel
dbplus_next
dbplus_open
dbplus_prev
dbplus_rchperm
dbplus_rcreate
dbplus_rcrtexact
dbplus_rcrtlike
dbplus_resolve
dbplus_restorepos
dbplus_rkeys
dbplus_ropen
dbplus_rquery
dbplus_rrename
dbplus_rsecindex
dbplus_runlink
dbplus_rzap
dbplus_savepos
dbplus_setindex
dbplus_setindexbynumber
dbplus_sql
dbplus_tcl
dbplus_tremove
dbplus_undo
dbplus_undoprepare
dbplus_unlockrel
dbplus_unselect
dbplus_update
dbplus_xlockrel
dbplus_xunlockrel
dbx_close
dbx_compare
dbx_connect
dbx_error
dbx_escape_string
dbx_fetch_row
dbx_query
dbx_sort
dcgettext
dcngettext
deaggregate
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
define
defined
define_syslog_variables
deg2rad
delete
dgettext
die
dio_close
dio_fcntl
dio_open
dio_read
dio_seek
dio_stat
dio_tcsetattr
dio_truncate
dio_write
dir
DirectoryIterator::current
DirectoryIterator::getATime
DirectoryIterator::getBasename
DirectoryIterator::getCTime
DirectoryIterator::getFilename
DirectoryIterator::getGroup
DirectoryIterator::getInode
DirectoryIterator::getMTime
DirectoryIterator::getOwner
DirectoryIterator::getPath
DirectoryIterator::getPathname
DirectoryIterator::getPerms
DirectoryIterator::getSize
DirectoryIterator::getType
DirectoryIterator::isDir
DirectoryIterator::isDot
DirectoryIterator::isExecutable
DirectoryIterator::isFile
DirectoryIterator::isLink
DirectoryIterator::isReadable
DirectoryIterator::isWritable
DirectoryIterator::key
DirectoryIterator::next
DirectoryIterator::rewind
DirectoryIterator::seek
DirectoryIterator::valid
DirectoryIterator::__construct
DirectoryIterator::__toString
dirname
diskfreespace
disk_free_space
disk_total_space
dl
dngettext
dns_check_record
dns_get_mx
dns_get_record
DOMAttr::isId
DOMAttr::__construct
DomAttribute::name
DomAttribute::set_value
DomAttribute::specified
DomAttribute::value
DOMCharacterData::appendData
DOMCharacterData::deleteData
DOMCharacterData::insertData
DOMCharacterData::replaceData
DOMCharacterData::substringData
DOMComment::__construct
DomDocument::add_root
DOMDocument::createAttribute
DOMDocument::createAttributeNS
DOMDocument::createCDATASection
DOMDocument::createComment
DOMDocument::createDocumentFragment
DOMDocument::createElement
DOMDocument::createElementNS
DOMDocument::createEntityReference
DOMDocument::createProcessingInstruction
DOMDocument::createTextNode
DomDocument::create_attribute
DomDocument::create_cdata_section
DomDocument::create_comment
DomDocument::create_element
DomDocument::create_element_ns
DomDocument::create_entity_reference
DomDocument::create_processing_instruction
DomDocument::create_text_node
DomDocument::doctype
DomDocument::document_element
DomDocument::dump_file
DomDocument::dump_mem
DOMDocument::getElementById
DOMDocument::getElementsByTagName
DOMDocument::getElementsByTagNameNS
DomDocument::get_elements_by_tagname
DomDocument::get_element_by_id
DomDocument::html_dump_mem
DOMDocument::importNode
DOMDocument::load
DOMDocument::loadHTML
DOMDocument::loadHTMLFile
DOMDocument::loadXML
DOMDocument::normalizeDocument
DOMDocument::registerNodeClass
DOMDocument::relaxNGValidate
DOMDocument::relaxNGValidateSource
DOMDocument::save
DOMDocument::saveHTML
DOMDocument::saveHTMLFile
DOMDocument::saveXML
DOMDocument::schemaValidate
DOMDocument::schemaValidateSource
DOMDocument::validate
DOMDocument::xinclude
DomDocument::xinclude
DOMDocument::__construct
DOMDocumentFragment::appendXML
DomDocumentType::entities
DomDocumentType::internal_subset
DomDocumentType::name
DomDocumentType::notations
DomDocumentType::public_id
DomDocumentType::system_id
DOMElement::getAttribute
DOMElement::getAttributeNode
DOMElement::getAttributeNodeNS
DOMElement::getAttributeNS
DOMElement::getElementsByTagName
DOMElement::getElementsByTagNameNS
DomElement::get_attribute
DomElement::get_attribute_node
DomElement::get_elements_by_tagname
DOMElement::hasAttribute
DOMElement::hasAttributeNS
DomElement::has_attribute
DOMElement::removeAttribute
DOMElement::removeAttributeNode
DOMElement::removeAttributeNS
DomElement::remove_attribute
DOMElement::setAttribute
DOMElement::setAttributeNode
DOMElement::setAttributeNodeNS
DOMElement::setAttributeNS
DOMElement::setIdAttribute
DOMElement::setIdAttributeNode
DOMElement::setIdAttributeNS
DomElement::set_attribute
DomElement::set_attribute_node
DomElement::tagname
DOMElement::__construct
DOMEntityReference::__construct
DOMImplementation::createDocument
DOMImplementation::createDocumentType
DOMImplementation::hasFeature
DOMImplementation::__construct
DOMNamedNodeMap::getNamedItem
DOMNamedNodeMap::getNamedItemNS
DOMNamedNodeMap::item
DomNode::add_namespace
DOMNode::appendChild
DomNode::append_child
DomNode::append_sibling
DomNode::attributes
DomNode::child_nodes
DOMNode::cloneNode
DomNode::clone_node
DomNode::dump_node
DomNode::first_child
DOMNode::getLineNo
DomNode::get_content
DOMNode::hasAttributes
DOMNode::hasChildNodes
DomNode::has_attributes
DomNode::has_child_nodes
DOMNode::insertBefore
DomNode::insert_before
DOMNode::isDefaultNamespace
DOMNode::isSameNode
DOMNode::isSupported
DomNode::is_blank_node
DomNode::last_child
DOMNode::lookupNamespaceURI
DOMNode::lookupPrefix
DomNode::next_sibling
DomNode::node_name
DomNode::node_type
DomNode::node_value
DOMNode::normalize
DomNode::owner_document
DomNode::parent_node
DomNode::prefix
DomNode::previous_sibling
DOMNode::removeChild
DomNode::remove_child
DOMNode::replaceChild
DomNode::replace_child
DomNode::replace_node
DomNode::set_content
DomNode::set_name
DomNode::set_namespace
DomNode::unlink_node
DOMNodelist::item
DomProcessingInstruction::data
DomProcessingInstruction::target
DOMProcessingInstruction::__construct
DOMText::isWhitespaceInElementContent
DOMText::splitText
DOMText::__construct
domxml_new_doc
domxml_open_file
domxml_open_mem
domxml_version
domxml_xmltree
domxml_xslt_stylesheet
domxml_xslt_stylesheet_doc
domxml_xslt_stylesheet_file
domxml_xslt_version
DOMXPath::evaluate
DOMXPath::query
DOMXPath::registerNamespace
DOMXPath::registerPhpFunctions
DOMXPath::__construct
DomXsltStylesheet::process
DomXsltStylesheet::result_dump_file
DomXsltStylesheet::result_dump_mem
dom_import_simplexml
DOTNET
dotnet_load
doubleval
each
easter_date
easter_days
echo
empty
end
ereg
eregi
eregi_replace
ereg_replace
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
eval
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exit
exp
expect_expectl
expect_popen
explode
expm1
extension_loaded
extract
ezmlm_hash
fam_cancel_monitor
fam_close
fam_monitor_collection
fam_monitor_directory
fam_monitor_file
fam_next_event
fam_open
fam_pending
fam_resume_monitor
fam_suspend_monitor
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
FilesystemIterator::current
FilesystemIterator::getFlags
FilesystemIterator::key
FilesystemIterator::next
FilesystemIterator::rewind
FilesystemIterator::setFlags
FilesystemIterator::__construct
filetype
file_exists
file_get_contents
file_put_contents
FilterIterator::accept
FilterIterator::current
FilterIterator::getInnerIterator
FilterIterator::key
FilterIterator::next
FilterIterator::rewind
FilterIterator::valid
FilterIterator::__construct
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
finfo::__construct
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
FrenchToJD
fribidi_log2vis
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftruncate
function_exists
func_get_arg
func_get_args
func_num_args
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gd_info
gearman_job_handle
gearman_job_status
geoip_continent_code_by_name
geoip_country_code3_by_name
geoip_country_code_by_name
geoip_country_name_by_name
geoip_database_info
geoip_db_avail
geoip_db_filename
geoip_db_get_all_info
geoip_id_by_name
geoip_isp_by_name
geoip_org_by_name
geoip_record_by_name
geoip_region_by_name
geoip_region_name_by_code
geoip_time_zone_by_country_and_region
getallheaders
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_included_files
get_include_path
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
glob
GlobIterator::count
GlobIterator::__construct
gmdate
gmmktime
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
headers_list
headers_sent
header_remove
hebrev
hebrevc
hexdec
highlight_file
highlight_string
htmlentities
htmlspecialchars
htmlspecialchars_decode
html_entity_decode
HttpDeflateStream::factory
HttpDeflateStream::finish
HttpDeflateStream::flush
HttpDeflateStream::update
HttpDeflateStream::__construct
HttpInflateStream::factory
HttpInflateStream::finish
HttpInflateStream::flush
HttpInflateStream::update
HttpInflateStream::__construct
HttpMessage::addHeaders
HttpMessage::detach
HttpMessage::factory
HttpMessage::fromEnv
HttpMessage::fromString
HttpMessage::getBody
HttpMessage::getHeader
HttpMessage::getHeaders
HttpMessage::getHttpVersion
HttpMessage::getParentMessage
HttpMessage::getRequestMethod
HttpMessage::getRequestUrl
HttpMessage::getResponseCode
HttpMessage::getResponseStatus
HttpMessage::getType
HttpMessage::guessContentType
HttpMessage::prepend
HttpMessage::reverse
HttpMessage::send
HttpMessage::setBody
HttpMessage::setHeaders
HttpMessage::setHttpVersion
HttpMessage::setRequestMethod
HttpMessage::setRequestUrl
HttpMessage::setResponseCode
HttpMessage::setResponseStatus
HttpMessage::setType
HttpMessage::toMessageTypeObject
HttpMessage::toString
HttpMessage::__construct
HttpQueryString::get
HttpQueryString::mod
HttpQueryString::set
HttpQueryString::singleton
HttpQueryString::toArray
HttpQueryString::toString
HttpQueryString::xlate
HttpQueryString::__construct
HttpRequest::addCookies
HttpRequest::addHeaders
HttpRequest::addPostFields
HttpRequest::addPostFile
HttpRequest::addPutData
HttpRequest::addQueryData
HttpRequest::addRawPostData
HttpRequest::addSslOptions
HttpRequest::clearHistory
HttpRequest::enableCookies
HttpRequest::getContentType
HttpRequest::getCookies
HttpRequest::getHeaders
HttpRequest::getHistory
HttpRequest::getMethod
HttpRequest::getOptions
HttpRequest::getPostFields
HttpRequest::getPostFiles
HttpRequest::getPutData
HttpRequest::getPutFile
HttpRequest::getQueryData
HttpRequest::getRawPostData
HttpRequest::getRawRequestMessage
HttpRequest::getRawResponseMessage
HttpRequest::getRequestMessage
HttpRequest::getResponseBody
HttpRequest::getResponseCode
HttpRequest::getResponseCookies
HttpRequest::getResponseData
HttpRequest::getResponseHeader
HttpRequest::getResponseInfo
HttpRequest::getResponseMessage
HttpRequest::getResponseStatus
HttpRequest::getSslOptions
HttpRequest::getUrl
HttpRequest::resetCookies
HttpRequest::send
HttpRequest::setContentType
HttpRequest::setCookies
HttpRequest::setHeaders
HttpRequest::setMethod
HttpRequest::setOptions
HttpRequest::setPostFields
HttpRequest::setPostFiles
HttpRequest::setPutData
HttpRequest::setPutFile
HttpRequest::setQueryData
HttpRequest::setRawPostData
HttpRequest::setSslOptions
HttpRequest::setUrl
HttpRequest::__construct
HttpRequestPool::attach
HttpRequestPool::detach
HttpRequestPool::getAttachedRequests
HttpRequestPool::getFinishedRequests
HttpRequestPool::reset
HttpRequestPool::send
HttpRequestPool::socketPerform
HttpRequestPool::socketSelect
HttpRequestPool::__construct
HttpRequestPool::__destruct
HttpResponse::capture
HttpResponse::getBufferSize
HttpResponse::getCache
HttpResponse::getCacheControl
HttpResponse::getContentDisposition
HttpResponse::getContentType
HttpResponse::getData
HttpResponse::getETag
HttpResponse::getFile
HttpResponse::getGzip
HttpResponse::getHeader
HttpResponse::getLastModified
HttpResponse::getRequestBody
HttpResponse::getRequestBodyStream
HttpResponse::getRequestHeaders
HttpResponse::getStream
HttpResponse::getThrottleDelay
HttpResponse::guessContentType
HttpResponse::redirect
HttpResponse::send
HttpResponse::setBufferSize
HttpResponse::setCache
HttpResponse::setCacheControl
HttpResponse::setContentDisposition
HttpResponse::setContentType
HttpResponse::setData
HttpResponse::setETag
HttpResponse::setFile
HttpResponse::setGzip
HttpResponse::setHeader
HttpResponse::setLastModified
HttpResponse::setStream
HttpResponse::setThrottleDelay
HttpResponse::status
http_build_cookie
http_build_query
http_build_str
http_build_url
http_cache_etag
http_cache_last_modified
http_chunked_decode
http_date
http_deflate
http_get
http_get_request_body
http_get_request_body_stream
http_get_request_headers
http_head
http_inflate
http_match_etag
http_match_modified
http_match_request_header
http_negotiate_charset
http_negotiate_content_type
http_negotiate_language
http_parse_cookie
http_parse_headers
http_parse_message
http_parse_params
http_persistent_handles_clean
http_persistent_handles_count
http_persistent_handles_ident
http_post_data
http_post_fields
http_put_data
http_put_file
http_put_stream
http_redirect
http_request
http_request_body_encode
http_request_method_exists
http_request_method_name
http_request_method_register
http_request_method_unregister
http_send_content_disposition
http_send_content_type
http_send_data
http_send_file
http_send_last_modified
http_send_status
http_send_stream
http_support
http_throttle
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
implode
import_request_variables
inclued_get_data
inet_ntop
inet_pton
InfiniteIterator::next
InfiniteIterator::__construct
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
inotify_add_watch
inotify_init
inotify_queue_len
inotify_read
inotify_rm_watch
interface_exists
IntlDateFormatter::create
IntlDateFormatter::format
IntlDateFormatter::getCalendar
IntlDateFormatter::getDateType
IntlDateFormatter::getErrorCode
IntlDateFormatter::getErrorMessage
IntlDateFormatter::getLocale
IntlDateFormatter::getPattern
IntlDateFormatter::getTimeType
IntlDateFormatter::getTimeZoneId
IntlDateFormatter::isLenient
IntlDateFormatter::localtime
IntlDateFormatter::parse
IntlDateFormatter::setCalendar
IntlDateFormatter::setLenient
IntlDateFormatter::setPattern
IntlDateFormatter::setTimeZoneId
IntlDateFormatter::__construct
intl_error_name
intl_get_error_code
intl_get_error_message
intl_is_failure
intval
in_array
ip2long
iptcembed
iptcparse
isset
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_soap_fault
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
IteratorIterator::current
IteratorIterator::getInnerIterator
IteratorIterator::key
IteratorIterator::next
IteratorIterator::rewind
IteratorIterator::valid
IteratorIterator::__construct
iterator_apply
iterator_count
iterator_to_array
java_last_exception_clear
java_last_exception_get
jdtojewish
JDToJulian
jdtounix
JewishToJD
join
jpeg2wbmp
json_decode
json_encode
json_last_error
JulianToJD
key
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors
LimitIterator::current
LimitIterator::getInnerIterator
LimitIterator::getPosition
LimitIterator::key
LimitIterator::next
LimitIterator::rewind
LimitIterator::seek
LimitIterator::valid
LimitIterator::__construct
link
linkinfo
list
Locale::acceptFromHttp
Locale::composeLocale
Locale::filterMatches
Locale::getAllVariants
Locale::getDefault
Locale::getDisplayLanguage
Locale::getDisplayName
Locale::getDisplayRegion
Locale::getDisplayScript
Locale::getDisplayVariant
Locale::getKeywords
Locale::getPrimaryLanguage
Locale::getRegion
Locale::getScript
Locale::lookup
Locale::parseLocale
Locale::setDefault
localeconv
locale_accept_from_http
locale_compose
locale_filter_matches
locale_get_all_variants
locale_get_default
locale_get_display_language
locale_get_display_name
locale_get_display_region
locale_get_display_script
locale_get_display_variant
locale_get_keywords
locale_get_primary_language
locale_get_region
locale_get_script
locale_lookup
locale_parse
locale_set_default
localtime
log
log1p
log10
long2ip
lstat
ltrim
lzf_compress
lzf_decompress
lzf_optimized_for
magic_quotes_runtime
mail
main
max
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mb_ereg
mb_eregi
mb_eregi_replace
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_encrypt
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
md5_file
mdecrypt_generic
Memcache::add
Memcache::addServer
Memcache::close
Memcache::connect
Memcache::decrement
Memcache::delete
Memcache::flush
Memcache::get
Memcache::getExtendedStats
Memcache::getServerStatus
Memcache::getStats
Memcache::getVersion
Memcache::increment
Memcache::pconnect
Memcache::replace
Memcache::set
Memcache::setCompressThreshold
Memcache::setServerParams
Memcached::add
Memcached::addByKey
Memcached::addServer
Memcached::addServers
Memcached::append
Memcached::appendByKey
Memcached::cas
Memcached::casByKey
Memcached::decrement
Memcached::delete
Memcached::deleteByKey
Memcached::fetch
Memcached::fetchAll
Memcached::flush
Memcached::get
Memcached::getByKey
Memcached::getDelayed
Memcached::getDelayedByKey
Memcached::getMulti
Memcached::getMultiByKey
Memcached::getOption
Memcached::getResultCode
Memcached::getResultMessage
Memcached::getServerByKey
Memcached::getServerList
Memcached::getStats
Memcached::getVersion
Memcached::increment
Memcached::prepend
Memcached::prependByKey
Memcached::replace
Memcached::replaceByKey
Memcached::set
Memcached::setByKey
Memcached::setMulti
Memcached::setMultiByKey
Memcached::setOption
Memcached::__construct
memcache_debug
memory_get_peak_usage
memory_get_usage
MessageFormatter::create
MessageFormatter::format
MessageFormatter::formatMessage
MessageFormatter::getErrorCode
MessageFormatter::getErrorMessage
MessageFormatter::getLocale
MessageFormatter::getPattern
MessageFormatter::parse
MessageFormatter::parseMessage
MessageFormatter::setPattern
MessageFormatter::__construct
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
ming_keypress
ming_setcubicthreshold
ming_setscale
ming_setswfcompression
ming_useconstants
ming_useswfversion
mkdir
mktime
money_format
Mongo::close
Mongo::connect
Mongo::connectUtil
Mongo::dropDB
Mongo::getHosts
Mongo::getSlave
Mongo::getSlaveOkay
Mongo::selectDB
Mongo::setSlaveOkay
Mongo::switchSlave
Mongo::__construct
Mongo::__get
Mongo::__toString
MongoBinData::__construct
MongoBinData::__toString
MongoCode::__construct
MongoCode::__toString
MongoCollection::batchInsert
MongoCollection::count
MongoCollection::createDBRef
MongoCollection::deleteIndex
MongoCollection::deleteIndexes
MongoCollection::drop
MongoCollection::ensureIndex
MongoCollection::find
MongoCollection::findOne
MongoCollection::getDBRef
MongoCollection::getIndexInfo
MongoCollection::getName
MongoCollection::getSlaveOkay
MongoCollection::group
MongoCollection::insert
MongoCollection::remove
MongoCollection::save
MongoCollection::setSlaveOkay
MongoCollection::update
MongoCollection::validate
MongoCollection::__construct
MongoCollection::__get
MongoCollection::__toString
MongoCursor::addOption
MongoCursor::batchSize
MongoCursor::count
MongoCursor::current
MongoCursor::dead
MongoCursor::doQuery
MongoCursor::explain
MongoCursor::fields
MongoCursor::getNext
MongoCursor::hasNext
MongoCursor::hint
MongoCursor::immortal
MongoCursor::info
MongoCursor::key
MongoCursor::limit
MongoCursor::next
MongoCursor::partial
MongoCursor::reset
MongoCursor::rewind
MongoCursor::skip
MongoCursor::slaveOkay
MongoCursor::snapshot
MongoCursor::sort
MongoCursor::tailable
MongoCursor::timeout
MongoCursor::valid
MongoCursor::__construct
MongoDate::__construct
MongoDate::__toString
MongoDB::authenticate
MongoDB::command
MongoDB::createCollection
MongoDB::createDBRef
MongoDB::drop
MongoDB::dropCollection
MongoDB::execute
MongoDB::getDBRef
MongoDB::getGridFS
MongoDB::getProfilingLevel
MongoDB::getSlaveOkay
MongoDB::lastError
MongoDB::listCollections
MongoDB::prevError
MongoDB::repair
MongoDB::resetError
MongoDB::selectCollection
MongoDB::setProfilingLevel
MongoDB::setSlaveOkay
MongoDB::__construct
MongoDB::__get
MongoDB::__toString
MongoDBRef::create
MongoDBRef::get
MongoDBRef::isRef
MongoGridFS::delete
MongoGridFS::drop
MongoGridFS::find
MongoGridFS::findOne
MongoGridFS::get
MongoGridFS::put
MongoGridFS::remove
MongoGridFS::storeBytes
MongoGridFS::storeFile
MongoGridFS::storeUpload
MongoGridFS::__construct
MongoGridFSCursor::current
MongoGridFSCursor::getNext
MongoGridFSCursor::key
MongoGridFSCursor::__construct
MongoGridFSFile::getBytes
MongoGridFSFile::getFilename
MongoGridFSFile::getSize
MongoGridFSFile::write
MongoGridfsFile::__construct
MongoId::getHostname
MongoId::getInc
MongoId::getPID
MongoId::getTimestamp
MongoId::__construct
MongoId::__set_state
MongoId::__toString
MongoInt32::__construct
MongoInt32::__toString
MongoInt64::__construct
MongoInt64::__toString
MongoRegex::__construct
MongoRegex::__toString
MongoTimestamp::__construct
MongoTimestamp::__toString
move_uploaded_file
msgfmt_create
msgfmt_format
msgfmt_format_message
msgfmt_get_error_code
msgfmt_get_error_message
msgfmt_get_locale
msgfmt_get_pattern
msgfmt_parse
msgfmt_parse_message
msgfmt_set_pattern
msg_get_queue
msg_queue_exists
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
mt_getrandmax
mt_rand
mt_srand
MultipleIterator::attachIterator
MultipleIterator::containsIterator
MultipleIterator::countIterators
MultipleIterator::current
MultipleIterator::detachIterator
MultipleIterator::getFlags
MultipleIterator::key
MultipleIterator::next
MultipleIterator::rewind
MultipleIterator::setFlags
MultipleIterator::valid
MultipleIterator::__construct
mysqli::affected_rows
mysqli::autocommit
mysqli::change_user
mysqli::character_set_name
mysqli::client_info
mysqli::client_version
mysqli::client_version
mysqli::close
mysqli::commit
mysqli::connect_errno
mysqli::connect_error
mysqli::debug
mysqli::disable_reads_from_master
mysqli::dump_debug_info
mysqli::errno
mysqli::error
mysqli::field_count
mysqli::get_charset
mysqli::get_client_info
mysqli::get_connection_stats
mysqli::get_warnings
mysqli::host_info
mysqli::info
mysqli::init
mysqli::insert_id
mysqli::kill
mysqli::more_results
mysqli::multi_query
mysqli::next_result
mysqli::options
mysqli::ping
mysqli::poll
mysqli::prepare
mysqli::protocol_version
mysqli::query
mysqli::real_connect
mysqli::real_escape_string
mysqli::real_query
mysqli::reap_async_query
mysqli::rollback
mysqli::rpl_query_type
mysqli::select_db
mysqli::send_query
mysqli::server_info
mysqli::server_version
mysqli::set_charset
mysqli::set_local_infile_default
mysqli::set_local_infile_handler
mysqli::sqlstate
mysqli::ssl_set
mysqli::stat
mysqli::stmt_init
mysqli::store_result
mysqli::thread_id
mysqli::thread_safe
mysqli::use_result
mysqli::warning_count
mysqli::__construct
mysqli_affected_rows
mysqli_autocommit
mysqli_bind_param
mysqli_bind_result
mysqli_change_user
mysqli_character_set_name
mysqli_client_encoding
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_disable_reads_from_master
mysqli_disable_rpl_parse
mysqli_driver::embedded_server_end
mysqli_driver::embedded_server_start
mysqli_dump_debug_info
mysqli_embedded_server_end
mysqli_embedded_server_start
mysqli_enable_reads_from_master
mysqli_enable_rpl_parse
mysqli_errno
mysqli_error
mysqli_escape_string
mysqli_execute
mysqli_fetch
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_fields
mysqli_fetch_field_direct
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_cache_stats
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_info
mysqli_get_client_stats
mysqli_get_client_version
mysqli_get_client_version
mysqli_get_connection_stats
mysqli_get_host_info
mysqli_get_metadata
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_master_query
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_param_count
mysqli_ping
mysqli_poll
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_reap_async_query
mysqli_report
mysqli_result::current_field
mysqli_result::data_seek
mysqli_result::fetch_all
mysqli_result::fetch_array
mysqli_result::fetch_assoc
mysqli_result::fetch_field
mysqli_result::fetch_fields
mysqli_result::fetch_field_direct
mysqli_result::fetch_object
mysqli_result::fetch_row
mysqli_result::field_count
mysqli_result::field_seek
mysqli_result::free
mysqli_result::lengths
mysqli_result::num_rows
mysqli_rollback
mysqli_rpl_parse_enabled
mysqli_rpl_probe
mysqli_rpl_query_type
mysqli_select_db
mysqli_send_long_data
mysqli_send_query
mysqli_set_charset
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_set_opt
mysqli_slave_query
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt::affected_rows
mysqli_stmt::attr_get
mysqli_stmt::attr_set
mysqli_stmt::bind_param
mysqli_stmt::bind_result
mysqli_stmt::close
mysqli_stmt::data_seek
mysqli_stmt::errno
mysqli_stmt::error
mysqli_stmt::execute
mysqli_stmt::fetch
mysqli_stmt::field_count
mysqli_stmt::free_result
mysqli_stmt::get_result
mysqli_stmt::get_warnings
mysqli_stmt::insert_id
mysqli_stmt::num_rows
mysqli_stmt::param_count
mysqli_stmt::prepare
mysqli_stmt::reset
mysqli_stmt::result_metadata
mysqli_stmt::send_long_data
mysqli_stmt::sqlstate
mysqli_stmt::store_result
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning::next
mysqli_warning::__construct
mysqli_warning_count
mysqlnd_ms_get_stats
mysqlnd_ms_query_is_select
mysqlnd_ms_set_user_pick_server
mysqlnd_qc_change_handler
mysqlnd_qc_clear_cache
mysqlnd_qc_get_cache_info
mysqlnd_qc_get_core_stats
mysqlnd_qc_get_handler
mysqlnd_qc_get_query_trace_log
mysqlnd_qc_set_user_handlers
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_set_charset
mysql_stat
mysql_tablename
mysql_thread_id
mysql_unbuffered_query
m_checkstatus
m_completeauthorizations
m_connect
m_connectionerror
m_deletetrans
m_destroyconn
m_destroyengine
m_getcell
m_getcellbynum
m_getcommadelimited
m_getheader
m_initconn
m_initengine
m_iscommadelimited
m_maxconntimeout
m_monitor
m_numcolumns
m_numrows
m_parsecommadelimited
m_responsekeys
m_responseparam
m_returnstatus
m_setblocking
m_setdropfile
m_setip
m_setssl
m_setssl_cafile
m_setssl_files
m_settimeout
m_sslcert_gen_hash
m_transactionssent
m_transinqueue
m_transkeyval
m_transnew
m_transsend
m_uwait
m_validateidentifier
m_verifyconnection
m_verifysslcert
natcasesort
natsort
OAuth::disableDebug
OAuth::disableRedirects
OAuth::disableSSLChecks
OAuth::enableDebug
OAuth::enableRedirects
OAuth::enableSSLChecks
OAuth::fetch
OAuth::getAccessToken
OAuth::getCAPath
OAuth::getLastResponse
OAuth::getLastResponseInfo
OAuth::getRequestToken
OAuth::setAuthType
OAuth::setCAPath
OAuth::setNonce
OAuth::setRequestEngine
OAuth::setRSACertificate
OAuth::setTimestamp
OAuth::setToken
OAuth::setVersion
OAuth::__construct
OAuth::__destruct
OAuthProvider::addRequiredParameter
OAuthProvider::callconsumerHandler
OAuthProvider::callTimestampNonceHandler
OAuthProvider::calltokenHandler
OAuthProvider::checkOAuthRequest
OAuthProvider::consumerHandler
OAuthProvider::generateToken
OAuthProvider::is2LeggedEndpoint
OAuthProvider::isRequestTokenEndpoint
OAuthProvider::removeRequiredParameter
OAuthProvider::reportProblem
OAuthProvider::setParam
OAuthProvider::setRequestTokenPath
OAuthProvider::timestampNonceHandler
OAuthProvider::tokenHandler
OAuthProvider::__construct
oauth_get_sbs
oauth_urlencode
ob_clean
ob_deflatehandler
ob_end_clean
ob_end_flush
ob_etaghandler
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_inflatehandler
ob_list_handlers
ob_start
ob_tidyhandler
octdec
opendir
openlog
openssl_cipher_iv_length
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_verify
openssl_x509_checkpurpose
openssl_x509_check_private_key
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
PDF_activate_item
PDF_add_annotation
PDF_add_bookmark
PDF_add_launchlink
PDF_add_locallink
PDF_add_nameddest
PDF_add_note
PDF_add_outline
PDF_add_pdflink
PDF_add_table_cell
PDF_add_textflow
PDF_add_thumbnail
PDF_add_weblink
PDF_arc
PDF_arcn
PDF_attach_file
PDF_begin_document
PDF_begin_font
PDF_begin_glyph
PDF_begin_item
PDF_begin_layer
PDF_begin_page
PDF_begin_page_ext
PDF_begin_pattern
PDF_begin_template
PDF_begin_template_ext
PDF_circle
PDF_clip
PDF_close
PDF_closepath
PDF_closepath_fill_stroke
PDF_closepath_stroke
PDF_close_image
PDF_close_pdi
PDF_close_pdi_page
PDF_concat
PDF_continue_text
PDF_create_3dview
PDF_create_action
PDF_create_annotation
PDF_create_bookmark
PDF_create_field
PDF_create_fieldgroup
PDF_create_gstate
PDF_create_pvf
PDF_create_textflow
PDF_curveto
PDF_define_layer
PDF_delete
PDF_delete_pvf
PDF_delete_table
PDF_delete_textflow
PDF_encoding_set_char
PDF_endpath
PDF_end_document
PDF_end_font
PDF_end_glyph
PDF_end_item
PDF_end_layer
PDF_end_page
PDF_end_page_ext
PDF_end_pattern
PDF_end_template
PDF_fill
PDF_fill_imageblock
PDF_fill_pdfblock
PDF_fill_stroke
PDF_fill_textblock
PDF_findfont
PDF_fit_image
PDF_fit_pdi_page
PDF_fit_table
PDF_fit_textflow
PDF_fit_textline
PDF_get_apiname
PDF_get_buffer
PDF_get_errmsg
PDF_get_errnum
PDF_get_font
PDF_get_fontname
PDF_get_fontsize
PDF_get_image_height
PDF_get_image_width
PDF_get_majorversion
PDF_get_minorversion
PDF_get_parameter
PDF_get_pdi_parameter
PDF_get_pdi_value
PDF_get_value
PDF_info_font
PDF_info_matchbox
PDF_info_table
PDF_info_textflow
PDF_info_textline
PDF_initgraphics
PDF_lineto
PDF_load_3ddata
PDF_load_font
PDF_load_iccprofile
PDF_load_image
PDF_makespotcolor
PDF_moveto
PDF_new
PDF_open_ccitt
PDF_open_file
PDF_open_gif
PDF_open_image
PDF_open_image_file
PDF_open_jpeg
PDF_open_memory_image
PDF_open_pdi
PDF_open_pdi_document
PDF_open_pdi_page
PDF_open_tiff
PDF_pcos_get_number
PDF_pcos_get_stream
PDF_pcos_get_string
PDF_place_image
PDF_place_pdi_page
PDF_process_pdi
PDF_rect
PDF_restore
PDF_resume_page
PDF_rotate
PDF_save
PDF_scale
PDF_setcolor
PDF_setdash
PDF_setdashpattern
PDF_setflat
PDF_setfont
PDF_setgray
PDF_setgray_fill
PDF_setgray_stroke
PDF_setlinecap
PDF_setlinejoin
PDF_setlinewidth
PDF_setmatrix
PDF_setmiterlimit
PDF_setpolydash
PDF_setrgbcolor
PDF_setrgbcolor_fill
PDF_setrgbcolor_stroke
PDF_set_border_color
PDF_set_border_dash
PDF_set_border_style
PDF_set_char_spacing
PDF_set_duration
PDF_set_gstate
PDF_set_horiz_scaling
PDF_set_info
PDF_set_info_author
PDF_set_info_creator
PDF_set_info_keywords
PDF_set_info_subject
PDF_set_info_title
PDF_set_layer_dependency
PDF_set_leading
PDF_set_parameter
PDF_set_text_matrix
PDF_set_text_pos
PDF_set_text_rendering
PDF_set_text_rise
PDF_set_value
PDF_set_word_spacing
PDF_shading
PDF_shading_pattern
PDF_shfill
PDF_show
PDF_show_boxed
PDF_show_xy
PDF_skew
PDF_stringwidth
PDF_stroke
PDF_suspend_page
PDF_translate
PDF_utf8_to_utf16
PDF_utf16_to_utf8
PDF_utf32_to_utf16
PDO::beginTransaction
PDO::commit
PDO::cubrid_schema
PDO::errorCode
PDO::errorInfo
PDO::exec
PDO::getAttribute
PDO::getAvailableDrivers
PDO::inTransaction
PDO::lastInsertId
PDO::pgsqlLOBCreate
PDO::pgsqlLOBOpen
PDO::pgsqlLOBUnlink
PDO::prepare
PDO::query
PDO::quote
PDO::rollBack
PDO::setAttribute
PDO::sqliteCreateAggregate
PDO::sqliteCreateFunction
PDO::__construct
PDOStatement::bindColumn
PDOStatement::bindParam
PDOStatement::bindValue
PDOStatement::closeCursor
PDOStatement::columnCount
PDOStatement::debugDumpParams
PDOStatement::errorCode
PDOStatement::errorInfo
PDOStatement::execute
PDOStatement::fetch
PDOStatement::fetchAll
PDOStatement::fetchColumn
PDOStatement::fetchObject
PDOStatement::getAttribute
PDOStatement::getColumnMeta
PDOStatement::nextRowset
PDOStatement::rowCount
PDOStatement::setAttribute
PDOStatement::setFetchMode
pfsockopen
phpcredits
phpinfo
phpversion
php_check_syntax
php_ini_loaded_file
php_ini_scanned_files
php_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
pi
png2wbmp
popen
pos
posix_access
posix_ctermid
posix_errno
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_get_last_error
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print
printf
print_r
proc_close
putenv
qdom_error
qdom_tree
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
range
rar_broken_is
rar_close
rar_comment_get
rar_entry_get
rar_list
rar_open
rar_solid_is
rar_wrapper_cache_stats
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history
readlink
read_exif_data
realpath
realpath_cache_get
realpath_cache_size
recode
recode_file
recode_string
RecursiveArrayIterator::getChildren
RecursiveArrayIterator::hasChildren
RecursiveCachingIterator::getChildren
RecursiveCachingIterator::hasChildren
RecursiveCachingIterator::__construct
RecursiveDirectoryIterator::getChildren
RecursiveDirectoryIterator::getSubPath
RecursiveDirectoryIterator::getSubPathname
RecursiveDirectoryIterator::hasChildren
RecursiveDirectoryIterator::key
RecursiveDirectoryIterator::next
RecursiveDirectoryIterator::rewind
RecursiveDirectoryIterator::__construct
RecursiveFilterIterator::getChildren
RecursiveFilterIterator::hasChildren
RecursiveFilterIterator::__construct
RecursiveIterator::getChildren
RecursiveIterator::hasChildren
RecursiveIteratorIterator::beginChildren
RecursiveIteratorIterator::beginIteration
RecursiveIteratorIterator::callGetChildren
RecursiveIteratorIterator::callHasChildren
RecursiveIteratorIterator::current
RecursiveIteratorIterator::endChildren
RecursiveIteratorIterator::endIteration
RecursiveIteratorIterator::getDepth
RecursiveIteratorIterator::getInnerIterator
RecursiveIteratorIterator::getMaxDepth
RecursiveIteratorIterator::getSubIterator
RecursiveIteratorIterator::key
RecursiveIteratorIterator::next
RecursiveIteratorIterator::nextElement
RecursiveIteratorIterator::rewind
RecursiveIteratorIterator::setMaxDepth
RecursiveIteratorIterator::valid
RecursiveIteratorIterator::__construct
RecursiveRegexIterator::getChildren
RecursiveRegexIterator::hasChildren
RecursiveRegexIterator::__construct
RecursiveTreeIterator::beginChildren
RecursiveTreeIterator::beginIteration
RecursiveTreeIterator::callGetChildren
RecursiveTreeIterator::callHasChildren
RecursiveTreeIterator::current
RecursiveTreeIterator::endChildren
RecursiveTreeIterator::endIteration
RecursiveTreeIterator::getEntry
RecursiveTreeIterator::getPostfix
RecursiveTreeIterator::getPrefix
RecursiveTreeIterator::key
RecursiveTreeIterator::next
RecursiveTreeIterator::nextElement
RecursiveTreeIterator::rewind
RecursiveTreeIterator::setPrefixPart
RecursiveTreeIterator::valid
RecursiveTreeIterator::__construct
Reflection::export
Reflection::getModifierNames
ReflectionClass::export
ReflectionClass::getConstant
ReflectionClass::getConstants
ReflectionClass::getConstructor
ReflectionClass::getDefaultProperties
ReflectionClass::getDocComment
ReflectionClass::getEndLine
ReflectionClass::getExtension
ReflectionClass::getExtensionName
ReflectionClass::getFileName
ReflectionClass::getInterfaceNames
ReflectionClass::getInterfaces
ReflectionClass::getMethod
ReflectionClass::getMethods
ReflectionClass::getModifiers
ReflectionClass::getName
ReflectionClass::getNamespaceName
ReflectionClass::getParentClass
ReflectionClass::getProperties
ReflectionClass::getProperty
ReflectionClass::getShortName
ReflectionClass::getStartLine
ReflectionClass::getStaticProperties
ReflectionClass::getStaticPropertyValue
ReflectionClass::hasConstant
ReflectionClass::hasMethod
ReflectionClass::hasProperty
ReflectionClass::implementsInterface
ReflectionClass::inNamespace
ReflectionClass::isAbstract
ReflectionClass::isFinal
ReflectionClass::isInstance
ReflectionClass::isInstantiable
ReflectionClass::isInterface
ReflectionClass::isInternal
ReflectionClass::isIterateable
ReflectionClass::isSubclassOf
ReflectionClass::isUserDefined
ReflectionClass::newInstance
ReflectionClass::newInstanceArgs
ReflectionClass::setStaticPropertyValue
ReflectionClass::__clone
ReflectionClass::__construct
ReflectionClass::__toString
ReflectionExtension::export
ReflectionExtension::getClasses
ReflectionExtension::getClassNames
ReflectionExtension::getConstants
ReflectionExtension::getDependencies
ReflectionExtension::getFunctions
ReflectionExtension::getINIEntries
ReflectionExtension::getName
ReflectionExtension::getVersion
ReflectionExtension::info
ReflectionExtension::__clone
ReflectionExtension::__construct
ReflectionExtension::__toString
ReflectionFunction::export
ReflectionFunction::invoke
ReflectionFunction::invokeArgs
ReflectionFunction::isDisabled
ReflectionFunction::__construct
ReflectionFunction::__toString
ReflectionFunctionAbstract::getDocComment
ReflectionFunctionAbstract::getEndLine
ReflectionFunctionAbstract::getExtension
ReflectionFunctionAbstract::getExtensionName
ReflectionFunctionAbstract::getFileName
ReflectionFunctionAbstract::getName
ReflectionFunctionAbstract::getNamespaceName
ReflectionFunctionAbstract::getNumberOfParameters
ReflectionFunctionAbstract::getNumberOfRequiredParameters
ReflectionFunctionAbstract::getParameters
ReflectionFunctionAbstract::getShortName
ReflectionFunctionAbstract::getStartLine
ReflectionFunctionAbstract::getStaticVariables
ReflectionFunctionAbstract::inNamespace
ReflectionFunctionAbstract::isClosure
ReflectionFunctionAbstract::isDeprecated
ReflectionFunctionAbstract::isInternal
ReflectionFunctionAbstract::isUserDefined
ReflectionFunctionAbstract::returnsReference
ReflectionFunctionAbstract::__clone
ReflectionFunctionAbstract::__toString
ReflectionMethod::export
ReflectionMethod::getDeclaringClass
ReflectionMethod::getModifiers
ReflectionMethod::getPrototype
ReflectionMethod::invoke
ReflectionMethod::invokeArgs
ReflectionMethod::isAbstract
ReflectionMethod::isConstructor
ReflectionMethod::isDestructor
ReflectionMethod::isFinal
ReflectionMethod::isPrivate
ReflectionMethod::isProtected
ReflectionMethod::isPublic
ReflectionMethod::isStatic
ReflectionMethod::setAccessible
ReflectionMethod::__construct
ReflectionMethod::__toString
ReflectionObject::export
ReflectionObject::__construct
ReflectionParameter::allowsNull
ReflectionParameter::export
ReflectionParameter::getClass
ReflectionParameter::getDeclaringClass
ReflectionParameter::getDeclaringFunction
ReflectionParameter::getDefaultValue
ReflectionParameter::getName
ReflectionParameter::getPosition
ReflectionParameter::isArray
ReflectionParameter::isDefaultValueAvailable
ReflectionParameter::isOptional
ReflectionParameter::isPassedByReference
ReflectionParameter::__clone
ReflectionParameter::__construct
ReflectionParameter::__toString
ReflectionProperty::export
ReflectionProperty::getDeclaringClass
ReflectionProperty::getDocComment
ReflectionProperty::getModifiers
ReflectionProperty::getName
ReflectionProperty::getValue
ReflectionProperty::isDefault
ReflectionProperty::isPrivate
ReflectionProperty::isProtected
ReflectionProperty::isPublic
ReflectionProperty::isStatic
ReflectionProperty::setAccessible
ReflectionProperty::setValue
ReflectionProperty::__clone
ReflectionProperty::__construct
ReflectionProperty::__toString
Reflector::export
Reflector::__toString
RegexIterator::accept
RegexIterator::getFlags
RegexIterator::getMode
RegexIterator::getPregFlags
RegexIterator::setFlags
RegexIterator::setMode
RegexIterator::setPregFlags
RegexIterator::__construct
register_shutdown_function
register_tick_function
rename
rename_function
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
SeekableIterator::seek
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
setcookie
setlocale
setproctitle
setrawcookie
setthreadtitle
settype
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
sha1
sha1_file
shell_exec
show_source
shuffle
signeurlpaiement
similar_text
SimpleXMLElement::addAttribute
SimpleXMLElement::addChild
SimpleXMLElement::asXML
SimpleXMLElement::attributes
SimpleXMLElement::children
SimpleXMLElement::count
SimpleXMLElement::getDocNamespaces
SimpleXMLElement::getName
SimpleXMLElement::getNamespaces
SimpleXMLElement::registerXPathNamespace
SimpleXMLElement::saveXML
SimpleXMLElement::xpath
SimpleXMLElement::__construct
SimpleXMLIterator::current
SimpleXMLIterator::getChildren
SimpleXMLIterator::hasChildren
SimpleXMLIterator::key
SimpleXMLIterator::next
SimpleXMLIterator::rewind
SimpleXMLIterator::valid
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
SoapClient::SoapClient
SoapClient::__call
SoapClient::__construct
SoapClient::__doRequest
SoapClient::__getFunctions
SoapClient::__getLastRequest
SoapClient::__getLastRequestHeaders
SoapClient::__getLastResponse
SoapClient::__getLastResponseHeaders
SoapClient::__getTypes
SoapClient::__setCookie
SoapClient::__setLocation
SoapClient::__setSoapHeaders
SoapClient::__soapCall
SoapFault::SoapFault
SoapFault::__construct
SoapFault::__toString
SoapHeader::SoapHeader
SoapHeader::__construct
SoapParam::SoapParam
SoapParam::__construct
SoapServer::addFunction
SoapServer::addSoapHeader
SoapServer::fault
SoapServer::getFunctions
SoapServer::handle
SoapServer::setClass
SoapServer::setObject
SoapServer::setPersistence
SoapServer::SoapServer
SoapServer::__construct
SoapVar::SoapVar
SoapVar::__construct
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_getpeername
socket_getsockname
socket_get_option
socket_get_status
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_shutdown
socket_strerror
socket_write
sort
soundex
sprintf
SQLite3::busyTimeout
SQLite3::changes
SQLite3::close
SQLite3::createAggregate
SQLite3::createFunction
SQLite3::escapeString
SQLite3::exec
SQLite3::lastErrorCode
SQLite3::lastErrorMsg
SQLite3::lastInsertRowID
SQLite3::loadExtension
SQLite3::open
SQLite3::prepare
SQLite3::query
SQLite3::querySingle
SQLite3::version
SQLite3::__construct
SQLite3Result::columnName
SQLite3Result::columnType
SQLite3Result::fetchArray
SQLite3Result::finalize
SQLite3Result::numColumns
SQLite3Result::reset
SQLite3Stmt::bindParam
SQLite3Stmt::bindValue
SQLite3Stmt::clear
SQLite3Stmt::close
SQLite3Stmt::execute
SQLite3Stmt::paramCount
SQLite3Stmt::reset
SQLiteDatabase::arrayQuery
SQLiteDatabase::busyTimeout
SQLiteDatabase::changes
SQLiteDatabase::createAggregate
SQLiteDatabase::createFunction
SQLiteDatabase::exec
SQLiteDatabase::fetchColumnTypes
SQLiteDatabase::lastError
SQLiteDatabase::lastInsertRowid
SQLiteDatabase::query
SQLiteDatabase::singleQuery
SQLiteDatabase::unbufferedQuery
SQLiteResult::column
SQLiteResult::current
SQLiteResult::fetch
SQLiteResult::fetchAll
SQLiteResult::fetchObject
SQLiteResult::fetchSingle
SQLiteResult::fieldName
SQLiteResult::hasPrev
SQLiteResult::key
SQLiteResult::next
SQLiteResult::numFields
SQLiteResult::numRows
SQLiteResult::prev
SQLiteResult::rewind
SQLiteResult::seek
SQLiteResult::valid
SQLiteUnbuffered::column
SQLiteUnbuffered::current
SQLiteUnbuffered::fetch
SQLiteUnbuffered::fetchAll
SQLiteUnbuffered::fetchObject
SQLiteUnbuffered::fetchSingle
SQLiteUnbuffered::fieldName
SQLiteUnbuffered::next
SQLiteUnbuffered::numFields
SQLiteUnbuffered::valid
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_key
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
sqlite_valid
sql_regcase
sqrt
srand
sscanf
ssdeep_fuzzy_compare
ssdeep_fuzzy_hash
ssdeep_fuzzy_hash_filename
strcasecmp
strchr
strcmp
strcoll
strcspn
streamWrapper::dir_closedir
streamWrapper::dir_opendir
streamWrapper::dir_readdir
streamWrapper::dir_rewinddir
streamWrapper::mkdir
streamWrapper::rename
streamWrapper::rmdir
streamWrapper::stream_cast
streamWrapper::stream_close
streamWrapper::stream_eof
streamWrapper::stream_flush
streamWrapper::stream_lock
streamWrapper::stream_open
streamWrapper::stream_read
streamWrapper::stream_seek
streamWrapper::stream_set_option
streamWrapper::stream_stat
streamWrapper::stream_tell
streamWrapper::stream_write
streamWrapper::unlink
streamWrapper::url_stat
streamWrapper::__construct
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_encoding
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_notification_callback
stream_register_wrapper
stream_resolve_include_path
stream_select
stream_set_blocking
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
stripcslashes
stripos
stripslashes
strip_tags
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
substr
substr_compare
substr_count
substr_replace
symlink
syslog
system
sys_getloadavg
sys_get_temp_dir
tan
tanh
tcpwrap_check
tempnam
textdomain
time
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
time_nanosleep
time_sleep_until
tmpfile
token_get_all
token_name
touch
Transliterator::create
Transliterator::createFromRules
Transliterator::createInverse
Transliterator::getErrorCode
Transliterator::getErrorMessage
Transliterator::listIDs
Transliterator::transliterate
Transliterator::__construct
transliterator_create
transliterator_create_from_rules
transliterator_create_inverse
transliterator_get_error_code
transliterator_get_error_message
transliterator_list_ids
transliterator_transliterate
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
unset
urldecode
urlencode
user_error
use_soap_error_handler
usleep
usort
utf8_decode
utf8_encode
VARIANT
var_dump
var_export
version_compare
vfprintf
virtual
vprintf
vsprintf
wordwrap
xhprof_disable
xhprof_enable
xhprof_sample_disable
xhprof_sample_enable
XMLReader::close
XMLReader::expand
XMLReader::getAttribute
XMLReader::getAttributeNo
XMLReader::getAttributeNs
XMLReader::getParserProperty
XMLReader::isValid
XMLReader::lookupNamespace
XMLReader::moveToAttribute
XMLReader::moveToAttributeNo
XMLReader::moveToAttributeNs
XMLReader::moveToElement
XMLReader::moveToFirstAttribute
XMLReader::moveToNextAttribute
XMLReader::next
XMLReader::open
XMLReader::read
XMLReader::readInnerXML
XMLReader::readOuterXML
XMLReader::readString
XMLReader::setParserProperty
XMLReader::setRelaxNGSchema
XMLReader::setRelaxNGSchemaSource
XMLReader::setSchema
XMLReader::XML
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
XMLWriter::endAttribute
XMLWriter::endCData
XMLWriter::endComment
XMLWriter::endDocument
XMLWriter::endDTD
XMLWriter::endDTDAttlist
XMLWriter::endDTDElement
XMLWriter::endDTDEntity
XMLWriter::endElement
XMLWriter::endPI
XMLWriter::flush
XMLWriter::fullEndElement
XMLWriter::openMemory
XMLWriter::openURI
XMLWriter::outputMemory
XMLWriter::setIndent
XMLWriter::setIndentString
XMLWriter::startAttribute
XMLWriter::startAttributeNS
XMLWriter::startCData
XMLWriter::startComment
XMLWriter::startDocument
XMLWriter::startDTD
XMLWriter::startDTDAttlist
XMLWriter::startDTDElement
XMLWriter::startDTDEntity
XMLWriter::startElement
XMLWriter::startElementNS
XMLWriter::startPI
XMLWriter::text
XMLWriter::writeAttribute
XMLWriter::writeAttributeNS
XMLWriter::writeCData
XMLWriter::writeComment
XMLWriter::writeDTD
XMLWriter::writeDTDAttlist
XMLWriter::writeDTDElement
XMLWriter::writeDTDEntity
XMLWriter::writeElement
XMLWriter::writeElementNS
XMLWriter::writePI
XMLWriter::writeRaw
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_parse_into_struct
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
yaml_emit
yaml_emit_file
yaml_parse
yaml_parse_file
yaml_parse_url
ZipArchive::addEmptyDir
ZipArchive::addFile
ZipArchive::addFromString
ZipArchive::close
ZipArchive::deleteIndex
ZipArchive::deleteName
ZipArchive::extractTo
ZipArchive::getArchiveComment
ZipArchive::getCommentIndex
ZipArchive::getCommentName
ZipArchive::getFromIndex
ZipArchive::getFromName
ZipArchive::getNameIndex
ZipArchive::getStatusString
ZipArchive::getStream
ZipArchive::locateName
ZipArchive::open
ZipArchive::renameIndex
ZipArchive::renameName
ZipArchive::setArchiveComment
ZipArchive::setCommentIndex
ZipArchive::setCommentName
ZipArchive::statIndex
ZipArchive::statName
ZipArchive::unchangeAll
ZipArchive::unchangeArchive
ZipArchive::unchangeIndex
ZipArchive::unchangeName
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_get_coding_type
__halt_compiler
absint
zendcontroller
cicontroller
__NAMESPACE__
namespace
assertArrayHasKey
assertClassHasAttribute
assertClassHasStaticAttribute
assertContains
assertContainsOnly
assertContainsOnlyInstancesOf
assertCount
assertEmpty
assertEqualXMLStructure
assertEquals
assertFalse
assertFileEquals
assertFileExists
assertGreaterThan
assertGreaterThanOrEqual
assertInstanceOf
assertInternalType
assertJsonFileEqualsJsonFile
assertJsonStringEqualsJsonFile
assertJsonStringEqualsJsonString
assertLessThan
assertLessThanOrEqual
assertNull
assertObjectHasAttribute
assertRegExp
assertStringMatchesFormat
assertStringMatchesFormatFile
assertSame
assertSelectCount
assertSelectEquals
assertSelectRegExp
assertStringEndsWith
assertStringEqualsFile
assertStringStartsWith
assertTag
assertThat
assertTrue
assertXmlFileEqualsXmlFile
assertXmlStringEqualsXmlFile
assertXmlStringEqualsXmlString
PHPUnit_Framework_TestCase
