server {
    client_max_body_size 800M;
    listen   80 ;
    server_name  .dev.cc .dev;
    set $basepath1 "/Users/henter/WWW";
    set $basepath2 "/Users/henter/Project";
    set $basepath3 "/Users/henter/Work";

    set $domain $host;

    if ($host ~* ^([^\.]+)\.*) {
        set $domain $1;
    }

    add_header app $domain;
    set $rootpath "${domain}";

    set $basepath $basepath1;

    if (-d $basepath1/$domain){
        set $basepath $basepath1;
    }
    if (-d $basepath2/$domain){
        set $basepath $basepath2;
    }
    if (-d $basepath3/$domain){
        set $basepath $basepath3;
    }

    if (-d $basepath1/$domain/web){
        set $basepath $basepath1;
        set $rootpath "${domain}/web";
    }
    if (-d $basepath2/$domain/web){
        set $basepath $basepath2;
        set $rootpath "${domain}/web";
    }
    if (-d $basepath3/$domain/web){
        set $basepath $basepath3;
        set $rootpath "${domain}/web";
    }

    root $basepath/$rootpath;
    #root $basepath;

    add_header Root $basepath/$rootpath;
    access_log  /var/log/nginx/dev.access.log;
    index index.php app.php index.htm index.html;

    location / {
        #index index.php;
        try_files $uri $uri/ /index.php?$args;
        #error_page 404 = @indexphp;
        #error_page 404 = /404.php;
    }
    #location ~ ^(.+\.php)(?:/.+)?$ {
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        expires off;
    }
    #try_files $uri $uri/ /index.php?$args;

}

log_format devlog '${basepath}/${rootpath}' 
                  '$remote_addr - $remote_user [$time_local] "$request" '  
                  '$status $body_bytes_sent "$http_referer" '  
                  '"$http_user_agent" "$http_x_forwarded_for"';  

#access_log  /var/log/nginx/dev.access.log devlog;
