# http://codingnow.cn/python/539.html

server {
    listen 80;
    server_name rubychina.dev.cc
    client_max_body_size 10M;
    access_log /var/log/nginx/ruby-china.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forward_for;
    }

    #配置静态文件转发
    #location ~.*(js|css|png|gif|jpg|mp3|ogg){
        #root ~/WWW/;
    #}
}
