server {
    client_max_body_size 800M;
    listen   80 ;
    server_name  .sae.cc;
    set $basepath "/Users/henter/SAE";

    set $domain $host;
    set $saeversion 1;

    if ($host ~* ^([^\.]+)\.([^\.]+)\.*) {
        set $saeversion $1;
        set $domain $2;
    }

    add_header app "${saeversion} - ${domain}";
    set $rootpath "${domain}/${saeversion}";

    set $_root $basepath;
    if (-d $basepath/$rootpath){
        set $_root $basepath/$rootpath;
    }
    root $_root;
    add_header Root $rootpath;

    access_log  /var/log/nginx/sae.access.log;
    error_log  /var/log/nginx/sae.error.log;
    index index.php app.php index.htm index.html;

    location / {
       #index index.php;
       #error_page 404 = /404.php;
       #try_files $uri @rewriteapp;
       try_files $uri $uri/ /index.php?$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    #location ~ ^(.+\.php)(?:/.+)?$ {
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        expires off;
    }
    #try_files $uri $uri/ /index.php?$args;

}

log_format saelog '${basepath}/${rootpath}' 
                  '$remote_addr - $remote_user [$time_local] "$request" '  
                  '$status $body_bytes_sent "$http_referer" '  
                  '"$http_user_agent" "$http_x_forwarded_for"';  

#access_log  /var/log/nginx/dev.access.log saelog;
