server {
    listen 80;
    server_name .work.cc .work;

    # dynamic vhosts for development
    set $basepath "/Users/henter/Work";

    #if ($host ~* ^(.*)\.*$){
    if ($host ~* ^([^\.]+)\.*) {
        set $domain $1;
    }

    add_header app $domain;
    if (-d $basepath/$domain/web) {
        set $rootpath "${domain}/web/";
    }
    root $basepath/$rootpath;

    add_header Root $basepath/$rootpath;

    error_log /var/log/nginx/symfony.error.log;
    access_log /var/log/nginx/symfony.access.log;

    # strip app.php/ prefix if it is present
    # rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}
