server {
    listen 80;
    server_name wordpress.cc;

    # dynamic vhosts for development
    set $basepath "/Users/henter/WWW/wordpress";
    root $basepath;

    add_header Root $basepath;

    error_log /var/log/nginx/wordpress.error.log;
    access_log /var/log/nginx/wordpress.access.log;

    # strip app.php/ prefix if it is present
    # rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}
