server {
    listen   80 ;
    server_name  localhost test.com 127.0.0.1 192.168.2.102 192.168.11.138;
    #access_log  /var/log/nginx/localhost.access.log;
    index index.php index.htm index.html;
    root /Users/henter/WWW/;

    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
        expires off;
    }
}

server {
    listen 80;
    server_name zuo.cc;
    root /Users/henter/Work/zuonew/web/;
    error_log /var/log/nginx/zuonew.error.log;
    access_log /var/log/nginx/zuonew.access.log;
    # strip app_dev.php/ prefix if it is present
    # rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
    
    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }
    
    
    
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }
    
    
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}


server {
    listen 80;
    server_name weimi.cc;
    root /Users/henter/Work/weimi/web/;
    error_log /var/log/nginx/weimi.error.log;
    access_log /var/log/nginx/weimi.access.log;
    # strip app_dev.php/ prefix if it is present
    # rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
    
    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # location ~ ^/(app|app_dev)\.php(/|$) {
    location ~ ^/.+?\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}

