[user]
    # name  = yantze_wess_vm
    name  = yantze
    email = yantze@126.com
[alias]
    b  = branch -vv
    bd = branch -d
    ba = branch -a
    br = branch -r

    c  = commit -am
    cm = commit -m
    ca = commit --amend
    caa= commit --amend -a

    co = checkout
    s  = status -s

    m  = merge --no-ff

    p  = push
    pu = push -u
    pr = pull --rebase
    pp = !git pull --rebase && git push

    st = stash save # additional message
    sl = stash list
    sp = stash pop
    # sc = stash clear # too danger
    sa = stash apply

    r  = reset
    rh = reset --hard

    rb = rebase
    ri = rebase -i
    ra = rebase --abort
    rs = rebase --skip
    rc = rebase --continue

    l  = log --oneline --first-parent
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    ls = log --stat

    cp = cherry-pick
    root = rev-parse --show-toplevel


    # git svn
    sd = svn dcommit
    sr = svn rebase
    sf = svn fetch
[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.dotfiles/git/_global_ignore
[color]
    ui = auto
[push]
    default = upstream
[http]
    ; proxy = http://172.16.15.144:8087
    #proxy = http://192.168.137.1:8081
    sslverify = false
    postBuffer = 24288000
[https]
    #proxy = http://172.31.195.32:8081
    #proxy = http://192.168.137.1:8081
    sslverify = false
[credential]
    helper = store
