# javascript

snippet fn "anonymous function" w
function () {
	${2:// body...}
}
endsnippet

snippet fun "function" b
function ${1:Foo}(${2:arg}) {
	${3:// body...}
}
endsnippet

snippet fo "for loop item" b
for (var ${4:i}=0, ${2:item}; $2=${1:items}[$4++];) {
    ${3:// body...}
}
endsnippet

snippet for "for loop" b
for (var ${11:i}=0, ${12:len}=${3:items}.length; $11<$12; $11++) {
    ${4:// body...}
}
endsnippet

snippet if "if" b
if (${1:flag}) {
    ${0:// body}
}
endsnippet

snippet ife "if else" b
if (${1:flag}) {
    ${2:// if}
} else {
    ${3:// else}
}
endsnippet

snippet proto "Prototype" b
${1:Class}.prototype.${2:method} = $3;
endsnippet



# function calls

snippet log "console.log" w
console.log(${1:'${2:blahblah}'});
endsnippet
