"call vundle#rc()
" 下面这里可以规定bundle的安装路径
" call vundle#rc('$VIM/vimfiles/bundle/')

call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'

" multiple cursors
Plugin 'terryma/vim-multiple-cursors'

" for ruby
" Plugin 'thoughtbot/vim-rspec'
" Plugin 'rspec.vim'
" Plugin 'Keithbsmiley/rspec.vim'
" Plugin 'tpope/vim-rails'

Plugin 'tpope/vim-bundler'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'tpope/vim-haml'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'terryma/vim-expand-region'


" 语法查错
Plugin 'scrooloose/syntastic'
"校验JavaScript。JSHint 来检查代码错误，同时控制代码质量。

" fuzzy compolier
Plugin 'Valloric/YouCompleteMe'


" http://blog.163.com/lgh_2002/blog/static/440175262010613105148657/
" Plugin 'ervandew/supertab'
" Plugin 'Shougo/neocomplcache.vim' "不兼容另外一个自动完成

"C
" cscope 
" Plugin 'brookhong/cscope.vim'
" Plugin 'liuyug/cscope.vim'
" 自动补全引用库中的内容，包括'->','.','::'
" Plugin 'OmniCppComplete'

" snip综合解决方案
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" Trigger configuration. Do not use <tab> if you use YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" 代码补全/snippets
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'


" 快捷注释
" comments.vim 用c-c/c-x做注释
" Plugin 'comments.vim'
" 用<leader>ci/cm做注释
" Plugin 'scrooloose/nerdcommenter'
" 这个更智能一些
Plugin 'tomtom/tcomment_vim'




" 文件管理器
Plugin 'scrooloose/nerdtree'


Bundle 'briancollins/vim-jst'
Bundle 'plasticboy/vim-markdown'
Bundle 'slim-template/vim-slim'
Bundle 'sudo.vim'
Bundle 'xml.vim'
Plugin 'elzr/vim-json'
Plugin 'majutsushi/tagbar'

Plugin 'tpope/vim-surround'

"Git
Plugin 'tpope/vim-fugitive'

"HTML/JS混排缩进改善
" Bundle 'pangloss/vim-javascript'

Bundle 'jelera/vim-javascript-syntax'
Plugin 'lukaszb/vim-web-indent'
" vim-web-indent包含了javascript.vim 和html.vim
" Plugin 'javascript.vim'

" sass highlight
Bundle 'JulesWang/css.vim'
Bundle 'cakebaker/scss-syntax.vim'

" support css word with -
set iskeyword+=-

" 内置的文件浏览器已经够了
" Bundle 'winmanager'
Bundle 'taglist.vim'


" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
"
" Bundle 'pangloss/vim-javascript'
" Bundle 'Townk/vim-autoclose'
" Bundle 'hail2u/vim-css3-syntax'
" Bundle 'mattn/webapi-vim'
" Bundle 'bufexplorer.zip'
" Plugin 'vim-sneak'
" Plugin 'ludovicchabant/vim-lawrencium'
" Plugin 'mhinz/vim-signify'
" Plugin 'tpope/vim-sleuth'
Plugin 'godlygeek/tabular'



" 智能打开浏览器
Plugin 'tyru/open-browser.vim'

" 平滑滚动插件
" Plugin 'yonchu/accelerated-smooth-scroll'

" 这个只在Mac上,刷新
" Bundle 'mkitt/browser-refresh.vim'

" live html
" Plugin 'visualHtml'

" 读取大文件
" Plugin 'LargeFile'

Plugin 'molokai'
Plugin 'altercation/vim-colors-solarized'
Plugin 'flazz/vim-colorschemes'
" writer
Plugin 'junegunn/goyo.vim'

" 以下三个都是增强状态栏的，vim-powerline < powerline < vim-airline
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'Lokaltog/powerline'
Bundle 'bling/vim-airline'

" 快速移动，替换f,这个还没有完全弄懂
if v:version > 703
    Plugin 'Lokaltog/vim-easymotion'
endif

" 列出当前buffer的窗口
Plugin 'bufexplorer.zip'

Plugin 'MarcWeber/vim-addon-manager-known-repositories'

" 输入体验
Plugin 'dart-lang/dart-vim-plugin'

"适配jade
Plugin 'digitaltoad/vim-jade'



" 编程环境
" javascript
" Syntax file for jQuery
Plugin 'jQuery'
" A simple javascript indent script, support OOP, jquery
Plugin 'Simple-Javascript-Indenter'

" 对javascript整体上的改进
" Plugin 'maksimr/vim-jsbeautify'
" Plugin 'einars/js-beautify'

"GO
" goland的多种vim功能/安装
Plugin 'cespare/vim-golang'
" go get github.com/bradfitz/goimports
" 需要添加let g:gofmt_command = "goimports" 可以使用下面的功能
" 让任何Go文件保存前，调用goimports对该文件排版并插入/删除相应的import语句。

" 这个是go的自动补全插件需要先安装下面这个
" go get github.com/nsf/gocode
Plugin 'undx/vim-gocode'

" Go 自动调用goimport添加删除模块
autocmd BufWritePre *.go :Fmt
"去掉预览窗口preview和设置longest
set completeopt=longest,menu
"设置CTRL+J补全
inoremap <c-;> <c-x><c-o>


" PHP
" php genner
Plugin 'phpvim'
" Plugin 'php.vim-html-enhanced'
" 增加对php的兼容
Plugin 'StanAngeloff/php.vim'
" 匹配
" Plugin 'shawncplus/phpcomplete.vim'
" 模板引擎
Plugin 'tobyS/vmustache'


" phpdocument generate
"pdv需要安装 "tobyS/vmustache模板引擎
" Plugin 'tobyS/pdv'
" let g:pdv_template_dir = $HOME ."/.vim/bundle/pdv/templates_snip"
" nnoremap <buffer> <C-p> :call pdv#DocumentWithSnip()<CR>

"php debuger
" Plugin 'vim-scripts/DBGp-X-client'

" Web : HTML CSS 
" Plugin 'ZenCoding.vim'
" 原来的zen coding
Plugin 'mattn/emmet-vim'
" 每次打开php都要很久，暂时关闭
" Plugin 'skammer/vim-css-color'
" 这个是vimcsscolor的替代
Plugin 'lilydjwg/colorizer'
" 给原来的括号加上高亮
" Plugin 'kien/rainbow_parentheses.vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'

"对txt文件列目录
Plugin 'TxtBrowser'

"python
Plugin 'fs111/pydoc.vim'
Plugin 'python.vim'
"检查python的代码错误,编译需要'+python'
" Plugin 'pyflakes.vim'
"

" Find & Search
" Plugin 'ack.vim'
" let g:ackprg = 'ag --nogroup --nocolor --column'
Plugin 'rking/ag.vim'
let g:agprg="ag --column"

" 快速打开文件的功能
" Bundle 'ctrlp.vim'
Plugin 'kien/ctrlp.vim'
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
map <leader>b :CtrlPBuffer<CR>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.jpg,*.png,*.gif,*.jpeg,.DS_Store  " MacOSX/Linux

" vim post wordpress: vimpress
" Plugin 'pentie/VimRepress'
" Plugin 'VimRepress'

" vim 7.4 backspace fix
" set backspace=indent,eol,start

call vundle#end()            " required

" NOTE:
" ag.vim: You must, of course, install ag / the_silver_searcher
" :Ag [options] {pattern} [{directory}]
" :Ag '\\\#define foo'
" e    to open file and close the quickfix window
" o    to open (same as enter)
" go   to preview file (open but maintain focus on ag.vim results)
