# System default
# --------------------------------------------------------------------

[ -z ${PLATFORM} ] && export PLATFORM=$(uname -s)


# Options
# --------------------------------------------------------------------

# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# history max num
export HISTSIZE=100000
# history max save
export SAVEHIST=100000
# export HISTFILE=~/.histfile
export EDITOR=vim
export VISUAL=vim # for c-x c-e

# display language
export LANG="en_US.UTF-8"
export LANGUAGE="en_US"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
# export LC_ALL=
# locale -v


# 启用高阶 SHELL 配置
export SHELL_EXTEND=true

# 环境变量
PATH="$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/.bin:$PATH"
