###require
alias rm='rm -i'
alias l.='ls -d .* --color=auto'
alias vi='/usr/bin/vim'
#让vim不带插件的运行,速度非常快
alias v='/usr/bin/vim --cmd "let g:vimrc_no_plugin=1"'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias -s txt=vi #在shell里面直接输入txt文件，直接用vim打开
alias -s tex=vim
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
alias tf="tail -f"
alias cls='clear'
alias q='exit'
#這個是配合command-dict的命令版本
# alias g='dict'
#alias sp='~/tools/.sp.sh'
alias sp='~/soft/sh-toolkits-lib/sp.sh'
alias get='sh ~/soft/sh-toolkits-lib/sp.sh'

# tmux
#设置窗口的名字为hi
alias t='tmux -2 -u attach || tmux -2 -u new-session -s hi'
#新建一個有名字的窗口
alias tn='tmux -2 -u new-session -s'
# alias tmn='tmux new -s $(basename $(pwd))'
alias tl='tmux list-sessions'
#附上一個有名字的窗口
# alias ta='tmux attach -t'
alias ta='tmux attach -d -t'
#设置tmux标签的名字，直到退出为止
alias st='set-window-title'

# screen 需要的时候使用
# C-a D D (quick exit)
# alias t='screen -R hi'
# alias ta='screen -R'
# alias tn='screen -S'
# alias tl='screen -list'
# alias st='screen -t'
# 随便找了个可以attach的
# alias tt='screen -dRR'

alias hd='od -Ax -tx1z -v' #方便的十六进制输出。 (用法举例: • hd /proc/self/cmdline | less)
alias realpath='readlink -f'  #显示符号链接指向的真实路径((用法举例: • realpath ~/../$USER)

###for type ls is error
alias s='ls'
alias lss='ls'

### system alias
alias sctl='systemctl'

###
alias rsyn='rsync -arvuzp'
alias proxy_local='http_proxy="http://vastiny:8087";'


###app###
alias ytb='youtube-dl --proxy http://127.0.0.1:7777'
alias ngtop='ngxtop -l /usr/local/nginx/logs/access.log'
# the yasm is a rewrite interface for nasm
# alias nasm='yasm'
# if linux-centos6.7
# alias cmake='cmake28'
# alias ccmake='ccmake28'
alias put='trash-put'
alias putl='trash-list'

#shadowsocks
alias ssd='ssserver -c /etc/shadowsocks.json -d'

# http/ftp
alias pyhttp='python -mhttp.server'
alias pyftp='python -mpyftpdlib -w'

# view config file whitout empty line(s),spaces(s) ,tab(s) ,'#' or ;
# there have another:egrep -v '^#|^$' /etc/ntp.conf
alias cf='egrep -v "^[[:cntrl:] ]*[#;]|^[[:cntrl:] ]*$"'


#pp/po in zsh has already set
# alias pp='pushd'
# alias po='popd'


#if mac
if { [ `uname` = "Darwin" ] } then
    alias play='afplay'
else
    alias play='mpg123'
fi


#functions


#fname 递归查找当前目录下指定文件
function fname() { find . -iname "*$@*"; }

#创建文件夹并且cd进去
function mcd() { mkdir $1 && cd $1; }

function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

# Bored with "tar -zxvf" for .tar.gz, "tar -xvjf" for .tar.bz2 or something else?
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar -Jxvf $1   ;;
          *.tar.Z)     tar zxvf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7za x $1        ;;
          *.cab)       cabextract $1  ;;
          *.arj)       unarj $1       ;;
          *.lzh)       lha e $1       ;;
          *)           echo "don't know how to extract '$1'…" ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}


