#functions

#fname 递归查找当前目录下指定文件
function fname() { find . -iname "*$@*"; }

#创建文件夹并且cd进去
function mcd() { mkdir $1 && cd $1; }

# 设置当前的环境变量 " test -s ~/.env && export ..."
[ -s ~/.env ] && export MYENV=`cat ~/.env`
function myenv() { [[ -n $argv ]] && echo $argv > ~/.env && export MYENV=$argv || echo $MYENV }

# cd and ls
if [[ `uname` = "Darwin" ]]; then
    # mac
    function cl() { [[ "" = "$argv[-1]" ]] && builtin cd ~ || builtin cd "$argv[-1]" && ls "${(@)argv[1,-2]}" }
else
    # linux
    # origin: function cl() { builtin cd "$argv[-1]" && ls --group-directories-first --color=auto "${(@)argv[1,-2]}" }
    function cl() { [[ "" = "$argv[-1]" ]] && builtin cd ~ || builtin cd "$argv[-1]" && ls --group-directories-first --color=auto "${(@)argv[1,-2]}" }
fi

function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

# get pure ip from url
function ipurl() {
  echo $1 | 
  sed -e 's/^.*:\/\/\(.*\)/\1/g' |          # remove http(s)://
  awk -F/ '{print $1}' |                    # remove /query/abc?a=b
  xargs ping -c 1 -t 1 |                    # -c only send one package, -t timeout 1s
  sed -n '1p' |                             # result: get first line
  sed -e 's/^.*(\([0-9\.]\{7,\}\)).*/\1/g'  # get ip in the first line
}
