# You appear to be setting environment variables ("PATH") in your .bashrc or .zshrc: those files are only read by interactive shells, so you should instead set environment variables in startup files like .profile, .bash_profile or .zshenv.

### JAVA ###
# export JAVA_HOME=/usr/java/jdk1.8.0_05
# you can download from:
# http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
# export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
# export JRE_HOME=$JAVA_HOME/jre
# CLASSPATH=./:$JAVA_HOME/lib:$JRE_HOME/lib:$JRE_HOME/lib/tools.jar
# export CLASSPATH
# PATH="$JAVA_HOME/bin:$PATH"

### Python ###
# PYTHON3_HOME="/usr/local/python/3.4"
# PYTHON2_HOME="/usr/local/python/2.7"
# PATH="$PYTHON3_HOME/bin:$PATH"
# PATH="$PYTHON2_HOME/bin:$PATH"
# PYENV_BIN="/home/yantze/.pyenv/shims"
# PATH="$PYENV_BIN:$PATH"

### Scala ###
# SCALA_HOME="/usr/local/scala"
# PATH="$SCALA_HOME/bin:$PATH"

### 配置 C 编译
# export CPATH="/usr/bin/gcc"
# export LIBRARY_PATH="/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64"
# export C_INCLUDE_PATH="/usr/include:/usr/local/include"
# Compilation flags
# export ARCHFLAGS="-arch x86_64"

### C ###
# go_libs="-lm"
# go_flags="-g -Wall -include allheads.h -O3"
# alias go_c="c99 -xc '-' $go_libs $go_flags"

# Cling for centos7
# CLING_HOME="/usr/local/cling"
# PATH="$CLING_HOME/bin:$PATH"

# 这里主要是屏蔽tmux对path再次赋值，导致type command时出现两个一样的路径
# [[ -z $TMUX ]] && export PATH

### PHP ###
# $HOME/.composer/vendor/bin

### path PATH ###
# path=(
#   /usr/local/{bin,sbin}
#   /usr/local/heroku/bin
#   $path
# )


### NVM ###
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"


### PYENV ###
export PYTHON_CONFIGURE_OPTS="--enable-framework"
export PYENV_ROOT="$HOME/.pyenv"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi


### GO ###
export GOPATH=$HOME/.local/go
# export GOROOT=$HOME/.local/go
# PATH="$GOROOT/bin:$GOPATH/bin::$PATH"
PATH="$GOPATH/bin:$PATH"


PATH="$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/.bin:$PATH"
