#functions

#fname 递归查找当前目录下指定文件
function fname() { find . -iname "*$@*"; }

# 设置当前的环境变量 " test -s ~/.env && export ..."
[ -s ~/.env ] && for v in `cat ~/.env`
do
    export $v
done

function myenv() {
    [[ -n $argv ]] && sed -i -e "s/MYENV=$MYENV/MYENV=$argv/" ~/.env && export MYENV=$argv || echo $MYENV
}

function psgrep() {
    ps aux | grep -v grep | grep "$@" -i --color=auto
}


# cd and ls
if [[ `uname` = "Darwin" ]];  then # mac
    export GENERAL_EXECUTE_PATH='/bin'
    function cdlist() {
        [[ "" = "${argv[-1]}" ]] && builtin cd ~ || builtin cd "${argv[-1]}" && ls "${(@)argv[1,-2]}"
    }
elif [[ `uname` = "Linux" ]]; then # linux
    export GENERAL_EXECUTE_PATH='/usr/bin'
    # origin: function cl() { builtin cd "$argv[-1]" && ls --group-directories-first --color=auto "${(@)argv[1,-2]}" }
    function cdlist() {
        argv=$@
        [[ "" = "${argv[-1]}" ]] && builtin cd ~ || builtin cd "${argv[-1]}" && ls --group-directories-first --color=auto "${(@)argv[1,-2]}"
    }
fi



# simple git clone
function dl()
{
    git_url=$1
    local_dir=$2
    if [[ -z $1 ]]; then
        # echo "fatal: You must specify a repository to clone."
        builtin cd ~/dl
        return
    fi
    if [[ -z $2 ]]; then
        local_dir=${git_url#*\.com\/*\/}
    fi

    builtin cd ~/dl
    git clone $git_url $local_dir
    cd $local_dir
    pwdc
}

function pwdc() {
    pathfile="`pwd`/$1"
    echo $pathfile | scopy
    echo $pathfile
}


# 创建文件夹并且cd进去, 可以顺带把后面的文件放入文件夹中
function take() {
    files=${@:2}
    mkdir -p $1
    if [ -n "$files" ]; then
        mv $files $1;
    fi
    cd $1;
}


# get pure ip from url
function ipurl() {
    echo $1 | 
    sed -e 's/^.*:\/\/\(.*\)/\1/g' |          # remove http(s)://
    awk -F/ '{print $1}' |                    # remove /query/abc?a=b
    xargs ping -c 1 -t 1 |                    # -c only send one package, -t timeout 1s
    sed -n '1p' |                             # result: get first line
    sed -e 's/^.*(\([0-9\.]\{7,\}\)).*/\1/g'  # get ip in the first line
}

# put things to trash
function put() {
    TRASH=`echo ~/.trashcli`
    if [[ ! -d $TRASH ]]; then
        mkdir "$TRASH"
    fi

    # delete trash
    if [[ $TRASH == `echo $1` ]]; then
        echo "Delete $TRASH"
        $GENERAL_EXECUTE_PATH/rm -rf $TRASH
        exit
    fi

    # delete exist files
    for single in "$@"; do
        if [[ -e "$TRASH/$single" ]]; then
            echo "Delete... $TRASH/$single"
            $GENERAL_EXECUTE_PATH/rm -r "$TRASH/$single"
        fi
    done

    mv $* $TRASH
}

# copy by pipe first line without newline symboy
function scopy() {
    read line
    echo -n $line | tr -d '\n' | clipcopy
}

# add url to safari reading list
function toread() {
    osascript -e "tell application \"Safari\" to add reading list item \"$1\""
}

function gitweb() {
    git remote -v | awk '{print $2}' | head -n 1
}
