### JAVA ###
# export JAVA_HOME=/usr/java/jdk1.8.0_05
# you can download from:
# http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
# export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
# export JRE_HOME=$JAVA_HOME/jre
# CLASSPATH=./:$JAVA_HOME/lib:$JRE_HOME/lib:$JRE_HOME/lib/tools.jar
# export CLASSPATH
# PATH="$JAVA_HOME/bin:$PATH"

### GO ###
if [[ `uname` = 'Darwin' ]] ; then
    # GOHOME="/usr/local/Cellar/go/1.8"
else
    # GOHOME="/usr/local/go"
fi

GOROOT=$HOME/workspace/go
export GOPATH=$GOROOT
PATH="$GOROOT/bin:$PATH"

### python ###
# PYTHON3_HOME="/usr/local/python/3.4"
# PYTHON2_HOME="/usr/local/python/2.7"
# PATH="$PYTHON3_HOME/bin:$PATH"
# PATH="$PYTHON2_HOME/bin:$PATH"
# PYENV_BIN="/home/yantze/.pyenv/shims"
# PATH="$PYENV_BIN:$PATH"

### scala ###
SCALA_HOME="/usr/local/scala"
PATH="$SCALA_HOME/bin:$PATH"

### ANT ###
ANT_HOME="/usr/local/ant"
PATH="$ANT_HOME/bin:$PATH"

# Cling for centos7
# CLING_HOME="/usr/local/cling"
# PATH="$CLING_HOME/bin:$PATH"

# 这里主要是屏蔽tmux对path再次赋值，导致type command时出现两个一样的路径
# [[ -z $TMUX ]] && export PATH

### 配置c编译
# export CPATH="/usr/bin/gcc"
# export LIBRARY_PATH="/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64"
# export C_INCLUDE_PATH="/usr/include:/usr/local/include"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

PATH="$HOME/.bin:$HOME/.composer/vendor/bin:$PATH"

### path PATH ###
# path=(
#   /usr/local/{bin,sbin}
#   /usr/local/heroku/bin
#   $path
# )



###C###
go_libs="-lm"
go_flags="-g -Wall -include allheads.h -O3"
alias go_c="c99 -xc '-' $go_libs $go_flags"

### 设置grep的高亮颜色为土黄色
export GREP_COLORS="01;36"

