#functions

#fname 递归查找当前目录下指定文件
function fname() { find . -iname "*$@*"; }

#创建文件夹并且cd进去
function mcd() { mkdir $1 && cd $1; }

# cd and ls
if { [ `uname` = "Darwin" ] } then
    # mac
    function cl() { builtin cd "$argv[-1]" && ls "${(@)argv[1,-2]}" }
else
    # linux
    function cl() { builtin cd "$argv[-1]" && ls --group-directories-first --color=auto "${(@)argv[1,-2]}" }
fi

function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

# Bored with "tar -zxvf" for .tar.gz, "tar -xvjf" for .tar.bz2 or something else?
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar -Jxvf $1   ;;
          *.tar.Z)     tar zxvf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7za x $1        ;;
          *.cab)       cabextract $1  ;;
          *.arj)       unarj $1       ;;
          *.lzh)       lha e $1       ;;
          *)           echo "don't know how to extract '$1'…" ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
