
###JAVA###
export JAVA_HOME=/usr/java/jdk1.8.0_05
export JRE_HOME=$JAVA_HOME/jre
CLASSPATH=./:$JAVA_HOME/lib:$JRE_HOME/lib:$JRE_HOME/lib/tools.jar
export CLASSPATH
PATH="$JAVA_HOME/bin:$PATH"

###NODE###
NODE_HOME="/usr/local/node"
PATH="$NODE_HOME/bin:$PATH"

###PHP###
PHP_HOME="/usr/local/php5.6"
PATH="$PHP_HOME/bin:$PATH"

###GO###
GO_HOME="/usr/local/go"
GOROOT=$HOME/go
export GOPATH=$HOME/go
PATH="$GO_HOME/bin:$GOROOT/bin:$PATH"

###python###
PYTHON3_HOME="/usr/local/python/3.4"
PYTHON2_HOME="/usr/local/python/2.7"
PATH="$PYTHON3_HOME/bin:$PATH"
PATH="$PYTHON2_HOME/bin:$PATH"

###scala###
SCALA_HOME="/usr/local/scala"
PATH="$SCALA_HOME/bin:$PATH"

###ANT###
ANT_HOME="/usr/local/ant"
PATH="$ANT_HOME/bin:$PATH"

###linuxbrew###
LINUXBREW="$HOME/.linuxbrew"
export LD_LIBRARY_PATH=$LINUXBREW/lib:$LD_LIBRARY_PATH
PATH="$LINUXBREW/bin:$PATH"


# PATH="$PATH:/usr/local/bin:/bin:/usr/bin:$HOME/bin:/usr/local/sbin:/usr/sbin:/sbin"

export PATH

###配置c编译
# export CPATH="/usr/bin/gcc"
# export LIBRARY_PATH="/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64"
# export C_INCLUDE_PATH="/usr/include:/usr/local/include"

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
#

# if you set the zsh plugin, you do not need below two lines.
# [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
# autoload -U compinit && compinit -u

# like autojump, based on 'frecency'.
export _Z_CMD='j'
. ~/.dotfiles/module/z/z.sh

if { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; } then
    # export PS1="%{$fg[cyan]%}%c$(git_prompt_info) %(!.%{$fg_bold[red]%}#.%{$fg_bold[red]%}❯)%{$reset_color%}"
fi


# zsh's alias
if [ -f ~/.dotfiles/zshrc/zsh_aliases ]; then
    . ~/.dotfiles/zshrc/zsh_aliases
fi


export EDITOR='vim'
# set -o vi #设置shell快捷键的默认器

echo "THE BEST YANTZE TO BE ZHI"

#if mac
if { [ `uname` = "Darwin" ] } then
    export DOCKER_HOST=tcp://localhost:4243
    alias macvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'

fi


###C###
go_libs="-lm"
go_flags="-g -Wall -include allheads.h -O3"
alias go_c="c99 -xc '-' $go_libs $go_flags"


###function###
#translate dig
function td {
dig "$*.jianbing.org" +short txt | perl -pe's/\\(\d{1,3})/chr $1/eg; s/(^"|"$)//g'
}

