. ~/.dotfiles/zshrc/zsh_func
. ~/.dotfiles/zshrc/zsh_path
. ~/.dotfiles/zshrc/zsh_aliases

#history max num
export HISTSIZE=10000
#history max save
export SAVEHIST=10000
export EDITOR=vim
# set -o vi #设置shell快捷键的默认器

echo "THE BEST YANTZE TO BE ZHI"
if { [ `uname` = "Darwin" ] } then
    echo "hello Mac!"
else
    echo "hello Linux!"
fi


if { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; } then
    # export PS1="%{$fg[cyan]%}%c$(git_prompt_info) %(!.%{$fg_bold[red]%}#.%{$fg_bold[red]%}❯)%{$reset_color%}"
    if [[ $MYENV = "macmini" ]] ;then
        tmux source ~/.dotfiles/tmux/tmuxcolors-light.conf
    else
        tmux source ~/.dotfiles/tmux/tmuxcolors-dark.conf
    fi
fi




### display language
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
# export LC_ALL=


alias chinese='LC_ALL="zh_CN.UTF-8"'
alias chinese2='LANG=zh_CN.UTF-8 LC_ALL="zh_CN.UTF-8"'
alias japanese='LANG="ja_JP.UTF-8" LC_ALL="ja_JP.UTF-8"'
alias japanese2='LANG="ja_JP.UTF-8" LC_ALL="ja_JP.UTF-8"'
# 例如: japanese vim显示的就是日语的界面 :)
# locale -v

# 一般对配置进行分类
# 场景
# 功能
# 简洁
# 模块化
