server_names_hash_bucket_size 128;
client_max_body_size 25m;
client_header_buffer_size 4k;
large_client_header_buffers 4 32k;
open_file_cache max=102400 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 1;
tcp_nopush     on;
tcp_nodelay on;
server_tokens off;

