# use in darwin

# overwrite
bind -r \ split-window -h -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"
# Horizontal split-window from current dir
bind -r - split-window -c "#{pane_current_path}"
# create new window #from the current dir
bind c new-window -c "#{pane_current_path}"

# 让 mac 支持命令行访问粘贴板
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# bind P paste-buffer
# press 'v' and start copying
bind-key -T copy-mode-vi v send-keys -X begin-selection # 2.4
# 拷贝数据到命令行中
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace xcopy"  # 2.4
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace xcopy" # only support tmux 2.4
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle # 2.4


# vim: set ts=4 sw=4 tw=0 et fdm=marker foldlevel=0 foldenable foldlevelstart=99 :
