# use in darwin


set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy selection to system clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # only support tmux 2.4
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # only support tmux 2.4
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" # only support tmux 2.3
# bind-key -n C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer" 

# load local tmux theme
source-file ~/.local/tmux/tmuxcolors.conf

# prestore session
bind-key g source-file ~/.dotfiles/tmux/prestore_session_server.conf \; \
        display-message "presotre session"

run-shell ~/workspace/local/tmux-resurrect/resurrect.tmux
# store tmux session shortcut
# prefix + Ctrl-s - save 
# prefix + Ctrl-r - restore
# https://github.com/tmux-plugins/tmux-resurrect



# === Enable iterm tmux vim clipboard ===
# Locals {{{
# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# }}}

# vim: set ts=4 sw=4 tw=0 et fdm=marker foldlevel=0 foldenable foldlevelstart=99 :
