# bind P paste-buffer
# press 'v' and start copying
bind-key -T copy-mode-vi v send-keys -X begin-selection # 2.4
# 拷贝数据到命令行中
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xcopy"  # 2.4
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle # 2.4



# theme
source-file ~/.dotfiles/tmux/tmuxcolors-ocean-dark.conf

# === END ===

# Copy and Paste
#按 C-a [ 进入复制模式，如果有设置 setw -g mode-keys vi 的话，可按 vi 的按键模式操作。移动至待复制的文本处，按一下空格，结合 vi 移动命令开始选择，选好后按回车确认。
#按 C-a ] 粘贴已复制的内容。
#在vim的情况下，可能不能通过上面的方法复制内容，可以按住shift用鼠标选择要复制的内容可以复制内容到系统的粘贴板

# Copy tmux paste buffer to CLIPBOARD
# bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
# bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# 复制tmux粘贴板的内容到linux系统粘贴板
# display-message "Copied tmux buffer to system clipboard"

# vim: set ts=4 sw=4 tw=0 et fdm=marker foldlevel=0 foldenable foldlevelstart=99 :
