# session 1 运维

new -s operation -n main \
		/usr/local/bin/zsh

neww -n [nginx-conf]localhost \
		 vim /usr/local/etc/nginx/servers/localhost.conf
neww -n [nginx-log]localhost_access \
		 tail -f /usr/local/Cellar/nginx/1.10.1/logs/localhost.access.log

# open php errorl log
# neww -n tail -f /xxx/xxx.log


selectw -t 1
selectp -t 0

# tmux att -t get ||
# tmux \
#   new -s get -n capp \; \
#   send-keys 'get.capp' C-m \; \
#   neww -n emacs \; \
#   send-keys 'get.emacs' C-m \; \
#   neww -n git \; \
#   send-keys 'get.git' C-m \; \
#   neww -n mini \; \
#   send-keys 'get.mini' C-m \; \
#   neww -n port \; \
#   send-keys 'get.port' C-m \; \
#   neww -n rakudo \; \
#   send-keys 'get.rakudo' C-m \; \
#   neww -n neil \; \
#   send-keys 'get.neil && get.neil2 && exit' C-m \; \
#   neww -n red \; \
#   send-keys 'get.red && exit' C-m \; \
#   neww -n cpan \; \
#   send-keys 'get.cpan && exit' C-m \; \
#   selectw -t emacs
