set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 8 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 8 # 同上
bind ^h resizep -L 8 # ...
bind ^l resizep -R 8 # ...

bind ^u swapp -U # 与窗格逆时针 Ctrl-u
bind ^d swapp -D # 与窗格顺时针 Ctrl-d

# 执行命令，比如看 Manpage、查 Perl 函数
bind m command-prompt "splitw -h 'exec man %%'"
#bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
bind e command-prompt "splitw -h 'exec %%'"

# 复制tmux粘贴板的内容到linux系统粘贴板
# display-message "Copied tmux buffer to system clipboard"


#定制状态行

#左边的状态定制
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

#右边定制，显示 uptime 和 loadavg：
#set -g status-right "#[fg=green]#(uptime |cut -d ',' -f 1)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right "#[fg=green]#(uptime |cut -d ' ' -f 2) #[default]"


#下面两行设置状态行的背景和前景色:
set -g status-bg black
set -g status-fg yellow

#设置当先激活窗口的颜色
setw -g window-status-current-fg red
#setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright


#设置鼠标可用
#setw -g mode-mouse on

#复制与粘贴操作

#按 C-a [ 进入复制模式，如果有设置 setw -g mode-keys vi 的话，可按 vi 的按键模式操作。移动至待复制的文本处，按一下空格，结合 vi 移动命令开始选择，选好后按回车确认。
#按 C-a ] 粘贴已复制的内容。
#在vim的情况下，可能不能通过上面的方法复制内容，可以按住shift用鼠标选择要复制的内容可以复制内容到系统的粘贴板

#Enable vi keys
setw -g mode-keys vi

#set -g default-terminal "screen-256color"

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1
#设置panel的起始位置
setw -g pane-base-index 1
#设置起始窗口从1开始
set -sg escape-time 1
#设置pane（窗格）的下标从1开始
set -g pane-base-index 1
#允许你两个快捷键最快的重复
set -sg escape-time 1

set-option -g status-utf8 on #设置状态栏显示编码
set -g status-interval 8 #设置状态的时间间隔

#### COLOUR (Solarized 256)
#https://github.com/seebi/tmux-colors-solarized

#默认启动应用
#new -s work # 新建名为 work 的会话，并启动 mutt
#neww rtorrent # 启动 rtorrent
#neww vim # 启动 vim
#neww zsh
#selectw -t 1 # 默认选择标号为 3 的窗口

bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"

#Ctrl keys may be prefixed with `C-' or `^', and Alt (meta) with `M-'. -- from man page
#順便說一下, 如果是OS X的Terminal, 需在Preferences -> Settings -> Keyboard裏勾上"Use option as meta key".
